\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\016\001)>>}
\HyPL@Entry{3<</P(\376\377\016\002)>>}
\HyPL@Entry{4<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\016\010)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\016\011)>>}
\HyPL@Entry{8<</P(\376\377\016\012)>>}
\@writefile{toc}{\contentsline {chapter}{รายการรูปภาพ}{ช}{chapter*.6}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\016\013)>>}
\HyPL@Entry{10<</P(\376\377\016\014)>>}
\@writefile{toc}{\contentsline {chapter}{รายการตาราง}{ฌ}{chapter*.9}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\016\015)>>}
\HyPL@Entry{12<</P(\376\377\016\016)>>}
\@writefile{toc}{\contentsline {chapter}{รายการสัญลักษณ์}{ฎ}{chapter*.11}\protected@file@percent }
\HyPL@Entry{13<</P(\376\377\016\017)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฏ}{chapter*.12}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ภาพรวมของระบบและขั้นตอนการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ระเบียบวิธีวิจัย}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}หน้าที่ความรับผิดชอบ}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}แผนการดำเนินงาน}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การออกแบบโครงสร้างของหุ่นยนต์}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}โครงสร้างของหุ่นยนต์ฮิวมานอยด์ UTHAI}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces การออกแบบโครงสร้างของหุ่นยนต์ UTHAI\relax }}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uthai_design_structure}{{2.1}{4}{การออกแบบโครงสร้างของหุ่นยนต์ UTHAI\relax }{figure.caption.13}{}}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ภาพแสดงแสดงโครงสร้างของหุ่นยนต์ UTHAI\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uthai_structure1}{{2.2}{5}{ภาพแสดงแสดงโครงสร้างของหุ่นยนต์ UTHAI\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ภาพแสดงการติดตั้งเซนเซอร์ในจุดต่างๆ\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uthai_structure2}{{2.3}{5}{ภาพแสดงการติดตั้งเซนเซอร์ในจุดต่างๆ\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ตารางแสดงสมบัติทางกลของวัสดุต่าง ๆ\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:material_properties}{{2.1}{5}{ตารางแสดงสมบัติทางกลของวัสดุต่าง ๆ\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}การจัดทำชิ้นส่วนโครงสร้างของหุ่นยนต์ฮิวมานอยด์ UTHAI}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ตารางแสดงสมบัติทางกลของวัสดุพลาสติก\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:plastic_material_properties}{{2.2}{6}{ตารางแสดงสมบัติทางกลของวัสดุพลาสติก\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ตารางแสดงขนาดของชิ้นงานที่สามารถพิมพ์ได้ในเครื่องพิมพ์ชนิดต่างๆ\relax }}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:3dprint_space}{{2.3}{6}{ตารางแสดงขนาดของชิ้นงานที่สามารถพิมพ์ได้ในเครื่องพิมพ์ชนิดต่างๆ\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}อุปกรณ์ที่ใช้ในหุ่นยนต์ฮิวมานอยด์ UTHAI}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces แสดงประสิทธิภาพของมอเตอร์ EX-106+\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dxl_ex106}{{2.4}{7}{แสดงประสิทธิภาพของมอเตอร์ EX-106+\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ภาพแสดงการติดต่อสื่อสารระหว่างคอมพิวเตอร์กับดิจิตอลเซอร์โว\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dynamixel2pc}{{2.5}{8}{ภาพแสดงการติดต่อสื่อสารระหว่างคอมพิวเตอร์กับดิจิตอลเซอร์โว\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ภาพแสดงการเลือกโหมดใช้งานของ USB2Dynamixel\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:useusb2dynamixel}{{2.6}{8}{ภาพแสดงการเลือกโหมดใช้งานของ USB2Dynamixel\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces USB2RS485 Module\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:usb2rs485}{{2.7}{8}{USB2RS485 Module\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงเซนเซอร์ IMU MPU9250\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mpu9250}{{2.8}{9}{แสดงเซนเซอร์ IMU MPU9250\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ตัวรับสัญญาณ Wifi ของ RaspberryPi\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rpi_wifi_adaptor}{{2.9}{9}{ตัวรับสัญญาณ Wifi ของ RaspberryPi\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ตัวกระจายและรับส่งสัญญาณ wifi\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wifi_router}{{2.10}{9}{ตัวกระจายและรับส่งสัญญาณ wifi\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic ของวงจร Ground Contact Sensor\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FSR_schematic}{{2.11}{10}{Schematic ของวงจร Ground Contact Sensor\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces แผงวงจร Ground Contact Sensor ที่ประกอบเสร็จแล้ว\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:complete_FSR}{{2.12}{10}{แผงวงจร Ground Contact Sensor ที่ประกอบเสร็จแล้ว\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}การเชื่อมต่อดิจิตอลเซอร์โวและเซนเซอร์}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces การเชื่อมต่อกันระหว่างดิจิตอลเซอร์โว\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dynamixel_connect}{{2.13}{11}{การเชื่อมต่อกันระหว่างดิจิตอลเซอร์โว\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces การเชื่อมต่อระหว่างตัวรับรู้ ตัวประมวลผล และตัวขับเคลื่อน\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:odroid2dynamixel}{{2.14}{11}{การเชื่อมต่อระหว่างตัวรับรู้ ตัวประมวลผล และตัวขับเคลื่อน\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}การตั้งค่าดิจิตอลเซอร์โว}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}การเชื่อมต่อหน่วยประมวลผลระดับสูงและระดับต่ำ}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces การเชื่อมต่อกันระหว่างตัวประมวลผล\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:uthai_controller}{{2.15}{15}{การเชื่อมต่อกันระหว่างตัวประมวลผล\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ตัวอย่างการใช้งานบอร์ดสั่งการดิจิตอลเซอร์โว\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:uthai_drive}{{2.16}{15}{ตัวอย่างการใช้งานบอร์ดสั่งการดิจิตอลเซอร์โว\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}การออกแบบโปรแกรมด้วย ROS}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}กำหนดพิกัดเฟรมให้กับหุ่นยนต์ฮิวมานอยด์}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}การแปลงข้อมูลให้อยู่ในรูปแบบ URDF}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}แพกเกจ ROS สำหรับสร้างแบบจำลอง}{17}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}URDF}{17}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ตัวอย่าง link ใน urdf\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:urdf_link_code}{{2.17}{18}{ตัวอย่าง link ใน urdf\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces การอธิบาย link ใน URDF ไฟล์\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:urdf_link}{{2.18}{18}{การอธิบาย link ใน URDF ไฟล์\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ตัวอย่าง joint ใน urdf\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{fig:urdf_joint_code}{{2.19}{19}{ตัวอย่าง joint ใน urdf\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces การอธิบาย Joint ใน URDF ไฟล์\relax }}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig:urdf_joint}{{2.20}{19}{การอธิบาย Joint ใน URDF ไฟล์\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}โครงสร้างการติดต่อสื่อสารระหว่าง Node ใน ROS}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces การติดต่อสื่อสารระหว่าง Node\relax }}{20}{figure.caption.45}\protected@file@percent }
\newlabel{fig:uthai_ros_node}{{2.21}{20}{การติดต่อสื่อสารระหว่าง Node\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Message Geometry Point\relax }}{20}{table.caption.46}\protected@file@percent }
\newlabel{tab:geometry_point}{{2.4}{20}{Message Geometry Point\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Message Geometry Quaternion\relax }}{21}{table.caption.47}\protected@file@percent }
\newlabel{tab:geometry_quaternion}{{2.5}{21}{Message Geometry Quaternion\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Message Geometry Pose\relax }}{21}{table.caption.48}\protected@file@percent }
\newlabel{tab:geometry_pose}{{2.6}{21}{Message Geometry Pose\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Message Geometry Vector3\relax }}{21}{table.caption.49}\protected@file@percent }
\newlabel{tab:geometry_vector3}{{2.7}{21}{Message Geometry Vector3\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Message Geometry Twist\relax }}{21}{table.caption.50}\protected@file@percent }
\newlabel{tab:geometry_twist}{{2.8}{21}{Message Geometry Twist\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Message Navigation Odometry\relax }}{21}{table.caption.51}\protected@file@percent }
\newlabel{tab:nav_odometry}{{2.9}{21}{Message Navigation Odometry\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Message Geometry Pose2D\relax }}{22}{table.caption.52}\protected@file@percent }
\newlabel{tab:geometry_pose2d}{{2.10}{22}{Message Geometry Pose2D\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Message Navigation Path\relax }}{22}{table.caption.53}\protected@file@percent }
\newlabel{tab:nav_path}{{2.11}{22}{Message Navigation Path\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Message Geometry PoseStamped\relax }}{22}{table.caption.54}\protected@file@percent }
\newlabel{tab:geometry_posestamped}{{2.12}{22}{Message Geometry PoseStamped\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Message Trajectory JointTrajectory\relax }}{23}{table.caption.56}\protected@file@percent }
\newlabel{tab:trajectory_jointrajectory}{{2.13}{23}{Message Trajectory JointTrajectory\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Message Trajectory JointTrajectoryPoint\relax }}{23}{table.caption.57}\protected@file@percent }
\newlabel{tab:trajectory_jointrajectorypoint}{{2.14}{23}{Message Trajectory JointTrajectoryPoint\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Message Sensor JointState\relax }}{23}{table.caption.58}\protected@file@percent }
\newlabel{tab:sensor_jointstate}{{2.15}{23}{Message Sensor JointState\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Message Geometry Wrench\relax }}{23}{table.caption.59}\protected@file@percent }
\newlabel{tab:geometry_wrench}{{2.16}{23}{Message Geometry Wrench\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Message Sensor Imu\relax }}{24}{table.caption.60}\protected@file@percent }
\newlabel{tab:sensor_imu}{{2.17}{24}{Message Sensor Imu\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Message Sensor MegneticField\relax }}{24}{table.caption.61}\protected@file@percent }
\newlabel{tab:sensor_megneticfield}{{2.18}{24}{Message Sensor MegneticField\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}การออกแบบระบบพื้นฐาน}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}วางโครงสร้างของระบบพื้นฐาน}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces โครงสร้างพื้นฐานของหุ่นยนต์ฮิวมานอยด์ UTHAI\relax }}{25}{figure.caption.62}\protected@file@percent }
\newlabel{fig:uthai_diagram}{{2.22}{25}{โครงสร้างพื้นฐานของหุ่นยนต์ฮิวมานอยด์ UTHAI\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces ภาพการเปลี่ยนส่วนของฮาร์ดแวร์เป็นระบบจำลอง\relax }}{26}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces ตัวอย่างการนำโครงสร้างพื้นฐานไปประยุกต์ใช้ ในแอพลิเคชันการพูดคุยโต้ตอบกับมนุษย์\relax }}{26}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ออกแบบสถาปัตยกรรมของหุ่นยนต์}{27}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces สถาปัตยกรรมของหุ่นยนต์ Robotis OP3\relax }}{27}{figure.caption.65}\protected@file@percent }
\newlabel{fig:op3_argitec}{{2.25}{27}{สถาปัตยกรรมของหุ่นยนต์ Robotis OP3\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces สถาปัตยกรรมของหุ่นยนต์ฮิวมานอยด์ UTHAI\relax }}{27}{figure.caption.66}\protected@file@percent }
\newlabel{fig:uthai_argitec}{{2.26}{27}{สถาปัตยกรรมของหุ่นยนต์ฮิวมานอยด์ UTHAI\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}หน่วยประมวลผลควบคุมระดับสูง (High level controller)}{28}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces บอร์ดคอนโทรลเลอร์ Odroid XU4\relax }}{28}{figure.caption.67}\protected@file@percent }
\newlabel{fig:controller_xu4}{{2.27}{28}{บอร์ดคอนโทรลเลอร์ Odroid XU4\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}หน่วยประมวลผลควบคุมระดับต่ำ (Low level controller)}{28}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces บอร์ดคอนโทรลเลอร์ Nucleo F411RE\relax }}{28}{figure.caption.68}\protected@file@percent }
\newlabel{fig:controller_f411re}{{2.28}{28}{บอร์ดคอนโทรลเลอร์ Nucleo F411RE\relax }{figure.caption.68}{}}
\citation{*}
\bibstyle{plain}
\bibdata{pages/reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}จัดทำคู่มือและเอกสารการใช้งาน}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}รายการวัสดุที่ใช้ในการทำหุ่นยนต์ฮิวมานอยด์ UTHAI}{29}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces ตารางแสดงรายการของวัสดุต่าง ๆ\relax }}{29}{table.caption.69}\protected@file@percent }
\newlabel{tab:matrial_buyer}{{2.19}{29}{ตารางแสดงรายการของวัสดุต่าง ๆ\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{29}{table.caption.69}\protected@file@percent }
\HyPL@Entry{43<</S/D /St 29>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}ข้อมูลเบื้องต้นของหุ่นยนต์ฮิวมานอยด์ UTHAI}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ก.1}ค่าคุณสมบัติทางพลศาสตร์}{30}{section.A.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces ภาพแสดงช่วงล่างทั้งตัว\relax }}{30}{figure.caption.70}\protected@file@percent }
\newlabel{fig:uthai_dynamic_all}{{ก.1}{30}{ภาพแสดงช่วงล่างทั้งตัว\relax }{figure.caption.70}{}}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.1}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }}{30}{table.caption.71}\protected@file@percent }
\newlabel{tab:uthai_dynamic_all}{{ก.1}{30}{ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.2}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Yaw\relax }}{31}{figure.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.2}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Yaw\relax }}{31}{table.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.3}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Yaw\relax }}{32}{figure.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.3}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Yaw\relax }}{32}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.4}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Roll\relax }}{33}{figure.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.4}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Roll\relax }}{33}{table.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.5}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Roll\relax }}{34}{figure.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.5}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Roll\relax }}{34}{table.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.6}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Pitch\relax }}{35}{figure.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.6}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Pitch\relax }}{35}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.7}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Pitch\relax }}{36}{figure.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.7}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Pitch\relax }}{36}{table.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.8}{\ignorespaces ภาพแสดงก้านต่อ Right Knee Pitch\relax }}{37}{figure.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.8}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Knee Pitch\relax }}{37}{table.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.9}{\ignorespaces ภาพแสดงก้านต่อ Left Knee Pitch\relax }}{38}{figure.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.9}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Knee Pitch\relax }}{38}{table.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.10}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Pitch\relax }}{39}{figure.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.10}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Pitch\relax }}{39}{table.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.11}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Pitch\relax }}{40}{figure.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.11}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Pitch\relax }}{40}{table.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.12}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Roll\relax }}{41}{figure.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.12}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Roll\relax }}{41}{table.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.13}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Roll\relax }}{42}{figure.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.13}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Roll\relax }}{42}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ประวัติผู้เขียน}{43}{appendix*.96}\protected@file@percent }
\ttl@finishall
