\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\016\001)>>}
\HyPL@Entry{3<</P(\376\377\016\002)>>}
\HyPL@Entry{4<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\016\010)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\016\011)>>}
\HyPL@Entry{8<</P(\376\377\016\012)>>}
\citation{kong2018human}
\citation{kong2018human}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\HyPL@Entry{9<</P(\376\377\016\013)>>}
\@writefile{toc}{\contentsline {chapter}{รายการรูปภาพ}{ซ}{chapter*.7}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\016\014)>>}
\HyPL@Entry{11<</P(\376\377\016\015)>>}
\@writefile{toc}{\contentsline {chapter}{รายการตาราง}{ญ}{chapter*.10}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\016\016)>>}
\@writefile{toc}{\contentsline {chapter}{รายการสัญลักษณ์}{ฎ}{chapter*.11}\protected@file@percent }
\HyPL@Entry{13<</P(\376\377\016\017)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฏ}{chapter*.12}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces แผนการดำเนินงาน\relax }}{3}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ganttchart}{{1.1}{3}{แผนการดำเนินงาน\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Network}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่างโครงสร้างของ CNN ที่ใช้ในการจำแนกประเภทของรูปภาพ\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CNN architecture}{{2.1}{5}{ตัวอย่างโครงสร้างของ CNN ที่ใช้ในการจำแนกประเภทของรูปภาพ\relax }{figure.caption.14}{}}
\newlabel{fig:kernel_3x3}{{2.2ก}{5}{ตัวอย่างเคอร์เนลขนาด 3x3\relax }{figure.caption.15}{}}
\newlabel{sub@fig:kernel_3x3}{{ก}{5}{ตัวอย่างเคอร์เนลขนาด 3x3\relax }{figure.caption.15}{}}
\newlabel{fig:input_ex}{{2.2ข}{5}{ตัวอย่างภาพที่ใช้ในการประมวลผล\relax }{figure.caption.15}{}}
\newlabel{sub@fig:input_ex}{{ข}{5}{ตัวอย่างภาพที่ใช้ในการประมวลผล\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ตัวอย่างเคอร์เนล และภาพที่ใช้ในการประมวลผล\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kernel_input_ex}{{2.2}{5}{ตัวอย่างเคอร์เนล และภาพที่ใช้ในการประมวลผล\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่างการหาผังคุณลักษณะ \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example feature map}{{2.3}{6}{ตัวอย่างการหาผังคุณลักษณะ \relax }{figure.caption.16}{}}
\newlabel{fig:example max pooling}{{2.4ก}{6}{ตัวอย่างการทำ max pooling\relax }{figure.caption.17}{}}
\newlabel{sub@fig:example max pooling}{{ก}{6}{ตัวอย่างการทำ max pooling\relax }{figure.caption.17}{}}
\newlabel{fig:example average pooling}{{2.4ข}{6}{ตัวอย่างการทำ average pooling\relax }{figure.caption.17}{}}
\newlabel{sub@fig:example average pooling}{{ข}{6}{ตัวอย่างการทำ average pooling\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ตัวอย่างการใช้ max pooling และ average pooling กับภาพ\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pooling_ex}{{2.4}{6}{ตัวอย่างการใช้ max pooling และ average pooling กับภาพ\relax }{figure.caption.17}{}}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ตารางแสดงการเปรียบเทียบระหว่าง softmax function และ sigmoid function\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:softmax_vs_sigmoid}{{2.1}{7}{ตารางแสดงการเปรียบเทียบระหว่าง softmax function และ sigmoid function\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ภาพแสดงการหา IoU ของกรอบสี่เหลี่ยมจริงของเฟรม และ กรอบสี่เหลี่ยมที่ทำนายขึ้นมา\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:iou_equation}{{2.5}{8}{ภาพแสดงการหา IoU ของกรอบสี่เหลี่ยมจริงของเฟรม และ กรอบสี่เหลี่ยมที่ทำนายขึ้นมา\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ตัวอย่างการทำงานของ NMS\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NMS}{{2.6}{8}{ตัวอย่างการทำงานของ NMS\relax }{figure.caption.20}{}}
\citation{Optical_Flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optical flow}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vector_optical}{{2.7}{9}{ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }{figure.caption.21}{}}
\citation{farneback2003two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}โมเดลปัญญาประดิษฐ์สำหรับตรวจจับวัตถุที่เกี่ยวข้อง}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}YOLO}{11}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:yolo}{{2.8}{11}{กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:yolo_architecture}{{2.9}{11}{โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ YOLO\relax }{figure.caption.23}{}}
\newlabel{fig:tiny}{{2.10ก}{12}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 tiny\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tiny}{{ก}{12}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 tiny\relax }{figure.caption.24}{}}
\newlabel{fig:darknet}{{2.10ข}{12}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3\relax }{figure.caption.24}{}}
\newlabel{sub@fig:darknet}{{ข}{12}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3\relax }{figure.caption.24}{}}
\newlabel{fig:spp}{{2.10ค}{12}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 spp\relax }{figure.caption.24}{}}
\newlabel{sub@fig:spp}{{ค}{12}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 spp\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yolo-architecture}{{2.10}{12}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ Faster RCNN\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:faster_rcnn_architecture}{{2.11}{13}{โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ Faster RCNN\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ SSD\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ssd}{{2.12}{14}{โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ SSD\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}การประมวลผลวิดีโอ}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}การตรวจจับวัตถุ}{14}{subsection.2.2.1}\protected@file@percent }
\citation{danelljan2014accurate}
\citation{ali2006object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ระบบติดตามการเคลื่อนไหวของวัตถุ}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces แนวคิดของระบบติดตามการเคลื่อนไหวของวัตถุ\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Track_concept}{{2.13}{16}{แนวคิดของระบบติดตามการเคลื่อนไหวของวัตถุ\relax }{figure.caption.27}{}}
\citation{luo2019alignedreid++}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ระบบระบุตัวตนของบุคคล}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces การแบ่งรูปออกเป็น 8 ส่วนของระบบระบุตัวตนของบุคคล\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:alignedreid}{{2.14}{17}{การแบ่งรูปออกเป็น 8 ส่วนของระบบระบุตัวตนของบุคคล\relax }{figure.caption.28}{}}
\citation{kong2018human}
\citation{kong2018human}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ระบบจำแนกการกระทำของมนุษย์}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ตัวอย่างการประยุกต์ใช้งานระบบจำแนกการกระทำมนุษย์\textsuperscript  {\cite  {kong2018human}}\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:actioncls_ex}{{2.15}{18}{ตัวอย่างการประยุกต์ใช้งานระบบจำแนกการกระทำมนุษย์\textsuperscript {\cite {kong2018human}}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ชุดข้อมูลสำหรับการประมวลผลวิดีโอ}{20}{section.2.3}\protected@file@percent }
\citation{liu20172}
\citation{yue2015beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces โครงสร้างโมเดลปัญญาประดิษฐ์ของ deep bag of frames\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dbof}{{2.16}{22}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ deep bag of frames\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces โครงสร้าง LSTM ที่ใช้การอ้างอิงในบทความนี้\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lstm_full}{{2.17}{22}{โครงสร้าง LSTM ที่ใช้การอ้างอิงในบทความนี้\relax }{figure.caption.31}{}}
\citation{jordan1994hierarchical}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ YouTube-8M\relax }}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.2}{25}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ YouTube-8M\relax }{table.caption.32}{}}
\citation{AVA}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.3}{29}{ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }{table.caption.33}{}}
\citation{monfort2019moments}
\citation{Schuler:2005:VBC:1104493}
\citation{Zaghouani:2010:RAP:1868720.1868756}
\citation{Baker:1998:BFP:980451.980860}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ประสิทธิภาพของโมเดล Resnet50 I3D ที่ใช้ชุดข้อมูล Kinetics และ Moments in Time\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab: Data transfer performance ของโมเดล Resnet50 I3D}{{2.4}{31}{ประสิทธิภาพของโมเดล Resnet50 I3D ที่ใช้ชุดข้อมูล Kinetics และ Moments in Time\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}โมเดลปัญญาประดิษฐ์สำหรับจำแนกการกระทำมนุษย์}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ResNet}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces หลักการของ Residual block ของ ResNet\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ResNet}{{2.18}{34}{หลักการของ Residual block ของ ResNet\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces อัตราร้อยละของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }}{34}{table.caption.36}\protected@file@percent }
\newlabel{tab: Top-1 error of ImageNet}{{2.5}{34}{อัตราร้อยละของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }}{35}{table.caption.37}\protected@file@percent }
\newlabel{tab: หมวดหมู่ification error}{{2.6}{35}{ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }{table.caption.37}{}}
\citation{I3D}
\citation{Inception}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inflated 3D convolutional network}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript  {\cite  {I3D}}\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:I3DArch}{{2.19}{36}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript {\cite {I3D}}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript  {\cite  {I3D}}\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:InceptionModule}{{2.20}{36}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript {\cite {I3D}}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }}{37}{table.caption.40}\protected@file@percent }
\newlabel{tab:I3DPerformance}{{2.7}{37}{ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}เครื่องมือกำกับคุณลักษณะ}{38}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UI ของโปรแกรม DarkLabel\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:darklabel}{{2.21}{38}{UI ของโปรแกรม DarkLabel\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces UI ของโปรแกรม OpenLabeling\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:openlabel}{{2.22}{39}{UI ของโปรแกรม OpenLabeling\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.1}{40}{ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ความต้องการของระบบ}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ความต้องการเชิงการใช้งาน (functional requirements)}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ความต้องการเชิงวิศวกรรม (non-functional requirements)}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}หน้าที่ความรับผิดชอบ}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}เครื่องมือที่ใช้ในงานวิจัย}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ภาษาที่ใช้ในการพัฒนาระบบ}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Program library ที่ใช้ในการพัฒนาระบบและแอพพลิเคชั่น}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}แผนการดำเนินงาน}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอพพลิเคชั่นของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{44}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{44}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.2}{44}{กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Select}{45}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SelectDraft}{{3.3}{45}{หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:SelectDraft_point}{{3.4}{46}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Detect}{47}{subsubsection.3.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:DetectDraft}{{3.5}{47}{หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:DelectDraft_point}{{3.6}{48}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Track}{49}{subsubsection.3.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:TrackDraft}{{3.7}{49}{หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:TrackDraft_point}{{3.8}{50}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Label}{51}{subsubsection.3.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าต่าง Label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ActionLabelDraft}{{3.9}{51}{หน้าต่าง Label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Label\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ActiobLabelDraft_point}{{3.10}{52}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Label\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}รายละเอียดข้อมูลภายในไฟล์ xml}{53}{subsubsection.3.8.1.5}\protected@file@percent }
\newlabel{sec:XMLInfo}{{3.8.1.5}{53}{รายละเอียดข้อมูลภายในไฟล์ xml}{subsubsection.3.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างข้อมูลภายในไฟล์ xml\relax }}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:XMLFormat}{{3.11}{53}{ตัวอย่างข้อมูลภายในไฟล์ xml\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การออกแบบการทดสอบการตรวจจับวัตถุ}{54}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{54}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}การออกแบบการทดสอบการทำนายตำแหน่งต่อไปของมนุษย์}{55}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}ทดสอบประสิทธิภาพการทำงานของระบบทำนายตำแหน่งต่อไปของวัตถุในวิดีโอ}{55}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}การออกแบบการทดสอบการระบุตัวตนของมนุษย์}{56}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}ทดสอบประสิทธิภาพการทำงานของระบบระบุตัวตนของบุคคลภายในภาพ}{56}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}การออกแบบการทดสอบการจดจำการกระทำของมนุษย์}{57}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA โดยใช้ชุดข้อมูลของ AVA ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{57}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกสร้างด้วย AVA และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{58}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่ถูกสร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{59}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}เครื่องมือกำกับคุณลักษณะ}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอพพลิเคชั่น}{60}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:final_select}{{4.1}{60}{รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:final_detect}{{4.2}{61}{รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }}{62}{figure.caption.56}\protected@file@percent }
\newlabel{fig:final_track}{{4.3}{62}{รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:final_label}{{4.4}{63}{รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ผลลัพธ์การทำงานในแต่ละหน้าต่างของแอพพลิเคชั่น}{64}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces รูปผลลัพธ์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:result_select}{{4.5}{64}{รูปผลลัพธ์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:result_detect}{{4.6}{64}{รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }{figure.caption.59}{}}
\newlabel{fig:result_tracked}{{4.7ก}{65}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยม\relax }{figure.caption.60}{}}
\newlabel{sub@fig:result_tracked}{{ก}{65}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยม\relax }{figure.caption.60}{}}
\newlabel{fig:result_track_xml}{{4.7ข}{65}{ตัวอย่างไฟล์ xml\relax }{figure.caption.60}{}}
\newlabel{sub@fig:result_track_xml}{{ข}{65}{ตัวอย่างไฟล์ xml\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:result_track}{{4.7}{65}{รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }{figure.caption.60}{}}
\newlabel{fig:result_labeled}{{4.8ก}{66}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยมและคำทำนายการกระทำ\relax }{figure.caption.61}{}}
\newlabel{sub@fig:result_labeled}{{ก}{66}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยมและคำทำนายการกระทำ\relax }{figure.caption.61}{}}
\newlabel{fig:result_label_xml}{{4.8ข}{66}{ตัวอย่างไฟล์ xml\relax }{figure.caption.61}{}}
\newlabel{sub@fig:result_label_xml}{{ข}{66}{ตัวอย่างไฟล์ xml\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Label\relax }}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:result_label}{{4.8}{66}{รูปผลลัพธ์การทำงานของหน้าต่าง Label\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลการทดลองการตรวจจับวัตถุ}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{67}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ผลทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{67}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ข้อมูลผลการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล\relax }}{67}{table.caption.62}\protected@file@percent }
\newlabel{tab:origina_detectEx}{{4.1}{67}{ข้อมูลผลการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ผลการทดสอบระบบติดตามตำแหน่งของมนุษย์}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ผลทดสอบประสิทธิภาพ และความเร็วในการประมวลผล}{68}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ผลการทดสอบประสิทธิภาพของการตรวจจับกรอบสี่เหลี่ยมภายในวิดีโอ\relax }}{68}{table.caption.63}\protected@file@percent }
\newlabel{tab:trackEx}{{4.2}{68}{ผลการทดสอบประสิทธิภาพของการตรวจจับกรอบสี่เหลี่ยมภายในวิดีโอ\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ผลการทดสอบระบบระบุตัวตนของมนุษย์}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์\relax }}{69}{table.caption.64}\protected@file@percent }
\newlabel{tab: Accuracy of model ReID}{{4.3}{69}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์\relax }{table.caption.64}{}}
\newlabel{fig:ex_1}{{\caption@xref {fig:ex_1}{ on input line 25}}{69}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.65}{}}
\newlabel{sub@fig:ex_1}{{}{69}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.65}{}}
\newlabel{fig:ex_2}{{\caption@xref {fig:ex_2}{ on input line 30}}{69}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.65}{}}
\newlabel{sub@fig:ex_2}{{}{69}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 1\relax }}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 1}{{4.9}{69}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 1\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 1\relax }}{69}{table.caption.66}\protected@file@percent }
\newlabel{tab: Original distant of image 1}{{4.4}{69}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 1\relax }{table.caption.66}{}}
\newlabel{fig:ex_3}{{\caption@xref {fig:ex_3}{ on input line 57}}{70}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.67}{}}
\newlabel{sub@fig:ex_3}{{}{70}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.67}{}}
\newlabel{fig:ex_4}{{\caption@xref {fig:ex_4}{ on input line 62}}{70}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.67}{}}
\newlabel{sub@fig:ex_4}{{}{70}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 2\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 2}{{4.10}{70}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 2\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 2\relax }}{70}{table.caption.68}\protected@file@percent }
\newlabel{tab: Original distant of image 2}{{4.5}{70}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 2\relax }{table.caption.68}{}}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 88}}{70}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.69}{}}
\newlabel{sub@fig:ex_5}{{}{70}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.69}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 93}}{70}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.69}{}}
\newlabel{sub@fig:ex_6}{{}{70}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 3\relax }}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 3}{{4.11}{70}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 3\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 3\relax }}{70}{table.caption.70}\protected@file@percent }
\newlabel{tab: Original distant of image 3}{{4.6}{70}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 3\relax }{table.caption.70}{}}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 120}}{71}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.71}{}}
\newlabel{sub@fig:ex_5}{{}{71}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.71}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 125}}{71}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.71}{}}
\newlabel{sub@fig:ex_6}{{}{71}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 4\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 4}{{4.12}{71}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 4\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 4\relax }}{71}{table.caption.72}\protected@file@percent }
\newlabel{tab: Original distant of image 4}{{4.7}{71}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 4\relax }{table.caption.72}{}}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 150}}{71}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.73}{}}
\newlabel{sub@fig:ex_5}{{}{71}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.73}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 155}}{71}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.73}{}}
\newlabel{sub@fig:ex_6}{{}{71}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 5\relax }}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 5}{{4.13}{71}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 5\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 5\relax }}{71}{table.caption.74}\protected@file@percent }
\newlabel{tab: Original distant of image 5}{{4.8}{71}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 5\relax }{table.caption.74}{}}
\citation{*}
\bibstyle{plain}
\bibdata{pages/reference}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 181}}{72}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.75}{}}
\newlabel{sub@fig:ex_5}{{}{72}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.75}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 186}}{72}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.75}{}}
\newlabel{sub@fig:ex_6}{{}{72}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 6\relax }}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 6}{{4.14}{72}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 6\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 6\relax }}{72}{table.caption.76}\protected@file@percent }
\newlabel{tab: Original distant of image 6}{{4.9}{72}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 6\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ผลการทดสอบการจดจำการกระทำของมนุษย์}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA เทียบผลลัพธ์กับแหล่งอ้างอิง ได้ผลการทดลองดังตารางต่อไปนี้}{72}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์เทียบผลลัพธ์กับแหล่งอ้างอิง\relax }}{72}{table.caption.77}\protected@file@percent }
\newlabel{tab: Compare PASCAL mAP with source}{{4.10}{72}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์เทียบผลลัพธ์กับแหล่งอ้างอิง\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ผลการทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{72}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่านชุดข้อมูลสำหรับการเทรนด์ที่ผู้วิจัยสร้างขึ้น และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์การทดสอบก่อนหน้า}{72}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ เมื่อใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{73}{table.caption.78}\protected@file@percent }
\newlabel{tab: Compare PASCAL mAP with dataset created by the researcher}{{4.11}{73}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ เมื่อใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ที่ผู้วิจัยสร้างขึ้น ใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{73}{table.caption.79}\protected@file@percent }
\newlabel{tab: Test PASCAL mAP with dataset created by the researcher}{{4.12}{73}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ที่ผู้วิจัยสร้างขึ้น ใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }{table.caption.79}{}}
\bibcite{Optical_Flow}{1}
\bibcite{ali2006object}{2}
\bibcite{Baker:1998:BFP:980451.980860}{3}
\bibcite{caba2015activitynet}{4}
\bibcite{I3D}{5}
\bibcite{danelljan2014accurate}{6}
\bibcite{farneback2003two}{7}
\bibcite{AVA}{8}
\bibcite{he2016deep}{9}
\bibcite{jordan1994hierarchical}{10}
\bibcite{karpathy2014large}{11}
\bibcite{kong2018human}{12}
\bibcite{liu20172}{13}
\bibcite{luo2019alignedreid++}{14}
\bibcite{ma2017less}{15}
\bibcite{monfort2019moments}{16}
\bibcite{Schuler:2005:VBC:1104493}{17}
\bibcite{Inception}{18}
\bibcite{tran2014c3d}{19}
\bibcite{yue2015beyond}{20}
\bibcite{Zaghouani:2010:RAP:1868720.1868756}{21}
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{75}{chapter*.80}\protected@file@percent }
\HyPL@Entry{89<</S/D /St 75>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}ตัวอย่างชุดข้อมูลที่ผู้วิจัยสร้างขึ้น}{76}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }}{76}{figure.caption.81}\protected@file@percent }
\newlabel{fig:result_track}{{ก.1}{76}{รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }{figure.caption.81}{}}
\ttl@finishall
