\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\016\001)>>}
\HyPL@Entry{3<</P(\376\377\016\002)>>}
\HyPL@Entry{4<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\016\010)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\016\011)>>}
\HyPL@Entry{8<</P(\376\377\016\012)>>}
\@writefile{toc}{\contentsline {chapter}{รายการรูปภาพ}{ช}{chapter*.6}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\016\013)>>}
\HyPL@Entry{10<</P(\376\377\016\014)>>}
\@writefile{toc}{\contentsline {chapter}{รายการตาราง}{ฌ}{chapter*.9}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\016\015)>>}
\HyPL@Entry{12<</P(\376\377\016\016)>>}
\@writefile{toc}{\contentsline {chapter}{รายการสัญลักษณ์}{ฎ}{chapter*.11}\protected@file@percent }
\HyPL@Entry{13<</P(\376\377\016\017)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฏ}{chapter*.12}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ภาพรวมของระบบและขั้นตอนการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Labeling tools}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UI ของโปรแกรม DarkLabel\relax }}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:darklabel}{{2.1}{3}{UI ของโปรแกรม DarkLabel\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UI ของโปรแกรม OpenLabeling\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:openlabel}{{2.2}{4}{UI ของโปรแกรม OpenLabeling\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่าง catagories ต่างๆของ YouTube-8M\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:youtube-8m}{{2.3}{5}{ตัวอย่าง catagories ต่างๆของ YouTube-8M\relax }{figure.caption.15}{}}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ข้อมูลเชิงสถิติของ YouTube-8M\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab: ข้อมูลเชิงสถิติของ YouTube-8M}{{2.1}{5}{ข้อมูลเชิงสถิติของ YouTube-8M\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ขั้นตอนกระบวนการการลดขนาดของชุดข้อมูลให้สามารถใช้งานได้ง่ายยิ่งขึ้น\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:decrease_data}{{2.4}{6}{ขั้นตอนกระบวนการการลดขนาดของชุดข้อมูลให้สามารถใช้งานได้ง่ายยิ่งขึ้น\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces โครงสร้างของโมเดล DBoF\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DBoF}{{2.5}{7}{โครงสร้างของโมเดล DBoF\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (ซ้าย) โครงสร้างจาก Beyond Short Snippets: Deep Networks for Video Classification, (ขวา) ส่วนที่สามารถใช้งานกับ YouTube-8M ได้\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BSS}{{2.6}{8}{(ซ้าย) โครงสร้างจาก Beyond Short Snippets: Deep Networks for Video Classification, (ขวา) ส่วนที่สามารถใช้งานกับ YouTube-8M ได้\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ประสิทธิภาพของโมเดลที่สร้างจาก YouTube-8M ด้วยวิธีต่างๆตามหัวข้อที่ 1 และ 2 โดยแถวที่ 1 คือ frame-level โมเดลและแถวที่ 2 คือ video-level โมเดล\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab: ประสิทธิภาพของโมเดลที่สร้างจาก YouTube-8M}{{2.2}{9}{ประสิทธิภาพของโมเดลที่สร้างจาก YouTube-8M ด้วยวิธีต่างๆตามหัวข้อที่ 1 และ 2 โดยแถวที่ 1 คือ frame-level โมเดลและแถวที่ 2 คือ video-level โมเดล\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล Sports-1M โดยใช้ video-level presentation\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.3}{10}{ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล Sports-1M โดยใช้ video-level presentation\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab: transfer learning ActivityNet}{{2.4}{10}{ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ด้านซ้าย แสดงการสุ่มตัวอย่าง (sampling)วิดีโอ เป็นคีย์เฟรม(keyframes) , ด้านขวา แสดงคีย์เฟรม (keyframes) ที่ถูก labels ซึ่งเป็น Multiple label annotation\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:AVA}{{2.7}{11}{ด้านซ้าย แสดงการสุ่มตัวอย่าง (sampling)วิดีโอ เป็นคีย์เฟรม(keyframes) , ด้านขวา แสดงคีย์เฟรม (keyframes) ที่ถูก labels ซึ่งเป็น Multiple label annotation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงขั้นตอนการทำงานของการเก็บข้อมูลทำชุดข้อมูล\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:data_collection_ava}{{2.8}{11}{แสดงขั้นตอนการทำงานของการเก็บข้อมูลทำชุดข้อมูล\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces แสดง interface สำหรับสร้าง action label\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vocab}{{2.9}{13}{แสดง interface สำหรับสร้าง action label\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces แสดง interface สำหรับสร้าง action label\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:structure_ava}{{2.10}{14}{แสดง interface สำหรับสร้าง action label\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Frame Level\relax }}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.5}{14}{ผลการทดลองของวิธีต่างๆบน Frame Level\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Video Level\relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.6}{15}{ผลการทดลองของวิธีต่างๆบน Video Level\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab: transfer learning ActivityNet}{{2.7}{15}{ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ตัวอย่างของวิดีโอ class เดียวกันไม่จำเป็นต้องเป็น agents เดียวกัน\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:moment_class}{{2.11}{16}{ตัวอย่างของวิดีโอ class เดียวกันไม่จำเป็นต้องเป็น agents เดียวกัน\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces User interface ของโปรแกรมทำ label\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:User interface}{{2.12}{17}{User interface ของโปรแกรมทำ label\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces สถิติของชุดข้อมูลของ Moments in timel\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:statistic_moment}{{2.13}{18}{สถิติของชุดข้อมูลของ Moments in timel\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces เปรียบเทียบขอมูลระหว่าง Dataset\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:compare_dataset}{{2.14}{18}{เปรียบเทียบขอมูลระหว่าง Dataset\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Classification accuracy ของ TOP-1 และ TOP-5\relax }}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab: Classification accuracy ของ TOP-1 และ TOP-5}{{2.8}{19}{Classification accuracy ของ TOP-1 และ TOP-5\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Data transfer performance ของโมเดล Resnet50 I3D\relax }}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab: Data transfer performance ของโมเดล Resnet50 I3D}{{2.9}{19}{Data transfer performance ของโมเดล Resnet50 I3D\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ภาพที่ได้จากการทำ CAM และผลลัพท์ที่ได้จากการทำนายด้วยโมเดล resnet50-ImageNet\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CAM}{{2.15}{20}{ภาพที่ได้จากการทำ CAM และผลลัพท์ที่ได้จากการทำนายด้วยโมเดล resnet50-ImageNet\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optical flow}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vector_optical}{{2.16}{20}{ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two-Steam CNN}{22}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces แสดงโครงสร้างการทำงานของ two stream\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:/2steamCNN}{{2.17}{22}{แสดงโครงสร้างการทำงานของ two stream\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}หน้าที่ความรับผิดชอบ}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}แผนการดำเนินงาน}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}การออกแบบแอพพลิเคชั่น labeling tool}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}แอพพลิเคชั่น labeling tool}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของแอพพลิเคชั่น labeling tool\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.1}{24}{ภาพรวมระบบของแอพพลิเคชั่น labeling tool\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Select}{25}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces หน้าต่างแถบ Select ของแอพพลิเคชั่น labeling tool\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:selectTab}{{3.2}{25}{หน้าต่างแถบ Select ของแอพพลิเคชั่น labeling tool\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces หลังจากตัดส่วนวิดีโอแล้ว คีย์เฟรมจะถูกเก็บไว้ในช่องรายการตามประเภท\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SelectTab_sampled}{{3.3}{26}{หลังจากตัดส่วนวิดีโอแล้ว คีย์เฟรมจะถูกเก็บไว้ในช่องรายการตามประเภท\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Detect}{27}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces หลังจากตัดส่วนวิดีโอแล้ว คีย์เฟรมจะถูกเก็บไว้ในช่องรายการตามประเภท\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SelectTab_sampled}{{3.4}{27}{หลังจากตัดส่วนวิดีโอแล้ว คีย์เฟรมจะถูกเก็บไว้ในช่องรายการตามประเภท\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}การออกแบบระบบวิเคราะห์การกระทำของมนุษย์}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}กำหนดพิกัดเฟรมให้กับหุ่นยนต์ฮิวมานอยด์}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}การแปลงข้อมูลให้อยู่ในรูปแบบ URDF}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}แพกเกจ ROS สำหรับสร้างแบบจำลอง}{29}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}URDF}{29}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ตัวอย่าง link ใน urdf\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:urdf_link_code}{{3.5}{30}{ตัวอย่าง link ใน urdf\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces การอธิบาย link ใน URDF ไฟล์\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:urdf_link}{{3.6}{30}{การอธิบาย link ใน URDF ไฟล์\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ตัวอย่าง joint ใน urdf\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:urdf_joint_code}{{3.7}{31}{ตัวอย่าง joint ใน urdf\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces การอธิบาย Joint ใน URDF ไฟล์\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:urdf_joint}{{3.8}{31}{การอธิบาย Joint ใน URDF ไฟล์\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}โครงสร้างการติดต่อสื่อสารระหว่าง Node ใน ROS}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces การติดต่อสื่อสารระหว่าง Node\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:uthai_ros_node}{{3.9}{32}{การติดต่อสื่อสารระหว่าง Node\relax }{figure.caption.47}{}}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Message Geometry Point\relax }}{32}{table.caption.48}\protected@file@percent }
\newlabel{tab:geometry_point}{{3.1}{32}{Message Geometry Point\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Message Geometry Quaternion\relax }}{33}{table.caption.49}\protected@file@percent }
\newlabel{tab:geometry_quaternion}{{3.2}{33}{Message Geometry Quaternion\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Message Geometry Pose\relax }}{33}{table.caption.50}\protected@file@percent }
\newlabel{tab:geometry_pose}{{3.3}{33}{Message Geometry Pose\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Message Geometry Vector3\relax }}{33}{table.caption.51}\protected@file@percent }
\newlabel{tab:geometry_vector3}{{3.4}{33}{Message Geometry Vector3\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Message Geometry Twist\relax }}{33}{table.caption.52}\protected@file@percent }
\newlabel{tab:geometry_twist}{{3.5}{33}{Message Geometry Twist\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Message Navigation Odometry\relax }}{33}{table.caption.53}\protected@file@percent }
\newlabel{tab:nav_odometry}{{3.6}{33}{Message Navigation Odometry\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Message Geometry Pose2D\relax }}{34}{table.caption.54}\protected@file@percent }
\newlabel{tab:geometry_pose2d}{{3.7}{34}{Message Geometry Pose2D\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Message Navigation Path\relax }}{34}{table.caption.55}\protected@file@percent }
\newlabel{tab:nav_path}{{3.8}{34}{Message Navigation Path\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Message Geometry PoseStamped\relax }}{34}{table.caption.56}\protected@file@percent }
\newlabel{tab:geometry_posestamped}{{3.9}{34}{Message Geometry PoseStamped\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Message Trajectory JointTrajectory\relax }}{35}{table.caption.58}\protected@file@percent }
\newlabel{tab:trajectory_jointrajectory}{{3.10}{35}{Message Trajectory JointTrajectory\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Message Trajectory JointTrajectoryPoint\relax }}{35}{table.caption.59}\protected@file@percent }
\newlabel{tab:trajectory_jointrajectorypoint}{{3.11}{35}{Message Trajectory JointTrajectoryPoint\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Message Sensor JointState\relax }}{35}{table.caption.60}\protected@file@percent }
\newlabel{tab:sensor_jointstate}{{3.12}{35}{Message Sensor JointState\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Message Geometry Wrench\relax }}{35}{table.caption.61}\protected@file@percent }
\newlabel{tab:geometry_wrench}{{3.13}{35}{Message Geometry Wrench\relax }{table.caption.61}{}}
\citation{*}
\bibstyle{plain}
\bibdata{pages/reference}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Message Sensor Imu\relax }}{36}{table.caption.62}\protected@file@percent }
\newlabel{tab:sensor_imu}{{3.14}{36}{Message Sensor Imu\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Message Sensor MegneticField\relax }}{36}{table.caption.63}\protected@file@percent }
\newlabel{tab:sensor_megneticfield}{{3.15}{36}{Message Sensor MegneticField\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{36}{table.caption.63}\protected@file@percent }
\HyPL@Entry{50<</S/D /St 36>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}ข้อมูลเบื้องต้นของหุ่นยนต์ฮิวมานอยด์ UTHAI}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ก.1}ค่าคุณสมบัติทางพลศาสตร์}{37}{section.A.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces ภาพแสดงช่วงล่างทั้งตัว\relax }}{37}{figure.caption.64}\protected@file@percent }
\newlabel{fig:uthai_dynamic_all}{{ก.1}{37}{ภาพแสดงช่วงล่างทั้งตัว\relax }{figure.caption.64}{}}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.1}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }}{37}{table.caption.65}\protected@file@percent }
\newlabel{tab:uthai_dynamic_all}{{ก.1}{37}{ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.2}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Yaw\relax }}{38}{figure.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.2}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Yaw\relax }}{38}{table.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.3}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Yaw\relax }}{39}{figure.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.3}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Yaw\relax }}{39}{table.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.4}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Roll\relax }}{40}{figure.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.4}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Roll\relax }}{40}{table.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.5}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Roll\relax }}{41}{figure.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.5}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Roll\relax }}{41}{table.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.6}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Pitch\relax }}{42}{figure.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.6}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Pitch\relax }}{42}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.7}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Pitch\relax }}{43}{figure.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.7}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Pitch\relax }}{43}{table.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.8}{\ignorespaces ภาพแสดงก้านต่อ Right Knee Pitch\relax }}{44}{figure.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.8}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Knee Pitch\relax }}{44}{table.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.9}{\ignorespaces ภาพแสดงก้านต่อ Left Knee Pitch\relax }}{45}{figure.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.9}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Knee Pitch\relax }}{45}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.10}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Pitch\relax }}{46}{figure.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.10}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Pitch\relax }}{46}{table.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.11}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Pitch\relax }}{47}{figure.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.11}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Pitch\relax }}{47}{table.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.12}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Roll\relax }}{48}{figure.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.12}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Roll\relax }}{48}{table.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.13}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Roll\relax }}{49}{figure.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.13}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Roll\relax }}{49}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ประวัติผู้เขียน}{50}{appendix*.90}\protected@file@percent }
\ttl@finishall
