\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}% 
\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}% 
\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}% 
\contentsline {chapter}{รายการรูปภาพ}{ช}{chapter*.6}% 
\contentsline {chapter}{รายการตาราง}{ฌ}{chapter*.9}% 
\contentsline {chapter}{รายการสัญลักษณ์}{ฎ}{chapter*.11}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฏ}{chapter*.12}% 
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ภาพรวมของระบบและขั้นตอนการดำเนินงาน}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {2}ระเบียบวิธีวิจัย}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}หน้าที่ความรับผิดชอบ}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}แผนการดำเนินงาน}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}การออกแบบโครงสร้างของหุ่นยนต์}{4}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}โครงสร้างของหุ่นยนต์ฮิวมานอยด์ UTHAI}{4}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}การจัดทำชิ้นส่วนโครงสร้างของหุ่นยนต์ฮิวมานอยด์ UTHAI}{6}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}อุปกรณ์ที่ใช้ในหุ่นยนต์ฮิวมานอยด์ UTHAI}{7}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}การเชื่อมต่อดิจิตอลเซอร์โวและเซนเซอร์}{11}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}การตั้งค่าดิจิตอลเซอร์โว}{12}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}การเชื่อมต่อหน่วยประมวลผลระดับสูงและระดับต่ำ}{15}{subsection.2.3.6}% 
\contentsline {section}{\numberline {2.4}การออกแบบโปรแกรมด้วย ROS}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}กำหนดพิกัดเฟรมให้กับหุ่นยนต์ฮิวมานอยด์}{16}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}การแปลงข้อมูลให้อยู่ในรูปแบบ URDF}{17}{subsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.2.1}แพกเกจ ROS สำหรับสร้างแบบจำลอง}{17}{subsubsection.2.4.2.1}% 
\contentsline {subsubsection}{\numberline {2.4.2.2}URDF}{17}{subsubsection.2.4.2.2}% 
\contentsline {subsection}{\numberline {2.4.3}โครงสร้างการติดต่อสื่อสารระหว่าง Node ใน ROS}{20}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}การออกแบบระบบพื้นฐาน}{25}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}วางโครงสร้างของระบบพื้นฐาน}{25}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}ออกแบบสถาปัตยกรรมของหุ่นยนต์}{27}{subsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.2.1}หน่วยประมวลผลควบคุมระดับสูง (High level controller)}{28}{subsubsection.2.5.2.1}% 
\contentsline {subsubsection}{\numberline {2.5.2.2}หน่วยประมวลผลควบคุมระดับต่ำ (Low level controller)}{28}{subsubsection.2.5.2.2}% 
\contentsline {subsection}{\numberline {2.5.3}จัดทำคู่มือและเอกสารการใช้งาน}{29}{subsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.3.1}รายการวัสดุที่ใช้ในการทำหุ่นยนต์ฮิวมานอยด์ UTHAI}{29}{subsubsection.2.5.3.1}% 
\contentsline {chapter}{เอกสารอ้างอิง}{29}{table.caption.69}% 
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}ข้อมูลเบื้องต้นของหุ่นยนต์ฮิวมานอยด์ UTHAI}{30}{appendix.A}% 
\contentsline {section}{\numberline {ก.1}ค่าคุณสมบัติทางพลศาสตร์}{30}{section.A.1}% 
\contentsline {chapter}{ประวัติผู้เขียน}{43}{appendix*.96}% 
\contentsfinish 
