\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}% 
\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}% 
\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}% 
\contentsline {chapter}{รายการรูปภาพ}{ซ}{chapter*.7}% 
\contentsline {chapter}{รายการตาราง}{ญ}{chapter*.10}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฎ}{chapter*.11}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฏ}{chapter*.12}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฐ}{chapter*.13}% 
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Convolutional neural network}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Optical flow}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}โมเดลปัญญาประดิษฐ์สำหรับตรวจจับวัตถุที่เกี่ยวข้องกับงานวิจัย}{12}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}การประมวลผลวิดีโอ}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}การตรวจจับวัตถุ}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}การติดตามการเคลื่อนไหวของวัตถุ}{16}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Kalman filter}{17}{subsubsection.2.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.3}การระบุตัวตนของบุคคล}{22}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}การจำแนกการกระทำของมนุษย์}{24}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}ชุดข้อมูลสำหรับการประมวลผลวิดีโอ}{25}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}ชุดข้อมูล YouTube-8M}{25}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}ชุดข้อมูล Atomic visual action (AVA)}{32}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}ชุดข้อมูล Moments in Time}{35}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}โมเดลปัญญาประดิษฐ์สำหรับจำแนกการกระทำมนุษย์}{38}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}ResNet}{38}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Inflated 3D convolutional network}{40}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}เครื่องมือกำกับคุณลักษณะ}{42}{section.2.5}% 
\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{44}{chapter.3}% 
\contentsline {section}{\numberline {3.1}ความต้องการของระบบ}{44}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}ความต้องการเชิงการใช้งาน (functional requirements)}{44}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}ความต้องการเชิงวิศวกรรม (non-functional requirements)}{44}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}ภาพรวมระบบของเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์}{45}{section.3.2}% 
\contentsline {section}{\numberline {3.3}หน้าที่ความรับผิดชอบ}{46}{section.3.3}% 
\contentsline {section}{\numberline {3.4}เครื่องมือที่ใช้ในงานวิจัย}{46}{section.3.4}% 
\contentsline {section}{\numberline {3.5}ภาษาที่ใช้ในการพัฒนาระบบ}{47}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Program library ที่ใช้ในการพัฒนาระบบและแอปพลิเคชัน}{47}{section.3.6}% 
\contentsline {section}{\numberline {3.7}แผนการดำเนินงาน}{47}{section.3.7}% 
\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอปพลิเคชันของเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์}{48}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{48}{subsection.3.8.1}% 
\contentsline {section}{\numberline {3.9}การออกแบบการทดสอบการตรวจจับวัตถุ}{58}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{58}{subsection.3.9.1}% 
\contentsline {section}{\numberline {3.10}การออกแบบการทดสอบการติดตามการเคลื่อนไหวตำแหน่งต่อไปของมนุษย์}{59}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}ทดสอบประสิทธิภาพการทำงานของระบบการติดตามการเคลื่อนไหวตำแหน่งต่อไปของวัตถุในวิดีโอ}{59}{subsection.3.10.1}% 
\contentsline {section}{\numberline {3.11}การออกแบบการทดสอบการระบุตัวตนของมนุษย์}{60}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}ทดสอบประสิทธิภาพการทำงานของระบบระบุตัวตนของบุคคลภายในภาพ}{60}{subsection.3.11.1}% 
\contentsline {section}{\numberline {3.12}การออกแบบการทดสอบการจำแนกการกระทำของมนุษย์}{61}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA โดยใช้ชุดข้อมูลของ AVA ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{61}{subsection.3.12.1}% 
\contentsline {subsection}{\numberline {3.12.2}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกสร้างด้วย AVA และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{62}{subsection.3.12.2}% 
\contentsline {subsection}{\numberline {3.12.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่ถูกสร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{63}{subsection.3.12.3}% 
\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{64}{chapter.4}% 
\contentsline {section}{\numberline {4.1}เครื่องมือกำกับคุณลักษณะ}{64}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอปพลิเคชัน}{64}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ผลลัพธ์การทำงานในแต่ละหน้าต่างของแอปพลิเคชัน}{68}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}ผลการทดลองการตรวจจับวัตถุ}{71}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{71}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}ผลทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{71}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}ผลการทดสอบระบบติดตามตำแหน่งของมนุษย์}{72}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{72}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}ผลทดสอบประสิทธิภาพ และความเร็วในการประมวลผล}{72}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}ผลการทดสอบระบบระบุตัวตนของมนุษย์}{73}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{73}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}ผลการทดสอบการจำแนกการกระทำของมนุษย์}{75}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA เทียบผลลัพธ์กับแหล่งอ้างอิง ได้ผลการทดลองดังตารางต่อไปนี้}{75}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}ผลการทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{75}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่านชุดข้อมูลสำหรับการเทรนด์ที่ผู้วิจัยสร้างขึ้น และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์การทดสอบก่อนหน้า}{75}{subsection.4.5.3}% 
\contentsline {chapter}{เอกสารอ้างอิง}{78}{chapter*.73}% 
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}ตัวอย่างชุดข้อมูลที่ผู้วิจัยสร้างขึ้น}{79}{appendix.A}% 
\contentsfinish 
