\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces แผนการดำเนินงาน\relax }}{3}{table.caption.12}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลที่ใช้ในการทดสอบของ YouTube-8M\relax }}{10}{table.caption.14}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลที่ใช้ในการทดสอบของ YouTube-8M\relax }}{11}{table.caption.15}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลที่ใช้ในการทดสอบของ YouTube-8M\relax }}{11}{table.caption.16}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Frame Level\relax }}{13}{table.caption.17}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Data transfer performance ของโมเดล Resnet50 I3D\relax }}{15}{table.caption.18}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Top-1 ของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }}{17}{table.caption.20}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }}{18}{table.caption.21}% 
\contentsline {table}{\numberline {2.8}{\ignorespaces ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }}{19}{table.caption.24}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
