This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: pages/reference.bib
Warning--entry type for "I3D" isn't style-file defined
--line 1 of file pages/reference.bib
Warning--entry type for "Inception" isn't style-file defined
--line 8 of file pages/reference.bib
Warning--entry type for "AlignedReID" isn't style-file defined
--line 45 of file pages/reference.bib
Warning--to sort, need author or key in AlignedReID
(There were 4 warnings)
