\begin{thebibliography}{10}

\bibitem{cnn}
Natthawat Phongchit, 2018, \textbf{Convolutional Neural Network (CNN)} [Online], Available : \url{https://bit.ly/2QeCuPB}, [2019,September,23].

\bibitem{average_pooling}
embARC Machine Learning Inference Library, \textbf{Average-Pooling} [Online], Available : \url{https://bit.ly/2mvmb6B}, [2019,September,23].

\bibitem{activation}
Nwankpa, Chigozie and Ijomah, Winifred and Gachagan, Anthony and Marshall, Stephen, 2018, \textbf{Activation functions: Comparison of trends in practice and research for deep learning}, arXiv preprint arXiv:1811.03378, [2018,November,8].

\bibitem{iou_pic}
Adrian Rosebrock,2016,\textbf{Intersection over Union for object detection}[Online],Available : \url{https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/}, [2019,September,18].

\bibitem{nms}
Rasmus Rothe, Matthieu Guillaumin, Luc Van Gool,\textbf{Non-Maximum Suppression for Object Detection}[Online], Available : \url{http://www.vision.ee.ethz.ch/publications/papers/proceedings/eth_biwi_01126.pdf}, [2019,September,18]

\bibitem{nms_pic}
Tommy Huang,\textbf{Machine / Deep Learning: Object Detection Non-Maximum Suppression (NMS)}[Online] , Available : \url{http://wow.in.th/Y2x9} [2019,September,18]

\bibitem{optical_flow}
OpenCV, \textbf{Optical Flow} [Online], Available : \url{https://docs.opencv.org/3.4/d4/dee/tutorial_optical_flow.html}, [2019,August,17].

\bibitem{farneback2003two}
Farneb{\"a}ck, Gunnar, 2003, \textbf{Two-frame motion estimation based on polynomial expansion}, Scandinavian conference on Image analysis, [2003], pages 363-370.

\bibitem{yolo}
joseph Redmon, Santosh Divvala, Ross Girshick, Ali Farhadi , 2016 ,\textbf{You Only Look Once: Unified, Real-Time Object Detection} , vol.5

\bibitem{ssd_yolo_pic}
Sik-Ho Tsang, 2018, \textbf{Review: SSD — Single Shot Detector (Object Detection)}[Online], Available : 
\url{https://bit.ly/2nlNSyX}, [2019,September,23].

\bibitem{tiny_pic}
Yi,Zhang,Yongliang,Shen, \textbf{An improved tiny-yolov3 pedestrian detection algorithm}[Online], Available : \url{https://www.sciencedirect.com/science/article/pii/S003040261930155X}, [2019,September,23].

\bibitem{darknet_pic}
Paweł Kapica, \textbf{Implementing YOLO v3 in Tensorflow (TF-Slim)}[Online], Available : \url{https://bit.ly/2mzitc8}, [2019,September,23].

\bibitem{spp_pic}
Christopher Dossman, \textbf{AI Scholar: New DC-SPP-YOLO Model Achieves More Accurate Real Time Object Detection}[Online], Available : \url{https://bit.ly/2o9ENcz}, [2019,September,23].

\bibitem{faster_pic}
Achraf KHAZR, \textbf{Faster RCNN Object detection}[Online], Available : 
\url{https://towardsdatascience.com/faster-rcnn-object-detection-f865e5ed7fc4}, [2019,September,24].

\bibitem{faster}
Shaoqing Ren, Kaiming He, Ross and Jian Sun, 2016, \textbf{Faster R-CNN: Towards Real-Time ObjectDetection with Region Proposal Networks}, arXiv, [2016].

\bibitem{liu2016ssd}
Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C, 2016, \textbf{Ssd: Single shot multibox detector}, European conference on computer vision, [2016,December,29], pages 21-37.

\bibitem{vgg}
Neurohive, 2018, \textbf{VGG16 – Convolutional Network for Classification and Detection}, Available : \url{https://neurohive.io/en/popular-networks/vgg16/}, [2019,September,23].

\bibitem{object_detection}
Zhong-Qiu Zhao, Member, IEEE, Peng Zheng, Shou-tao Xu, and Xindong Wu , 2019 ,\textbf{Object Detection with Deep Learning: A Review} , vol.2 

\bibitem{danelljan2014accurate}
Danelljan, Martin and H{\"a}ger, Gustav and Khan, Fahad and Felsberg, Michael, 2014, \textbf{Accurate scale estimation for robust visual tracking}, British Machine Vision Conference, Nottingham, [2014,September,1-5].

\bibitem{ali2006object}
Ali, Ahmad and Mirza, Sikander Majid, 2006, \textbf{Object tracking using correlation, kalman filter and fast means shift algorithms}, 2006 International Conference on Emerging Technologies, [2006], pages 174-178.

\bibitem{correlation_filter}
Vishnu's Homepage, 2013, \textbf{Correlation Filtering Theory} [Online], Available : \url{https://bit.ly/2n7zV7X}, [2019,September,23].

\bibitem{luo2019alignedreid++}
Luo, Hao and Jiang, Wei and Zhang, Xuan and Fan, Xing and Qian, Jingjing and Zhang, Chi, 2019, \textbf{AlignedReID++: Dynamically matching local information for person re-identification}, Pattern Recognition, [2019], vol.94, pages 53-61.

\bibitem{ma2017less}
Ma, Shugao and Bargal, Sarah Adel and Zhang, Jianming and Sigal, Leonid and Sclaroff, Stan, 2017, \textbf{Do less and achieve more: Training cnns for action recognition utilizing action images from the web}, Pattern Recognition, [2017], vol.68, pages 334-345.

\bibitem{kong2018human}
Kong, Yu and Fu, Yun, 2018, \textbf{Human action recognition and prediction: A survey}, arXiv preprint arXiv:1806.11230, [2018].

\bibitem{karpathy2014large}
Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul and Fei-Fei, Li, 2014, \textbf{Large-scale video classification with convolutional neural networks}, Proceedings of the IEEE conference on Computer Vision and Pattern Recognition, [2014], pages 1725-1732.

\bibitem{abu2016youtube}
Abu-El-Haija, Sami and Kothari, Nisarg and Lee, Joonseok and Natsev, Paul and Toderici, George and Varadarajan, Balakrishnan and Vijayanarasimhan, Sudheendra, 2016, \textbf{Youtube-8m: A large-scale video classification benchmark}, arXiv preprint arXiv:1609.08675, [2016,September,27]. 

\bibitem{liu20172}
Liu, Xiaobin and Zhang, Shiliang and Huang, Tiejun and Tian, Qi, 2017, \textbf{E $\^{} 2$ BoWs: An End-to-End Bag-of-Words Model via Deep Convolutional Neural Network}, arXiv preprint arXiv:1709.05903, [2017].

\bibitem{yue2015beyond}
Yue-Hei Ng, Joe and Hausknecht, Matthew and Vijayanarasimhan, Sudheendra and Vinyals, Oriol and Monga, Rajat and Toderici, George, 2015, \textbf{Beyond short snippets: Deep networks for video classification}, Proceedings of the IEEE conference on computer vision and pattern recognition, [2015], pages 4694-4702.

\bibitem{jordan1994hierarchical}
Jordan, Michael I and Jacobs, Robert A, 1994, \textbf{Hierarchical mixtures of experts and the EM algorithm}, Neural computation, [1994], vol.6, pages 181-214.

\bibitem{caba2015activitynet}
Caba Heilbron, Fabian and Escorcia, Victor and Ghanem, Bernard and Carlos Niebles, Juan, 2015, \textbf{Activitynet: A large-scale video benchmark for human activity understanding}, Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, [2015], pages 961-970.

\bibitem{ava}
Chunhui Gu, Chen Sun, David A. Ross, Carl Vondrick, Caroline Pantofaru, Yeqing Li, Sudheendra Vijayanarasimhan, George Toderici, Susanna Ricco, Rahul Sukthankar, Cordelia Schmid, Jitendra Malik , 2017 , \textbf{A video dataset of spatio-temporally localized atomic visual actions} , vol.4 , pp.1-15.

\bibitem{actioness}
Limin Wang,Yu Qiao Xiaoou Tang,Luc Van Gool, 2016,\textbf{Actionness Estimation Using Hybrid Fully Convolutional Networks}, 25 Apr 2016 , vol.1

\bibitem{peng}
Xiaojiang Peng,Cordelia Schmid , 2016 ,\textbf{Multi-region two-stream R-CNN for action detection}, 5 Jan 2017, vol.3 

\bibitem{act}
Action Tubelet Detector for Spatio-Temporal Action Localization, 2017, \textbf{Action Tubelet Detector for Spatio-Temporal Action Localization}, 21 Aug 2017,vol.3

\bibitem{monfort2019moments}
Mathew Monfort, Alex Andonian, Bolei Zhou, Kandan Ramakrishnan, Sarah~Adel Bargal, Yan Yan, Lisa Brown, Quanfu Fan, Dan Gutfreund, Carl Vondrick, et~al, 2019, \textbf{Moments in time dataset: one million videos for event understanding.}, IEEE transactions on pattern analysis and machine intelligence, [2019].

\bibitem{Schuler:2005:VBC:1104493}
Schuler, Karin Kipper, 2005, \textbf{Verbnet: A Broad-coverage, Comprehensive Verb Lexicon}, [2005].

\bibitem{Zaghouani:2010:RAP:1868720.1868756}
Zaghouani, Wajdi and Diab, Mona and Mansouri, Aous and Pradhan, Sameer and Palmer, Martha, 2010, \textbf{The Revised Arabic PropBank}, [2010], pages 222-226.

\bibitem{Baker:1998:BFP:980451.980860}
Baker, Collin F. and Fillmore, Charles J. and Lowe, John B., 1998
\textbf{The Berkeley FrameNet Project}, Proceedings of the 17th International Conference on Computational Linguistics, [1998], vol.1, pages 86-90.

\bibitem{he2016deep}
He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian, 2016, \textbf{Deep residual learning for image recognition}, Proceedings of the IEEE conference on computer vision and pattern recognition, [2016], pages 770-778.

\bibitem{I3D}, 2018
Joao Carreira and Andrew Zisserman, 2018, \textbf{Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset}, [2018,February,12].

\bibitem{szegedy2015going}
Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew, 2015, \textbf{Going deeper with convolutions}, [2014,September,17], pages 1-9.

\bibitem{dark}
Darkpgmr.leek, 2013, \textbf{DarkLabel1.3-Image Labeling and Annotation Tool} [Online], Available : \url{https://darkpgmr.tistory.com/16}, [2019,June,25].

\bibitem{open}
Cartucho, 2017, \textbf{OpenLabeling: open-source image and video labeler}
[online] , Available : \url{https://github.com/Cartucho/OpenLabeling}, [2019,September,23]. 

\end{thebibliography}