This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: pages/reference.bib
Warning--entry type for "IOU" isn't style-file defined
--line 1 of file pages/reference.bib
Warning--entry type for "I3D" isn't style-file defined
--line 6 of file pages/reference.bib
Warning--entry type for "AVA" isn't style-file defined
--line 13 of file pages/reference.bib
Warning--entry type for "activation" isn't style-file defined
--line 40 of file pages/reference.bib
Warning--entry type for "vgg" isn't style-file defined
--line 47 of file pages/reference.bib
Warning--entry type for "object_detect" isn't style-file defined
--line 53 of file pages/reference.bib
Warning--entry type for "fully" isn't style-file defined
--line 70 of file pages/reference.bib
Warning--entry type for "cnn" isn't style-file defined
--line 78 of file pages/reference.bib
Warning--entry type for "nms" isn't style-file defined
--line 84 of file pages/reference.bib
Warning--entry type for "Inception" isn't style-file defined
--line 93 of file pages/reference.bib
Warning--entry type for "open" isn't style-file defined
--line 99 of file pages/reference.bib
Warning--entry type for "Dark" isn't style-file defined
--line 105 of file pages/reference.bib
Warning--entry type for "Optical_Flow" isn't style-file defined
--line 145 of file pages/reference.bib
Warning--to sort, need author or key in cnn
Warning--to sort, need author or key in Optical_Flow
Warning--to sort, need author or key in vgg
Warning--to sort, need author or key in object_detect
Warning--to sort, need author or key in nms
Warning--to sort, need author or key in AVA
Warning--to sort, need author or key in Inception
Warning--to sort, need author or key in dark
Warning--to sort, need author or key in open
Warning--to sort, need author or key in IOU
Warning--to sort, need author or key in activation
Warning--to sort, need author or key in fully
Warning--empty school in Schuler:2005:VBC:1104493
Warning--there's a number but no volume in faster
(There were 27 warnings)
