\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}% 
\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}% 
\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}% 
\contentsline {chapter}{รายการรูปภาพ}{ฉ}{chapter*.5}% 
\contentsline {chapter}{รายการตาราง}{ช}{chapter*.7}% 
\contentsline {chapter}{รายการสัญลักษณ์}{ซ}{chapter*.8}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฌ}{chapter*.9}% 
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ภาพรวมของระบบและขั้นตอนการดำเนินงาน}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Labeling tools}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dataset}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Optical flow}{23}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Two-Steam CNN[}{24}{section.2.4}% 
\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}หน้าที่ความรับผิดชอบ}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}แผนการดำเนินงาน}{25}{section.3.2}% 
\contentsline {section}{\numberline {3.3}การออกแบบแอพพลิเคชั่น labeling tool}{26}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}แอพพลิเคชั่น labeling tool}{26}{subsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.1}Select}{27}{subsubsection.3.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.2}Detect}{29}{subsubsection.3.3.1.2}% 
\contentsline {section}{\numberline {3.4}การออกแบบระบบวิเคราะห์การกระทำของมนุษย์}{30}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}กำหนดพิกัดเฟรมให้กับหุ่นยนต์ฮิวมานอยด์}{30}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}การแปลงข้อมูลให้อยู่ในรูปแบบ URDF}{31}{subsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.2.1}แพกเกจ ROS สำหรับสร้างแบบจำลอง}{31}{subsubsection.3.4.2.1}% 
\contentsline {subsubsection}{\numberline {3.4.2.2}URDF}{31}{subsubsection.3.4.2.2}% 
\contentsline {subsection}{\numberline {3.4.3}โครงสร้างการติดต่อสื่อสารระหว่าง Node ใน ROS}{34}{subsection.3.4.3}% 
\contentsline {chapter}{เอกสารอ้างอิง}{38}{table.caption.58}% 
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}ข้อมูลเบื้องต้นของหุ่นยนต์ฮิวมานอยด์ UTHAI}{39}{appendix.A}% 
\contentsline {section}{\numberline {ก.1}ค่าคุณสมบัติทางพลศาสตร์}{39}{section.A.1}% 
\contentsline {chapter}{ประวัติผู้เขียน}{52}{appendix*.85}% 
\contentsfinish 
