\addvspace {10\p@ }
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces ข้อมูลเชิงสถิติของ YouTube-8M\relax }}{5}{table.caption.11}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ประสิทธิภาพของโมเดลที่สร้างจาก YouTube-8M ด้วยวิธีต่างๆตามหัวข้อที่ 1 และ 2 โดยแถวที่ 1 คือ frame-level โมเดลและแถวที่ 2 คือ video-level โมเดล\relax }}{10}{table.caption.15}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล Sports-1M โดยใช้ video-level presentation\relax }}{11}{table.caption.16}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }}{11}{table.caption.17}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Frame Level\relax }}{15}{table.caption.22}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Video Level\relax }}{16}{table.caption.23}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }}{16}{table.caption.24}% 
\contentsline {table}{\numberline {2.8}{\ignorespaces Classification accuracy ของ TOP-1 และ TOP-5\relax }}{21}{table.caption.29}% 
\contentsline {table}{\numberline {2.9}{\ignorespaces Data transfer performance ของโมเดล Resnet50 I3D\relax }}{21}{table.caption.30}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Message Geometry Point\relax }}{34}{table.caption.43}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Message Geometry Quaternion\relax }}{35}{table.caption.44}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Message Geometry Pose\relax }}{35}{table.caption.45}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Message Geometry Vector3\relax }}{35}{table.caption.46}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Message Geometry Twist\relax }}{35}{table.caption.47}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Message Navigation Odometry\relax }}{35}{table.caption.48}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Message Geometry Pose2D\relax }}{36}{table.caption.49}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Message Navigation Path\relax }}{36}{table.caption.50}% 
\contentsline {table}{\numberline {3.9}{\ignorespaces Message Geometry PoseStamped\relax }}{36}{table.caption.51}% 
\contentsline {table}{\numberline {3.10}{\ignorespaces Message Trajectory JointTrajectory\relax }}{37}{table.caption.53}% 
\contentsline {table}{\numberline {3.11}{\ignorespaces Message Trajectory JointTrajectoryPoint\relax }}{37}{table.caption.54}% 
\contentsline {table}{\numberline {3.12}{\ignorespaces Message Sensor JointState\relax }}{37}{table.caption.55}% 
\contentsline {table}{\numberline {3.13}{\ignorespaces Message Geometry Wrench\relax }}{37}{table.caption.56}% 
\contentsline {table}{\numberline {3.14}{\ignorespaces Message Sensor Imu\relax }}{38}{table.caption.57}% 
\contentsline {table}{\numberline {3.15}{\ignorespaces Message Sensor MegneticField\relax }}{38}{table.caption.58}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {ก.1}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }}{39}{table.caption.60}% 
\contentsline {table}{\numberline {ก.2}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Yaw\relax }}{40}{table.caption.62}% 
\contentsline {table}{\numberline {ก.3}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Yaw\relax }}{41}{table.caption.64}% 
\contentsline {table}{\numberline {ก.4}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Roll\relax }}{42}{table.caption.66}% 
\contentsline {table}{\numberline {ก.5}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Roll\relax }}{43}{table.caption.68}% 
\contentsline {table}{\numberline {ก.6}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Pitch\relax }}{44}{table.caption.70}% 
\contentsline {table}{\numberline {ก.7}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Pitch\relax }}{45}{table.caption.72}% 
\contentsline {table}{\numberline {ก.8}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Knee Pitch\relax }}{46}{table.caption.74}% 
\contentsline {table}{\numberline {ก.9}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Knee Pitch\relax }}{47}{table.caption.76}% 
\contentsline {table}{\numberline {ก.10}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Pitch\relax }}{48}{table.caption.78}% 
\contentsline {table}{\numberline {ก.11}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Pitch\relax }}{49}{table.caption.80}% 
\contentsline {table}{\numberline {ก.12}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Roll\relax }}{50}{table.caption.82}% 
\contentsline {table}{\numberline {ก.13}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Roll\relax }}{51}{table.caption.84}% 
\contentsfinish 
