\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\016\001)>>}
\HyPL@Entry{3<</P(\376\377\016\002)>>}
\HyPL@Entry{4<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\016\010)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\016\011)>>}
\HyPL@Entry{8<</P(\376\377\016\012)>>}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\HyPL@Entry{9<</P(\376\377\016\013)>>}
\@writefile{toc}{\contentsline {chapter}{รายการรูปภาพ}{ซ}{chapter*.7}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\016\014)>>}
\HyPL@Entry{11<</P(\376\377\016\015)>>}
\@writefile{toc}{\contentsline {chapter}{รายการตาราง}{ญ}{chapter*.10}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\016\016)>>}
\@writefile{toc}{\contentsline {chapter}{รายการสัญลักษณ์}{ฎ}{chapter*.11}\protected@file@percent }
\HyPL@Entry{13<</P(\376\377\016\017)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฏ}{chapter*.12}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces แผนการดำเนินงาน\relax }}{3}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ganttchart}{{1.1}{3}{แผนการดำเนินงาน\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}การวิเคราะห์ผลวิดีโอ}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การตรวจจับวัตถุ}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yolo}{{2.1}{6}{กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }{figure.caption.14}{}}
\citation{danelljan2014accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ระบบทำนายตำแหน่งถัดไปของวัตถุ}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แนวคิดของระบบทำนายตำแหน่งถัดไปของวัตถุ\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Track_concept}{{2.2}{7}{แนวคิดของระบบทำนายตำแหน่งถัดไปของวัตถุ\relax }{figure.caption.15}{}}
\citation{luo2019alignedreid++}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ระบบระบุตัวตนของบุคคล}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces การแบ่งรูปออกเป็น 8 ส่วนของระบบระบุตัวตนของบุคคล\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alignedreid}{{2.3}{9}{การแบ่งรูปออกเป็น 8 ส่วนของระบบระบุตัวตนของบุคคล\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ระบบจำแนกการกระทำ}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ YouTube-8M\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.1}{11}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ YouTube-8M\relax }{table.caption.17}{}}
\citation{karpathy2014large}
\citation{yue2015beyond}
\citation{tran2014c3d}
\citation{ma2017less}
\citation{caba2015activitynet}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ Sports-1M\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.2}{12}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ Sports-1M\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ ActivityNet\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.3}{12}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ ActivityNet\relax }{table.caption.19}{}}
\citation{AVA}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.4}{15}{ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }{table.caption.20}{}}
\citation{monfort2019moments}
\citation{Schuler:2005:VBC:1104493}
\citation{Zaghouani:2010:RAP:1868720.1868756}
\citation{Baker:1998:BFP:980451.980860}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ประสิทธิภาพของโมเดล Resnet50 I3D ที่ใช้ชุดข้อมูล Kinetics และ Moments in Time\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab: Data transfer performance ของโมเดล Resnet50 I3D}{{2.5}{17}{ประสิทธิภาพของโมเดล Resnet50 I3D ที่ใช้ชุดข้อมูล Kinetics และ Moments in Time\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}เครื่องมือสำหรับการวิเคราะห์ผลวิดีโอ}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}โมเดลปัญญาประดิษฐ์}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ตัวอย่างโครงสร้างของ CNN\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CNN architecture}{{2.4}{19}{ตัวอย่างโครงสร้างของ CNN\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ตัวอย่างเคอร์เนล \relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CNN architecture}{{2.5}{19}{ตัวอย่างเคอร์เนล \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ตัวอย่างการหาผังคุณลักษณะ \relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:example feature map}{{2.6}{20}{ตัวอย่างการหาผังคุณลักษณะ \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ตัวอย่างการทำ max pooling \relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:example max pooling}{{2.7}{20}{ตัวอย่างการทำ max pooling \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ตัวอย่างการทำ average pooling \relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:example average pooling}{{2.8}{20}{ตัวอย่างการทำ average pooling \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces โครงสร้างของ fully-connected\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fully-connected}{{2.9}{21}{โครงสร้างของ fully-connected\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ภาพแสดงการหา IOU ของกรอบสี่เหลี่ยมจริงของเฟรม และ กรอบสี่เหลี่ยมที่ทำนายขึ้นมา\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:iou_equation}{{2.10}{21}{ภาพแสดงการหา IOU ของกรอบสี่เหลี่ยมจริงของเฟรม และ กรอบสี่เหลี่ยมที่ทำนายขึ้นมา\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ตัวอย่างการทำงานของ NMS\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:NMS}{{2.11}{22}{ตัวอย่างการทำงานของ NMS\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces หลักการของ Residual block ของ ResNet\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ResNet}{{2.12}{23}{หลักการของ Residual block ของ ResNet\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces อัตราร้อยละของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab: Top-1 error of ImageNet}{{2.6}{23}{อัตราร้อยละของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab: หมวดหมู่ification error}{{2.7}{24}{ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }{table.caption.32}{}}
\citation{I3D}
\citation{Inception}
\citation{I3D}
\citation{I3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript  {\cite  {I3D}}\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:I3DArch}{{2.13}{25}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript {\cite {I3D}}\relax }{figure.caption.33}{}}
\citation{I3D}
\citation{I3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript  {\cite  {I3D}}\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:InceptionModule}{{2.14}{26}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript {\cite {I3D}}\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }}{26}{table.caption.35}\protected@file@percent }
\newlabel{tab:I3DPerformance}{{2.8}{26}{ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:yolo}{{2.15}{27}{กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:yolo_architecture}{{2.16}{27}{โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ YOLO\relax }{figure.caption.37}{}}
\newlabel{fig:tiny}{{2.17ก}{28}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLOv3-tiny\relax }{figure.caption.38}{}}
\newlabel{sub@fig:tiny}{{ก}{28}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLOv3-tiny\relax }{figure.caption.38}{}}
\newlabel{fig:darknet}{{2.17ข}{28}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLOv3\relax }{figure.caption.38}{}}
\newlabel{sub@fig:darknet}{{ข}{28}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLOv3\relax }{figure.caption.38}{}}
\newlabel{fig:spp}{{2.17ค}{28}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLOv3-spp\relax }{figure.caption.38}{}}
\newlabel{sub@fig:spp}{{ค}{28}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLOv3-spp\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:yolo-architecture}{{2.17}{28}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ Faster RCNN\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:faster_rcnn_architecture}{{2.18}{29}{โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ Faster RCNN\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}เครื่องมือกำกับคุณลักษณะ}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UI ของโปรแกรม DarkLabel\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:darklabel}{{2.19}{30}{UI ของโปรแกรม DarkLabel\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces UI ของโปรแกรม OpenLabeling\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:openlabel}{{2.20}{31}{UI ของโปรแกรม OpenLabeling\relax }{figure.caption.41}{}}
\citation{Optical_Flow}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ทฤษฎีที่เกี่ยวข้อง}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Optical flow}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vector_optical}{{2.21}{32}{ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }{figure.caption.42}{}}
\citation{farneback2003two}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{35}{section.3.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.1}{35}{ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ความต้องการของระบบ}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ความต้องการเชิงการใช้งาน (functional requirements)}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ความต้องการเชิงวิศวกรรม (non-functional requirements)}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}หน้าที่ความรับผิดชอบ}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}เครื่องมือที่ใช้ในงานวิจัย}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ภาษาที่ใช้ในการพัฒนาระบบ}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Program library ที่ใช้ในการพัฒนาระบบและแอพพลิเคชั่น}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}แผนการดำเนินงาน}{38}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอพพลิเคชั่นของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{39}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{39}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.2}{39}{กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Select}{40}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SelectDraft}{{3.3}{40}{หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:SelectDraft_point}{{3.4}{41}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Detect}{42}{subsubsection.3.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:DetectDraft}{{3.5}{42}{หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:DelectDraft_point}{{3.6}{43}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Track}{44}{subsubsection.3.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:TrackDraft}{{3.7}{44}{หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:TrackDraft_point}{{3.8}{45}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Label}{46}{subsubsection.3.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าต่าง Label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ActionLabelDraft}{{3.9}{46}{หน้าต่าง Label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Label\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ActiobLabelDraft_point}{{3.10}{47}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Label\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}รายละเอียดข้อมูลภายในไฟล์ xml}{48}{subsubsection.3.8.1.5}\protected@file@percent }
\newlabel{sec:XMLInfo}{{3.8.1.5}{48}{รายละเอียดข้อมูลภายในไฟล์ xml}{subsubsection.3.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างข้อมูลภายในไฟล์ xml\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:XMLFormat}{{3.11}{48}{ตัวอย่างข้อมูลภายในไฟล์ xml\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การออกแบบการทดสอบการตรวจจับวัตถุ}{49}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{49}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}การออกแบบการทดสอบการทำนายตำแหน่งต่อไปของมนุษย์}{50}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}ทดสอบประสิทธิภาพการทำงานของระบบทำนายตำแหน่งต่อไปของวัตถุในวิดีโอ}{50}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}การออกแบบการทดสอบการระบุตัวตนของมนุษย์}{51}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}ทดสอบประสิทธิภาพการทำงานของระบบระบุตัวตนของบุคคลภายในภาพ}{51}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}การออกแบบการทดสอบการจดจำการกระทำของมนุษย์}{52}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA โดยใช้ชุดข้อมูลของ AVA ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{52}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกสร้างด้วย AVA และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{53}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่ถูกสร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{54}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}เครื่องมือกำกับคุณลักษณะ}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอพพลิเคชั่น}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:final_select}{{4.1}{55}{รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:final_detect}{{4.2}{56}{รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:final_track}{{4.3}{57}{รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:final_label}{{4.4}{58}{รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ผลลัพธ์การทำงานในแต่ละหน้าต่างของแอพพลิเคชั่น}{59}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces รูปผลลัพธ์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:result_select}{{4.5}{59}{รูปผลลัพธ์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:result_detect}{{4.6}{59}{รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }{figure.caption.59}{}}
\newlabel{fig:result_tracked}{{4.7ก}{60}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยม\relax }{figure.caption.60}{}}
\newlabel{sub@fig:result_tracked}{{ก}{60}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยม\relax }{figure.caption.60}{}}
\newlabel{fig:result_track_xml}{{4.7ข}{60}{ตัวอย่างไฟล์ xml\relax }{figure.caption.60}{}}
\newlabel{sub@fig:result_track_xml}{{ข}{60}{ตัวอย่างไฟล์ xml\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:result_track}{{4.7}{60}{รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }{figure.caption.60}{}}
\newlabel{fig:result_labeled}{{4.8ก}{61}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยมและคำทำนายการกระทำ\relax }{figure.caption.61}{}}
\newlabel{sub@fig:result_labeled}{{ก}{61}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยมและคำทำนายการกระทำ\relax }{figure.caption.61}{}}
\newlabel{fig:result_label_xml}{{4.8ข}{61}{ตัวอย่างไฟล์ xml\relax }{figure.caption.61}{}}
\newlabel{sub@fig:result_label_xml}{{ข}{61}{ตัวอย่างไฟล์ xml\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Label\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:result_label}{{4.8}{61}{รูปผลลัพธ์การทำงานของหน้าต่าง Label\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลการทดลองการตรวจจับวัตถุ}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ผลทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ข้อมูลผลการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล\relax }}{62}{table.caption.62}\protected@file@percent }
\newlabel{tab:origina_detectEx}{{4.1}{62}{ข้อมูลผลการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ผลการทดสอบการติดตามทำนายตำแหน่งของมนุษย์}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ผลทดสอบประสิทธิภาพ และความเร็วในการประมวลผล}{63}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ผลการทดสอบประสิทธิภาพของการตรวจจับกรอบสี่เหลี่ยมภายในวิดีโอ\relax }}{63}{table.caption.63}\protected@file@percent }
\newlabel{tab:trackEx}{{4.2}{63}{ผลการทดสอบประสิทธิภาพของการตรวจจับกรอบสี่เหลี่ยมภายในวิดีโอ\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ผลการทดสอบระบบระบุตัวตนของมนุษย์}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{64}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์\relax }}{64}{table.caption.64}\protected@file@percent }
\newlabel{tab: Accuracy of model ReID}{{4.3}{64}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์\relax }{table.caption.64}{}}
\newlabel{fig:ex_1}{{\caption@xref {fig:ex_1}{ on input line 25}}{64}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.65}{}}
\newlabel{sub@fig:ex_1}{{}{64}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.65}{}}
\newlabel{fig:ex_2}{{\caption@xref {fig:ex_2}{ on input line 30}}{64}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.65}{}}
\newlabel{sub@fig:ex_2}{{}{64}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 1\relax }}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 1}{{4.9}{64}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 1\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 1\relax }}{64}{table.caption.66}\protected@file@percent }
\newlabel{tab: Original distant of image 1}{{4.4}{64}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 1\relax }{table.caption.66}{}}
\newlabel{fig:ex_3}{{\caption@xref {fig:ex_3}{ on input line 57}}{65}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.67}{}}
\newlabel{sub@fig:ex_3}{{}{65}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.67}{}}
\newlabel{fig:ex_4}{{\caption@xref {fig:ex_4}{ on input line 62}}{65}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.67}{}}
\newlabel{sub@fig:ex_4}{{}{65}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 2\relax }}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 2}{{4.10}{65}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 2\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 2\relax }}{65}{table.caption.68}\protected@file@percent }
\newlabel{tab: Original distant of image 2}{{4.5}{65}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 2\relax }{table.caption.68}{}}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 88}}{65}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.69}{}}
\newlabel{sub@fig:ex_5}{{}{65}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.69}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 93}}{65}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.69}{}}
\newlabel{sub@fig:ex_6}{{}{65}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 3\relax }}{65}{figure.caption.69}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 3}{{4.11}{65}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 3\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 3\relax }}{65}{table.caption.70}\protected@file@percent }
\newlabel{tab: Original distant of image 3}{{4.6}{65}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 3\relax }{table.caption.70}{}}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 120}}{66}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.71}{}}
\newlabel{sub@fig:ex_5}{{}{66}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.71}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 125}}{66}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.71}{}}
\newlabel{sub@fig:ex_6}{{}{66}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 4\relax }}{66}{figure.caption.71}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 4}{{4.12}{66}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 4\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 4\relax }}{66}{table.caption.72}\protected@file@percent }
\newlabel{tab: Original distant of image 4}{{4.7}{66}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 4\relax }{table.caption.72}{}}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 150}}{66}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.73}{}}
\newlabel{sub@fig:ex_5}{{}{66}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.73}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 155}}{66}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.73}{}}
\newlabel{sub@fig:ex_6}{{}{66}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 5\relax }}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 5}{{4.13}{66}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 5\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 5\relax }}{66}{table.caption.74}\protected@file@percent }
\newlabel{tab: Original distant of image 5}{{4.8}{66}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 5\relax }{table.caption.74}{}}
\citation{*}
\bibstyle{plain}
\bibdata{pages/reference}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 181}}{67}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.75}{}}
\newlabel{sub@fig:ex_5}{{}{67}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.75}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 186}}{67}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.75}{}}
\newlabel{sub@fig:ex_6}{{}{67}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 6\relax }}{67}{figure.caption.75}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 6}{{4.14}{67}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 6\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 6\relax }}{67}{table.caption.76}\protected@file@percent }
\newlabel{tab: Original distant of image 6}{{4.9}{67}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 6\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ผลการทดสอบการจดจำการกระทำของมนุษย์}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA เทียบผลลัพธ์กับแหล่งอ้างอิง ได้ผลการทดลองดังตารางต่อไปนี้}{67}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์เทียบผลลัพธ์กับแหล่งอ้างอิง\relax }}{67}{table.caption.77}\protected@file@percent }
\newlabel{tab: Compare PASCAL mAP with source}{{4.10}{67}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์เทียบผลลัพธ์กับแหล่งอ้างอิง\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ผลการทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{67}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่านชุดข้อมูลสำหรับการเทรนด์ที่ผู้วิจัยสร้างขึ้น และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์การทดสอบก่อนหน้า}{67}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{67}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ เมื่อใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{68}{table.caption.78}\protected@file@percent }
\newlabel{tab: Compare PASCAL mAP with dataset created by the researcher}{{4.11}{68}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ เมื่อใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ที่ผู้วิจัยสร้างขึ้น ใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{68}{table.caption.79}\protected@file@percent }
\newlabel{tab: Test PASCAL mAP with dataset created by the researcher}{{4.12}{68}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ที่ผู้วิจัยสร้างขึ้น ใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }{table.caption.79}{}}
\HyPL@Entry{82<</S/D /St 68>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}ตัวอย่างชุดข้อมูลที่ผู้วิจัยสร้างขึ้น}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }}{69}{figure.caption.80}\protected@file@percent }
\newlabel{fig:result_track}{{ก.1}{69}{รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }{figure.caption.80}{}}
\ttl@finishall
