\addvspace {10\p@ }
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Track concept\relax }}{4}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces UI ของโปรแกรม DarkLabel\relax }}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces UI ของโปรแกรม OpenLabeling\relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces ตัวอย่าง catagories ต่างๆของ YouTube-8M\relax }}{11}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces ขั้นตอนกระบวนการการลดขนาดของชุดข้อมูลให้สามารถใช้งานได้ง่ายยิ่งขึ้น\relax }}{12}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces โครงสร้างของโมเดล DBoF\relax }}{13}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces (ซ้าย) โครงสร้างจาก Beyond Short Snippets: Deep Networks for Video Classification, (ขวา) ส่วนที่สามารถใช้งานกับ YouTube-8M ได้\relax }}{14}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces ด้านซ้าย แสดงการสุ่มตัวอย่าง (sampling)วิดีโอ เป็นคีย์เฟรม(keyframes) , ด้านขวา แสดงคีย์เฟรม (keyframes) ที่ถูก labels ซึ่งเป็น Multiple label annotation\relax }}{17}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces แสดงขั้นตอนการทำงานของการเก็บข้อมูลทำชุดข้อมูล\relax }}{17}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces แสดง interface สำหรับสร้าง action label\relax }}{19}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces แสดง interface สำหรับสร้าง action label\relax }}{20}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces ตัวอย่างของวิดีโอ class เดียวกันไม่จำเป็นต้องเป็น agents เดียวกัน\relax }}{22}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces User interface ของโปรแกรมทำ label\relax }}{23}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces สถิติของชุดข้อมูลของ Moments in timel\relax }}{24}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces เปรียบเทียบขอมูลระหว่างชุดข้อมูล\relax }}{24}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces ภาพที่ได้จากการทำ CAM และผลลัพท์ที่ได้จากการทำนายด้วยโมเดล resnet50-ImageNet\relax }}{26}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{26}{figure.caption.37}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces แสดงโครงสร้างการทำงานของ two stream\relax }}{28}{figure.caption.38}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{32}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{33}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{34}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }}{35}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{36}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }}{37}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{38}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }}{39}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าต่าง Action label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{40}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Action label\relax }}{41}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างข้อมูลภายในไฟล์ XML\relax }}{42}{figure.caption.49}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }}{44}{figure.caption.50}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }}{45}{figure.caption.51}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }}{46}{figure.caption.52}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }}{47}{figure.caption.53}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces รูปผลลัพท์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }}{48}{figure.caption.54}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }}{48}{figure.caption.55}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces รูปผลลัพท์การทำงานของหน้าต่าง Track\relax }}{49}{figure.caption.56}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces รูปผลลัพท์การทำงานของหน้าต่าง Label\relax }}{50}{figure.caption.57}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {ก.1}{\ignorespaces ภาพแสดงช่วงล่างทั้งตัว\relax }}{52}{figure.caption.59}% 
\contentsline {figure}{\numberline {ก.2}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Yaw\relax }}{53}{figure.caption.61}% 
\contentsline {figure}{\numberline {ก.3}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Yaw\relax }}{54}{figure.caption.63}% 
\contentsline {figure}{\numberline {ก.4}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Roll\relax }}{55}{figure.caption.65}% 
\contentsline {figure}{\numberline {ก.5}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Roll\relax }}{56}{figure.caption.67}% 
\contentsline {figure}{\numberline {ก.6}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Pitch\relax }}{57}{figure.caption.69}% 
\contentsline {figure}{\numberline {ก.7}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Pitch\relax }}{58}{figure.caption.71}% 
\contentsline {figure}{\numberline {ก.8}{\ignorespaces ภาพแสดงก้านต่อ Right Knee Pitch\relax }}{59}{figure.caption.73}% 
\contentsline {figure}{\numberline {ก.9}{\ignorespaces ภาพแสดงก้านต่อ Left Knee Pitch\relax }}{60}{figure.caption.75}% 
\contentsline {figure}{\numberline {ก.10}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Pitch\relax }}{61}{figure.caption.77}% 
\contentsline {figure}{\numberline {ก.11}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Pitch\relax }}{62}{figure.caption.79}% 
\contentsline {figure}{\numberline {ก.12}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Roll\relax }}{63}{figure.caption.81}% 
\contentsline {figure}{\numberline {ก.13}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Roll\relax }}{64}{figure.caption.83}% 
\contentsfinish 
