\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\016\001)>>}
\HyPL@Entry{3<</P(\376\377\016\002)>>}
\HyPL@Entry{4<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\016\010)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\016\011)>>}
\HyPL@Entry{8<</P(\376\377\016\012)>>}
\citation{kong2018human}
\citation{kong2018human}
\HyPL@Entry{9<</P(\376\377\016\013)>>}
\@writefile{toc}{\contentsline {chapter}{รายการรูปภาพ}{ซ}{chapter*.7}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\016\014)>>}
\HyPL@Entry{11<</P(\376\377\016\015)>>}
\@writefile{toc}{\contentsline {chapter}{รายการตาราง}{ญ}{chapter*.10}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\016\016)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฎ}{chapter*.11}\protected@file@percent }
\HyPL@Entry{13<</P(\376\377\016\017)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฏ}{chapter*.12}\protected@file@percent }
\HyPL@Entry{14<</P(\376\377\016\020)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฐ}{chapter*.13}\protected@file@percent }
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces แผนการดำเนินงาน\relax }}{3}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ganttchart}{{1.1}{3}{แผนการดำเนินงาน\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cnn}
\citation{cnn}
\citation{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฎีพื้นฐาน}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional neural network}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่างโครงสร้างของ CNN ที่ใช้ในการจำแนกหมวดหมู่ของวัตถุ}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CNN architecture}{{2.1}{5}{ตัวอย่างโครงสร้างของ CNN ที่ใช้ในการจำแนกหมวดหมู่ของวัตถุ}{figure.caption.15}{}}
\newlabel{fig:kernel_3x3}{{2.2ก}{5}{ตัวอย่างเคอร์เนลขนาด 3x3\relax }{figure.caption.16}{}}
\newlabel{sub@fig:kernel_3x3}{{ก}{5}{ตัวอย่างเคอร์เนลขนาด 3x3\relax }{figure.caption.16}{}}
\newlabel{fig:input_ex}{{2.2ข}{5}{ตัวอย่างภาพที่ใช้ในการประมวลผล\relax }{figure.caption.16}{}}
\newlabel{sub@fig:input_ex}{{ข}{5}{ตัวอย่างภาพที่ใช้ในการประมวลผล\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ตัวอย่างเคอร์เนล และภาพที่ใช้ในการประมวลผล\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kernel_input_ex}{{2.2}{5}{ตัวอย่างเคอร์เนล และภาพที่ใช้ในการประมวลผล\relax }{figure.caption.16}{}}
\citation{cnn}
\citation{cnn}
\citation{cnn}
\citation{cnn}
\citation{average_pooling}
\citation{average_pooling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่างการหาผังคุณลักษณะ}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:example feature map}{{2.3}{6}{ตัวอย่างการหาผังคุณลักษณะ}{figure.caption.17}{}}
\newlabel{fig:example max pooling}{{2.4ก}{6}{ตัวอย่างการทำ max pooling\textsuperscript {\cite {cnn}}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:example max pooling}{{ก}{6}{ตัวอย่างการทำ max pooling\textsuperscript {\cite {cnn}}\relax }{figure.caption.18}{}}
\newlabel{fig:example average pooling}{{2.4ข}{6}{ตัวอย่างการทำ average pooling\textsuperscript {\cite {average_pooling}}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:example average pooling}{{ข}{6}{ตัวอย่างการทำ average pooling\textsuperscript {\cite {average_pooling}}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ตัวอย่างการใช้ max pooling และ average pooling กับภาพ\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pooling_ex}{{2.4}{6}{ตัวอย่างการใช้ max pooling และ average pooling กับภาพ\relax }{figure.caption.18}{}}
\citation{activation}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ตารางแสดงการเปรียบเทียบระหว่าง softmax function และ sigmoid function\relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:softmax_vs_sigmoid}{{2.1}{7}{ตารางแสดงการเปรียบเทียบระหว่าง softmax function และ sigmoid function\relax }{table.caption.19}{}}
\citation{iou_pic}
\citation{iou_pic}
\citation{auc_roc}
\citation{auc_roc}
\citation{auc_roc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ภาพแสดงการหา IoU ด้วยการใช้คำตอบจริงของการทำนายและกรอบสี่เหลี่ยมที่ได้จากการทำนาย}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:iou_equation}{{2.5}{8}{ภาพแสดงการหา IoU ด้วยการใช้คำตอบจริงของการทำนายและกรอบสี่เหลี่ยมที่ได้จากการทำนาย}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AUC - ROC Curve}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:auc_roc}{{2.6}{8}{AUC - ROC Curve}{figure.caption.21}{}}
\citation{nms}
\citation{nms_pic}
\citation{nms_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ตัวอย่างการทำงานของ NMS}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:NMS}{{2.7}{9}{ตัวอย่างการทำงานของ NMS}{figure.caption.22}{}}
\citation{optical_flow}
\citation{optical_flow}
\citation{optical_flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optical flow}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ตัวอย่าง optical flow ของการเคลื่อนที่ของลูกบอล}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vector_optical}{{2.8}{10}{ตัวอย่าง optical flow ของการเคลื่อนที่ของลูกบอล}{figure.caption.23}{}}
\citation{farneback2003two}
\citation{yolo}
\citation{yolo}
\citation{yolo}
\citation{ssd_yolo_pic}
\citation{ssd_yolo_pic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}โมเดลปัญญาประดิษฐ์สำหรับตรวจจับวัตถุที่เกี่ยวข้องกับงานวิจัย}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yolo}{{2.9}{12}{กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ YOLO}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:yolo_architecture}{{2.10}{12}{โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ YOLO}{figure.caption.25}{}}
\citation{tiny_pic}
\citation{tiny_pic}
\citation{darknet_pic}
\citation{darknet_pic}
\citation{spp_pic}
\citation{spp_pic}
\newlabel{fig:tiny}{{2.11ก}{13}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 tiny}{figure.caption.26}{}}
\newlabel{sub@fig:tiny}{{ก}{13}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 tiny}{figure.caption.26}{}}
\newlabel{fig:darknet}{{2.11ข}{13}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3}{figure.caption.26}{}}
\newlabel{sub@fig:darknet}{{ข}{13}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3}{figure.caption.26}{}}
\newlabel{fig:spp}{{2.11ค}{13}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 spp}{figure.caption.26}{}}
\newlabel{sub@fig:spp}{{ค}{13}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 spp}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:yolo-architecture}{{2.11}{13}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }{figure.caption.26}{}}
\citation{faster_pic}
\citation{faster_pic}
\citation{faster}
\citation{faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ Faster RCNN}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:faster_rcnn_architecture}{{2.12}{14}{โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ Faster RCNN}{figure.caption.27}{}}
\citation{ssd_yolo_pic}
\citation{ssd_yolo_pic}
\citation{liu2016ssd}
\citation{vgg}
\citation{object_detection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ SSD}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ssd}{{2.13}{15}{โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ SSD}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}การประมวลผลวิดีโอ}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}การตรวจจับวัตถุ}{15}{subsection.2.2.1}\protected@file@percent }
\citation{danelljan2014accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}การติดตามการเคลื่อนไหวของวัตถุ}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Kalman filter}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ผังการทำงานของระบบติดตามการเคลื่อนไหวของวัตถุแบบ kalman filter\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kalman_concept}{{2.14}{17}{ผังการทำงานของระบบติดตามการเคลื่อนไหวของวัตถุแบบ kalman filter\relax }{figure.caption.29}{}}
\newlabel{equa:estimate_state}{{2.8}{18}{Kalman filter}{equation.2.2.8}{}}
\citation{chen2015experimental}
\citation{chen2015experimental}
\newlabel{equa:new_state}{{2.10}{19}{Kalman filter}{equation.2.2.10}{}}
\newlabel{equa:new_covariance}{{2.11}{19}{Kalman filter}{equation.2.2.11}{}}
\newlabel{equa:error}{{2.12}{19}{Kalman filter}{equation.2.2.12}{}}
\newlabel{equa:kalmangain}{{2.13}{19}{Kalman filter}{equation.2.2.13}{}}
\newlabel{equa:Smatrix}{{2.14}{19}{Kalman filter}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ผังการทำงานของระบบติดตามการเคลื่อนไหวของวัตถุแบบ correlation filter}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:correlation_concept}{{2.15}{20}{ผังการทำงานของระบบติดตามการเคลื่อนไหวของวัตถุแบบ correlation filter}{figure.caption.30}{}}
\newlabel{equa:correlation}{{2.16}{21}{Kalman filter}{equation.2.2.16}{}}
\citation{luo2019alignedreid++}
\citation{zhang2017alignedreid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}การระบุตัวตนของบุคคล}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces การแบ่งภาพออกเป็น 8 ส่วนของระบบระบุตัวตนของบุคคล\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:alignedreid}{{2.16}{22}{การแบ่งภาพออกเป็น 8 ส่วนของระบบระบุตัวตนของบุคคล\relax }{figure.caption.31}{}}
\citation{ma2017less}
\citation{kong2018human}
\citation{kong2018human}
\citation{karpathy2014large}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}การจำแนกการกระทำของมนุษย์}{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ตัวอย่างการประยุกต์ใช้งานระบบจำแนกการกระทำมนุษย์\textsuperscript  {\cite  {kong2018human}}\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:actioncls_ex}{{2.17}{24}{ตัวอย่างการประยุกต์ใช้งานระบบจำแนกการกระทำมนุษย์\textsuperscript {\cite {kong2018human}}\relax }{figure.caption.32}{}}
\citation{abu2016youtube}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ชุดข้อมูลสำหรับการประมวลผลวิดีโอ}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:dataset}{{2.3}{25}{ชุดข้อมูลสำหรับการประมวลผลวิดีโอ}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ชุดข้อมูล YouTube-8M}{25}{subsection.2.3.1}\protected@file@percent }
\citation{liu20172}
\citation{yue2015beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces โครงสร้างโมเดลปัญญาประดิษฐ์ของ deep bag of frames\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dbof}{{2.18}{27}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ deep bag of frames\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces โครงสร้าง LSTM ที่ใช้การอ้างอิงในบทความนี้\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lstm_full}{{2.19}{27}{โครงสร้าง LSTM ที่ใช้การอ้างอิงในบทความนี้\relax }{figure.caption.34}{}}
\citation{jordan1994hierarchical}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ YouTube-8M\relax }}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.2}{30}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ YouTube-8M\relax }{table.caption.35}{}}
\citation{caba2015activitynet}
\citation{ava}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ชุดข้อมูล Atomic visual action (AVA)}{32}{subsection.2.3.2}\protected@file@percent }
\citation{actioness}
\citation{peng}
\citation{act}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }}{34}{table.caption.36}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.3}{34}{ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }{table.caption.36}{}}
\citation{monfort2019moments}
\citation{Schuler:2005:VBC:1104493}
\citation{Zaghouani:2010:RAP:1868720.1868756}
\citation{Baker:1998:BFP:980451.980860}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ชุดข้อมูล Moments in Time}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ประสิทธิภาพของโมเดล Resnet50 I3D ที่ใช้ชุดข้อมูล Kinetics และ Moments in Time\relax }}{36}{table.caption.37}\protected@file@percent }
\newlabel{tab: Data transfer performance ของโมเดล Resnet50 I3D}{{2.4}{36}{ประสิทธิภาพของโมเดล Resnet50 I3D ที่ใช้ชุดข้อมูล Kinetics และ Moments in Time\relax }{table.caption.37}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}โมเดลปัญญาประดิษฐ์สำหรับจำแนกการกระทำมนุษย์}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ResNet}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces หลักการของ Residual block ของ ResNet\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ResNet}{{2.20}{38}{หลักการของ Residual block ของ ResNet\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces อัตราร้อยละของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab: Top-1 error of ImageNet}{{2.5}{38}{อัตราร้อยละของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab: หมวดหมู่ification error}{{2.6}{39}{ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }{table.caption.40}{}}
\citation{I3D}
\citation{szegedy2015going}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inflated 3D convolutional network}{40}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:I3DArch}{{2.21}{40}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:InceptionModule}{{2.22}{40}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:I3DPerformance}{{2.7}{41}{ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }{table.caption.43}{}}
\citation{dark}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}เครื่องมือกำกับคุณลักษณะ}{42}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces หน้าต่างการทำงานของโปรแกรม DarkLabel\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:darklabel}{{2.23}{42}{หน้าต่างการทำงานของโปรแกรม DarkLabel\relax }{figure.caption.44}{}}
\citation{open}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces หน้าต่างการทำงานของโปรแกรม OpenLabeling\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:openlabel}{{2.24}{43}{หน้าต่างการทำงานของโปรแกรม OpenLabeling\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ความต้องการของระบบ}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ความต้องการเชิงการใช้งาน (functional requirements)}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ความต้องการเชิงวิศวกรรม (non-functional requirements)}{44}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ภาพรวมระบบของเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์}{45}{section.3.2}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.1}{45}{ภาพรวมระบบของเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}หน้าที่ความรับผิดชอบ}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}เครื่องมือที่ใช้ในงานวิจัย}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ภาษาที่ใช้ในการพัฒนาระบบ}{47}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Program library ที่ใช้ในการพัฒนาระบบและแอปพลิเคชัน}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}แผนการดำเนินงาน}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอปพลิเคชันของเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์}{48}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{48}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.2}{48}{กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SelectDraft}{{3.3}{49}{หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:SelectDraft_point}{{3.4}{50}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:DetectDraft}{{3.5}{51}{หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:DelectDraft_point}{{3.6}{52}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:TrackDraft}{{3.7}{53}{หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:TrackDraft_point}{{3.8}{54}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าต่าง Label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ActionLabelDraft}{{3.9}{55}{หน้าต่าง Label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Label\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ActiobLabelDraft_point}{{3.10}{56}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Label\relax }{figure.caption.55}{}}
\newlabel{sec:XMLInfo}{{3.8.1}{57}{}{Item.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างข้อมูลภายในไฟล์ xml\relax }}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:XMLFormat}{{3.11}{57}{ตัวอย่างข้อมูลภายในไฟล์ xml\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การออกแบบการทดสอบการตรวจจับวัตถุ}{58}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{58}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}การออกแบบการทดสอบการติดตามการเคลื่อนไหวตำแหน่งต่อไปของมนุษย์}{59}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}ทดสอบประสิทธิภาพการทำงานของระบบการติดตามการเคลื่อนไหวตำแหน่งต่อไปของวัตถุในวิดีโอ}{59}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}การออกแบบการทดสอบการระบุตัวตนของมนุษย์}{60}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}ทดสอบประสิทธิภาพการทำงานของระบบระบุตัวตนของบุคคลภายในภาพ}{60}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}การออกแบบการทดสอบการจำแนกการกระทำของมนุษย์}{61}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA โดยใช้ชุดข้อมูลของ AVA ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{61}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกสร้างด้วย AVA และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{62}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่ถูกสร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{63}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}เครื่องมือกำกับคุณลักษณะ}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอปพลิเคชัน}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:final_select}{{4.1}{64}{รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:final_detect}{{4.2}{65}{รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:final_track}{{4.3}{66}{รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:final_label}{{4.4}{67}{รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ผลลัพธ์การทำงานในแต่ละหน้าต่างของแอปพลิเคชัน}{68}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces รูปผลลัพธ์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig:result_select}{{4.5}{68}{รูปผลลัพธ์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:result_detect}{{4.6}{68}{รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }{figure.caption.62}{}}
\newlabel{fig:result_tracked}{{4.7ก}{69}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยม\relax }{figure.caption.63}{}}
\newlabel{sub@fig:result_tracked}{{ก}{69}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยม\relax }{figure.caption.63}{}}
\newlabel{fig:result_track_xml}{{4.7ข}{69}{ตัวอย่างไฟล์ xml\relax }{figure.caption.63}{}}
\newlabel{sub@fig:result_track_xml}{{ข}{69}{ตัวอย่างไฟล์ xml\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{fig:result_track}{{4.7}{69}{รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }{figure.caption.63}{}}
\newlabel{fig:result_labeled}{{4.8ก}{70}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยมและคำทำนายการกระทำ\relax }{figure.caption.64}{}}
\newlabel{sub@fig:result_labeled}{{ก}{70}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยมและคำทำนายการกระทำ\relax }{figure.caption.64}{}}
\newlabel{fig:result_label_xml}{{4.8ข}{70}{ตัวอย่างไฟล์ xml\relax }{figure.caption.64}{}}
\newlabel{sub@fig:result_label_xml}{{ข}{70}{ตัวอย่างไฟล์ xml\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Label\relax }}{70}{figure.caption.64}\protected@file@percent }
\newlabel{fig:result_label}{{4.8}{70}{รูปผลลัพธ์การทำงานของหน้าต่าง Label\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลการทดลองการตรวจจับวัตถุ}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ผลทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{71}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ข้อมูลผลการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล\relax }}{71}{table.caption.65}\protected@file@percent }
\newlabel{tab:origina_detectEx}{{4.1}{71}{ข้อมูลผลการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ผลการทดสอบระบบติดตามตำแหน่งของมนุษย์}{72}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{72}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ผลทดสอบประสิทธิภาพ และความเร็วในการประมวลผล}{72}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ผลการทดสอบประสิทธิภาพของการตรวจจับกรอบสี่เหลี่ยมภายในวิดีโอ\relax }}{72}{table.caption.66}\protected@file@percent }
\newlabel{tab:trackEx}{{4.2}{72}{ผลการทดสอบประสิทธิภาพของการตรวจจับกรอบสี่เหลี่ยมภายในวิดีโอ\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ผลการทดสอบระบบระบุตัวตนของมนุษย์}{73}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{73}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:reid_ex}{{4.4.1}{73}{ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์\relax }}{73}{table.caption.67}\protected@file@percent }
\newlabel{tab: Accuracy of model ReID}{{4.3}{73}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์\relax }{table.caption.67}{}}
\newlabel{fig:graph_market}{{4.9ก}{73}{กราฟของโมเดลปัญญาประดิษฐ์ที่ผ่านการสร้างด้วยชุดข้อมูล Market1501\relax }{figure.caption.68}{}}
\newlabel{sub@fig:graph_market}{{ก}{73}{กราฟของโมเดลปัญญาประดิษฐ์ที่ผ่านการสร้างด้วยชุดข้อมูล Market1501\relax }{figure.caption.68}{}}
\newlabel{fig:graph_dukemtmc}{{4.9ข}{73}{กราฟของโมเดลปัญญาประดิษฐ์ที่ผ่านการสร้างด้วยชุดข้อมูล DukeMTMCReID\relax }{figure.caption.68}{}}
\newlabel{sub@fig:graph_dukemtmc}{{ข}{73}{กราฟของโมเดลปัญญาประดิษฐ์ที่ผ่านการสร้างด้วยชุดข้อมูล DukeMTMCReID\relax }{figure.caption.68}{}}
\newlabel{fig:graph_cuhk}{{4.9ค}{73}{กราฟของโมเดลปัญญาประดิษฐ์ที่ผ่านการสร้างด้วยชุดข้อมูล CUHK03\relax }{figure.caption.68}{}}
\newlabel{sub@fig:graph_cuhk}{{ค}{73}{กราฟของโมเดลปัญญาประดิษฐ์ที่ผ่านการสร้างด้วยชุดข้อมูล CUHK03\relax }{figure.caption.68}{}}
\newlabel{fig:graph_msmt}{{4.9ง}{73}{กราฟของโมเดลปัญญาประดิษฐ์ที่ผ่านการสร้างด้วยชุดข้อมูล MSMT17\relax }{figure.caption.68}{}}
\newlabel{sub@fig:graph_msmt}{{ง}{73}{กราฟของโมเดลปัญญาประดิษฐ์ที่ผ่านการสร้างด้วยชุดข้อมูล MSMT17\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces กราฟแสดงการเปรียบระหว่างการระบุว่าเป็นบุคคลเดียวกันกับไม่เป็นบุคคลเดียวกัน โดยพื้นที่ใต้กราฟที่เป็นสีเขียวจะหมายถึงการระบุว่าเป็นบุคคลเดียวกัน ในขณะที่พื้นที่ใต้กราฟสีแดงหมายถึงการระบุว่าไม่เป็นบุคคลเดียวกัน และแกน x คือค่า aligned distace ส่วนของแกน y จำนวนคู่ของภาพ \relax }}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig: กราฟแสดงการเปรียบระหว่างการระบุว่าเป็นบุคคลเดียวกันกับไม่เป็นบุคคลเดียวกัน}{{4.9}{73}{กราฟแสดงการเปรียบระหว่างการระบุว่าเป็นบุคคลเดียวกันกับไม่เป็นบุคคลเดียวกัน โดยพื้นที่ใต้กราฟที่เป็นสีเขียวจะหมายถึงการระบุว่าเป็นบุคคลเดียวกัน ในขณะที่พื้นที่ใต้กราฟสีแดงหมายถึงการระบุว่าไม่เป็นบุคคลเดียวกัน และแกน x คือค่า aligned distace ส่วนของแกน y จำนวนคู่ของภาพ \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ผลการทดสอบค่า AUC ของโมเดลปัญญาประดิษฐ์\relax }}{74}{table.caption.69}\protected@file@percent }
\newlabel{tab: AUC of model ReID}{{4.4}{74}{ผลการทดสอบค่า AUC ของโมเดลปัญญาประดิษฐ์\relax }{table.caption.69}{}}
\citation{*}
\bibstyle{plain}
\bibdata{pages/reference}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ผลการทดสอบการจำแนกการกระทำของมนุษย์}{75}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA เทียบผลลัพธ์กับแหล่งอ้างอิง ได้ผลการทดลองดังตารางต่อไปนี้}{75}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์เทียบผลลัพธ์กับแหล่งอ้างอิง\relax }}{75}{table.caption.70}\protected@file@percent }
\newlabel{tab: Compare PASCAL mAP with source}{{4.5}{75}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์เทียบผลลัพธ์กับแหล่งอ้างอิง\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ผลการทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{75}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ เมื่อใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{75}{table.caption.71}\protected@file@percent }
\newlabel{tab: Compare PASCAL mAP with dataset created by the researcher}{{4.6}{75}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ เมื่อใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่านชุดข้อมูลสำหรับการเทรนด์ที่ผู้วิจัยสร้างขึ้น และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์การทดสอบก่อนหน้า}{75}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ที่ผู้วิจัยสร้างขึ้น ใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{75}{table.caption.72}\protected@file@percent }
\newlabel{tab: Test PASCAL mAP with dataset created by the researcher}{{4.7}{75}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ที่ผู้วิจัยสร้างขึ้น ใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }{table.caption.72}{}}
\bibcite{cnn}{1}
\bibcite{average_pooling}{2}
\bibcite{activation}{3}
\bibcite{iou_pic}{4}
\bibcite{auc_roc}{5}
\bibcite{nms}{6}
\bibcite{nms_pic}{7}
\bibcite{optical_flow}{8}
\bibcite{farneback2003two}{9}
\bibcite{yolo}{10}
\bibcite{ssd_yolo_pic}{11}
\bibcite{tiny_pic}{12}
\bibcite{darknet_pic}{13}
\bibcite{spp_pic}{14}
\bibcite{faster_pic}{15}
\bibcite{faster}{16}
\bibcite{liu2016ssd}{17}
\bibcite{vgg}{18}
\bibcite{object_detection}{19}
\bibcite{danelljan2014accurate}{20}
\bibcite{chen2015experimental}{21}
\bibcite{luo2019alignedreid++}{22}
\bibcite{zhang2017alignedreid}{23}
\bibcite{ma2017less}{24}
\bibcite{kong2018human}{25}
\bibcite{karpathy2014large}{26}
\bibcite{abu2016youtube}{27}
\bibcite{liu20172}{28}
\bibcite{yue2015beyond}{29}
\bibcite{jordan1994hierarchical}{30}
\bibcite{caba2015activitynet}{31}
\bibcite{ava}{32}
\bibcite{actioness}{33}
\bibcite{peng}{34}
\bibcite{act}{35}
\bibcite{monfort2019moments}{36}
\bibcite{Schuler:2005:VBC:1104493}{37}
\bibcite{Zaghouani:2010:RAP:1868720.1868756}{38}
\bibcite{Baker:1998:BFP:980451.980860}{39}
\bibcite{he2016deep}{40}
\bibcite{I3D}{41}
\bibcite{szegedy2015going}{42}
\bibcite{dark}{43}
\bibcite{open}{44}
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{79}{chapter*.73}\protected@file@percent }
\HyPL@Entry{94<</S/D /St 79>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}ตัวอย่างชุดข้อมูลที่ผู้วิจัยสร้างขึ้น}{80}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }}{80}{figure.caption.74}\protected@file@percent }
\newlabel{fig:result_track}{{ก.1}{80}{รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }{figure.caption.74}{}}
\ttl@finishall
