\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}% 
\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}% 
\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}% 
\contentsline {chapter}{รายการรูปภาพ}{ช}{chapter*.6}% 
\contentsline {chapter}{รายการตาราง}{ฌ}{chapter*.9}% 
\contentsline {chapter}{รายการสัญลักษณ์}{ญ}{chapter*.10}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฎ}{chapter*.11}% 
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ภาพรวมของระบบและขั้นตอนการดำเนินงาน}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Gantt chart}{3}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Milestones}{3}{section.1.7}% 
\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Labeling tools}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dataset}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Optical flow}{21}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Two-Steam CNN}{23}{section.2.4}% 
\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}หน้าที่ความรับผิดชอบ}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}เครื่องมือที่ใช้ในงานวิจัย}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}ภาษาที่ใช้ในการพัฒนาระบบ}{25}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Program library ที่ใช้ในการพัฒนาระบบและแอพพลิเคชั่น}{25}{section.3.4}% 
\contentsline {section}{\numberline {3.5}แผนการดำเนินงาน}{25}{section.3.5}% 
\contentsline {section}{\numberline {3.6}การออกแบบแอพพลิเคชั่น labeling tool}{26}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}แอพพลิเคชั่น labeling tool}{26}{subsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.1.1}Select}{27}{subsubsection.3.6.1.1}% 
\contentsline {subsubsection}{\numberline {3.6.1.2}Detect}{29}{subsubsection.3.6.1.2}% 
\contentsline {subsubsection}{\numberline {3.6.1.3}Track}{31}{subsubsection.3.6.1.3}% 
\contentsline {subsubsection}{\numberline {3.6.1.4}Action label}{33}{subsubsection.3.6.1.4}% 
\contentsline {subsubsection}{\numberline {3.6.1.5}รายละเอียดข้อมูลภายในไฟล์ XML}{35}{subsubsection.3.6.1.5}% 
\contentsline {section}{\numberline {3.7}การออกแบบระบบวิเคราะห์การกระทำของมนุษย์}{36}{section.3.7}% 
\contentsline {chapter}{เอกสารอ้างอิง}{37}{chapter*.48}% 
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}ข้อมูลเบื้องต้นของหุ่นยนต์ฮิวมานอยด์ UTHAI}{38}{appendix.A}% 
\contentsline {section}{\numberline {ก.1}ค่าคุณสมบัติทางพลศาสตร์}{38}{section.A.1}% 
\contentsline {chapter}{ประวัติผู้เขียน}{51}{appendix*.75}% 
\contentsfinish 
