\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\016\001)>>}
\HyPL@Entry{3<</P(\376\377\016\002)>>}
\HyPL@Entry{4<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\016\010)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\016\011)>>}
\HyPL@Entry{8<</P(\376\377\016\012)>>}
\@writefile{toc}{\contentsline {chapter}{รายการรูปภาพ}{ช}{chapter*.6}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\016\013)>>}
\HyPL@Entry{10<</P(\376\377\016\014)>>}
\@writefile{toc}{\contentsline {chapter}{รายการตาราง}{ฌ}{chapter*.9}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\016\015)>>}
\@writefile{toc}{\contentsline {chapter}{รายการสัญลักษณ์}{ญ}{chapter*.10}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\016\016)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฎ}{chapter*.11}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces แผนการดำเนินงาน\relax }}{3}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ganttchart}{{1.1}{3}{แผนการดำเนินงาน\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Labeling tools}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UI ของโปรแกรม DarkLabel\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:darklabel}{{2.1}{4}{UI ของโปรแกรม DarkLabel\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UI ของโปรแกรม OpenLabeling\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:openlabel}{{2.2}{5}{UI ของโปรแกรม OpenLabeling\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ชุดข้อมูล}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่าง catagories ต่างๆของ YouTube-8M\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:youtube-8m}{{2.3}{6}{ตัวอย่าง catagories ต่างๆของ YouTube-8M\relax }{figure.caption.15}{}}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ข้อมูลเชิงสถิติของ YouTube-8M\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab: ข้อมูลเชิงสถิติของ YouTube-8M}{{2.1}{6}{ข้อมูลเชิงสถิติของ YouTube-8M\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ขั้นตอนกระบวนการการลดขนาดของชุดข้อมูลให้สามารถใช้งานได้ง่ายยิ่งขึ้น\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:decrease_data}{{2.4}{7}{ขั้นตอนกระบวนการการลดขนาดของชุดข้อมูลให้สามารถใช้งานได้ง่ายยิ่งขึ้น\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces โครงสร้างของโมเดล DBoF\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DBoF}{{2.5}{8}{โครงสร้างของโมเดล DBoF\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (ซ้าย) โครงสร้างจาก Beyond Short Snippets: Deep Networks for Video Classification, (ขวา) ส่วนที่สามารถใช้งานกับ YouTube-8M ได้\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BSS}{{2.6}{9}{(ซ้าย) โครงสร้างจาก Beyond Short Snippets: Deep Networks for Video Classification, (ขวา) ส่วนที่สามารถใช้งานกับ YouTube-8M ได้\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ประสิทธิภาพของโมเดลที่สร้างจาก YouTube-8M ด้วยวิธีต่างๆตามหัวข้อที่ 1 และ 2 โดยแถวที่ 1 คือ frame-level โมเดลและแถวที่ 2 คือ video-level โมเดล\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab: ประสิทธิภาพของโมเดลที่สร้างจาก YouTube-8M}{{2.2}{10}{ประสิทธิภาพของโมเดลที่สร้างจาก YouTube-8M ด้วยวิธีต่างๆตามหัวข้อที่ 1 และ 2 โดยแถวที่ 1 คือ frame-level โมเดลและแถวที่ 2 คือ video-level โมเดล\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล Sports-1M โดยใช้ video-level presentation\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.3}{11}{ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล Sports-1M โดยใช้ video-level presentation\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab: transfer learning ActivityNet}{{2.4}{11}{ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ด้านซ้าย แสดงการสุ่มตัวอย่าง (sampling)วิดีโอ เป็นคีย์เฟรม(keyframes) , ด้านขวา แสดงคีย์เฟรม (keyframes) ที่ถูก labels ซึ่งเป็น Multiple label annotation\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:AVA}{{2.7}{12}{ด้านซ้าย แสดงการสุ่มตัวอย่าง (sampling)วิดีโอ เป็นคีย์เฟรม(keyframes) , ด้านขวา แสดงคีย์เฟรม (keyframes) ที่ถูก labels ซึ่งเป็น Multiple label annotation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงขั้นตอนการทำงานของการเก็บข้อมูลทำชุดข้อมูล\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:data_collection_ava}{{2.8}{12}{แสดงขั้นตอนการทำงานของการเก็บข้อมูลทำชุดข้อมูล\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces แสดง interface สำหรับสร้าง action label\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vocab}{{2.9}{14}{แสดง interface สำหรับสร้าง action label\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces แสดง interface สำหรับสร้าง action label\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:structure_ava}{{2.10}{15}{แสดง interface สำหรับสร้าง action label\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Frame Level\relax }}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.5}{15}{ผลการทดลองของวิธีต่างๆบน Frame Level\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Video Level\relax }}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.6}{16}{ผลการทดลองของวิธีต่างๆบน Video Level\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab: transfer learning ActivityNet}{{2.7}{16}{ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ตัวอย่างของวิดีโอ class เดียวกันไม่จำเป็นต้องเป็น agents เดียวกัน\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:moment_class}{{2.11}{17}{ตัวอย่างของวิดีโอ class เดียวกันไม่จำเป็นต้องเป็น agents เดียวกัน\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces User interface ของโปรแกรมทำ label\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:User interface}{{2.12}{18}{User interface ของโปรแกรมทำ label\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces สถิติของชุดข้อมูลของ Moments in timel\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:statistic_moment}{{2.13}{19}{สถิติของชุดข้อมูลของ Moments in timel\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces เปรียบเทียบขอมูลระหว่างชุดข้อมูล\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:compare_dataset}{{2.14}{19}{เปรียบเทียบขอมูลระหว่างชุดข้อมูล\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Classification accuracy ของ TOP-1 และ TOP-5\relax }}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab: Classification accuracy ของ TOP-1 และ TOP-5}{{2.8}{20}{Classification accuracy ของ TOP-1 และ TOP-5\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Data transfer performance ของโมเดล Resnet50 I3D\relax }}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab: Data transfer performance ของโมเดล Resnet50 I3D}{{2.9}{20}{Data transfer performance ของโมเดล Resnet50 I3D\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ภาพที่ได้จากการทำ CAM และผลลัพท์ที่ได้จากการทำนายด้วยโมเดล resnet50-ImageNet\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CAM}{{2.15}{21}{ภาพที่ได้จากการทำ CAM และผลลัพท์ที่ได้จากการทำนายด้วยโมเดล resnet50-ImageNet\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optical flow}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vector_optical}{{2.16}{21}{ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tracking}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Track concept\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Track concept}{{2.17}{23}{Track concept\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Two-Steam CNN}{24}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces แสดงโครงสร้างการทำงานของ two stream\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:/2steamCNN}{{2.18}{25}{แสดงโครงสร้างการทำงานของ two stream\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ความต้องการของระบบ}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ความต้องการเชิงการใช้งาน (Functional Requirements)}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ความต้องการเชิงวิศวกรรม (Non-Functional Requirements)}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}หน้าที่ความรับผิดชอบ}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}เครื่องมือที่ใช้ในงานวิจัย}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ภาษาที่ใช้ในการพัฒนาระบบ}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Program library ที่ใช้ในการพัฒนาระบบและแอพพลิเคชั่น}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}แผนการดำเนินงาน}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{29}{section.3.7}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.1}{29}{ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอพพลิเคชั่นของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{30}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{30}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.2}{30}{กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Select}{31}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SelectDraft}{{3.3}{31}{หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:SelectDraft_point}{{3.4}{32}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Detect}{33}{subsubsection.3.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:DetectDraft}{{3.5}{33}{หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:DelectDraft_point}{{3.6}{34}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Track}{35}{subsubsection.3.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:TrackDraft}{{3.7}{35}{หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:TrackDraft_point}{{3.8}{36}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Action label}{37}{subsubsection.3.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าต่าง Action label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ActionLabelDraft}{{3.9}{37}{หน้าต่าง Action label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Action label\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ActiobLabelDraft_point}{{3.10}{38}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Action label\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}รายละเอียดข้อมูลภายในไฟล์ XML}{39}{subsubsection.3.8.1.5}\protected@file@percent }
\newlabel{sec:XMLInfo}{{3.8.1.5}{39}{รายละเอียดข้อมูลภายในไฟล์ XML}{subsubsection.3.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างข้อมูลภายในไฟล์ XML\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:XMLFormat}{{3.11}{39}{ตัวอย่างข้อมูลภายในไฟล์ XML\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การออกแบบระบบวิเคราะห์การกระทำของมนุษย์}{40}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Labeling tool}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอพพลิเคชั่น}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:final_select}{{4.1}{41}{รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:final_detect}{{4.2}{42}{รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:final_track}{{4.3}{43}{รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:final_label}{{4.4}{44}{รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ผลลัพท์การทำงานในแต่ละหน้าต่างของแอพพลิเคชั่น}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces รูปผลลัพท์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:result_select}{{4.5}{45}{รูปผลลัพท์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:result_detect}{{4.6}{45}{รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces รูปผลลัพท์การทำงานของหน้าต่าง Track\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:result_track}{{4.7}{46}{รูปผลลัพท์การทำงานของหน้าต่าง Track\relax }{figure.caption.57}{}}
\citation{*}
\bibstyle{plain}
\bibdata{pages/reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces รูปผลลัพท์การทำงานของหน้าต่าง Label\relax }}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:result_track}{{4.8}{47}{รูปผลลัพท์การทำงานของหน้าต่าง Label\relax }{figure.caption.58}{}}
\bibcite{Dis}{1}
\bibcite{humanoid_genetic}{2}
\bibcite{humanoid_design_and_walking}{3}
\bibcite{walkgen_from_imageprocessing}{4}
\bibcite{teleop_humanoid}{5}
\bibcite{Hum70}{6}
\bibcite{DAR10}{7}
\bibcite{Ant161}{8}
\bibcite{Ant16}{9}
\bibcite{einstein}{10}
\bibcite{latexcompanion}{11}
\bibcite{Sew95}{12}
\bibcite{DAR15}{13}
\bibcite{NgB10}{14}
\bibcite{the17}{15}
\bibcite{Hay15}{16}
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{48}{chapter*.59}\protected@file@percent }
\HyPL@Entry{61<</S/D /St 48>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}ข้อมูลเบื้องต้นของหุ่นยนต์ฮิวมานอยด์ UTHAI}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ก.1}ค่าคุณสมบัติทางพลศาสตร์}{49}{section.A.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces ภาพแสดงช่วงล่างทั้งตัว\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:uthai_dynamic_all}{{ก.1}{49}{ภาพแสดงช่วงล่างทั้งตัว\relax }{figure.caption.60}{}}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.1}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }}{49}{table.caption.61}\protected@file@percent }
\newlabel{tab:uthai_dynamic_all}{{ก.1}{49}{ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.2}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Yaw\relax }}{50}{figure.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.2}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Yaw\relax }}{50}{table.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.3}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Yaw\relax }}{51}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.3}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Yaw\relax }}{51}{table.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.4}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Roll\relax }}{52}{figure.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.4}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Roll\relax }}{52}{table.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.5}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Roll\relax }}{53}{figure.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.5}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Roll\relax }}{53}{table.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.6}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Pitch\relax }}{54}{figure.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.6}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Pitch\relax }}{54}{table.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.7}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Pitch\relax }}{55}{figure.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.7}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Pitch\relax }}{55}{table.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.8}{\ignorespaces ภาพแสดงก้านต่อ Right Knee Pitch\relax }}{56}{figure.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.8}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Knee Pitch\relax }}{56}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.9}{\ignorespaces ภาพแสดงก้านต่อ Left Knee Pitch\relax }}{57}{figure.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.9}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Knee Pitch\relax }}{57}{table.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.10}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Pitch\relax }}{58}{figure.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.10}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Pitch\relax }}{58}{table.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.11}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Pitch\relax }}{59}{figure.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.11}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Pitch\relax }}{59}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.12}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Roll\relax }}{60}{figure.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.12}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Roll\relax }}{60}{table.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.13}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Roll\relax }}{61}{figure.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.13}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Roll\relax }}{61}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ประวัติผู้เขียน}{62}{appendix*.86}\protected@file@percent }
\ttl@finishall
