\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}% 
\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}% 
\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}% 
\contentsline {chapter}{รายการรูปภาพ}{ฉ}{chapter*.5}% 
\contentsline {chapter}{รายการตาราง}{ช}{chapter*.7}% 
\contentsline {chapter}{รายการสัญลักษณ์}{ซ}{chapter*.8}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฌ}{chapter*.9}% 
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}การวิเคราะห์ผลวิดีโอ}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}การตรวจจับวัตถุ}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}ระบบทำนายตำแหน่งถัดไปของวัตถุ}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}ระบบระบุตัวตนของบุคคล}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}ระบบจำแนกการกระทำ}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}เครื่องมือสำหรับการวิเคราะห์ผลวิดีโอ}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}โมเดลปัญญาประดิษฐ์สำหรับจำแนกการกระทำมนุษย์}{15}{subsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.1.1}ResNet}{15}{subsubsection.2.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.2.1.2}Inflated 3D convolutional network}{17}{subsubsection.2.2.1.2}% 
\contentsline {subsection}{\numberline {2.2.2}เครื่องมือกำกับคุณลักษณะ}{19}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}ทฤษฎีที่เกี่ยวข้อง}{21}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Optical flow}{21}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Intersection Over Union (IoU)}{23}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}ความต้องการของระบบ}{24}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}ความต้องการเชิงการใช้งาน (functional requirements)}{24}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}ความต้องการเชิงวิศวกรรม (non-functional requirements)}{24}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}หน้าที่ความรับผิดชอบ}{25}{section.3.2}% 
\contentsline {section}{\numberline {3.3}เครื่องมือที่ใช้ในงานวิจัย}{25}{section.3.3}% 
\contentsline {section}{\numberline {3.4}ภาษาที่ใช้ในการพัฒนาระบบ}{26}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Program library ที่ใช้ในการพัฒนาระบบและแอพพลิเคชั่น}{26}{section.3.5}% 
\contentsline {section}{\numberline {3.6}แผนการดำเนินงาน}{26}{section.3.6}% 
\contentsline {section}{\numberline {3.7}ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{27}{section.3.7}% 
\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอพพลิเคชั่นของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{28}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{28}{subsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.1.1}Select}{29}{subsubsection.3.8.1.1}% 
\contentsline {subsubsection}{\numberline {3.8.1.2}Detect}{31}{subsubsection.3.8.1.2}% 
\contentsline {subsubsection}{\numberline {3.8.1.3}Track}{33}{subsubsection.3.8.1.3}% 
\contentsline {subsubsection}{\numberline {3.8.1.4}Label}{35}{subsubsection.3.8.1.4}% 
\contentsline {subsubsection}{\numberline {3.8.1.5}รายละเอียดข้อมูลภายในไฟล์ xml}{37}{subsubsection.3.8.1.5}% 
\contentsline {section}{\numberline {3.9}การออกแบบการทดสอบการตรวจจับวัตถุ}{38}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{38}{subsection.3.9.1}% 
\contentsline {section}{\numberline {3.10}การออกแบบการทดสอบการทำนายตำแหน่งต่อไปของมนุษย์}{39}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}ทดสอบประสิทธิ์ภาพการทำงานของระบบทำนายตำแหน่งต่อไปของวัตถุในวิดีโอ}{39}{subsection.3.10.1}% 
\contentsline {section}{\numberline {3.11}การออกแบบการทดสอบการระบุตัวตนของมนุษย์}{40}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}ทดสอบประสิทธิ์ภาพการทำงานของระบบระบุตัวตนของบุคคลภายในภาพ}{40}{subsection.3.11.1}% 
\contentsline {section}{\numberline {3.12}การออกแบบการทดสอบการจดจำการกระทำของมนุษย์}{41}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA โดยใช้ชุดข้อมูลของ AVA ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{41}{subsection.3.12.1}% 
\contentsline {subsection}{\numberline {3.12.2}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกสร้างด้วย AVA และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{42}{subsection.3.12.2}% 
\contentsline {subsection}{\numberline {3.12.3}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่ถูกสร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{43}{subsection.3.12.3}% 
\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{44}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Labeling tool}{44}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอพพลิเคชั่น}{44}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ผลลัพธ์การทำงานในแต่ละหน้าต่างของแอพพลิเคชั่น}{48}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}ผลการทดลองการตรวจจับวัตถุ}{51}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{51}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}ผลทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{51}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}ผลการทดสอบการทำนายตำแหน่งต่อไปของมนุษย์}{52}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{52}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}ผลทดสอบประสิทธิภาพ และความเร็วในการประมวลผล}{52}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}ผลการทดสอบระบบระบุตัวตนของมนุษย์}{53}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{53}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}ผลการทดสอบการจดจำการกระทำของมนุษย์}{56}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA เทียบผลลัพธ์กับแหล่งอ้างอิง ได้ผลการทดลองดังตารางต่อไปนี้}{56}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}ผลการทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{56}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่านชุดข้อมูลสำหรับการเทรนด์ที่ผู้วิจัยสร้างขึ้น และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์การทดสอบก่อนหน้า}{56}{subsection.4.5.3}% 
\contentsline {chapter}{เอกสารอ้างอิง}{56}{table.caption.64}% 
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}ตัวอย่างชุดข้อมูลที่ผู้วิจัยสร้างขึ้น}{58}{appendix.A}% 
\contentsfinish 
