\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}% 
\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}% 
\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}% 
\contentsline {chapter}{รายการรูปภาพ}{ฌ}{chapter*.8}% 
\contentsline {chapter}{รายการตาราง}{ฏ}{chapter*.12}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฑ}{chapter*.14}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฒ}{chapter*.15}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ณ}{chapter*.16}% 
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}ทฤษฎีพื้นฐาน}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Convolutional neural network}{5}{subsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}ตัวกรอง/เคอร์เนล}{5}{subsubsection.2.1.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}Pooling}{6}{subsubsection.2.1.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.1.3}Activation function\textsuperscript {\cite {activation}}}{7}{subsubsection.2.1.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.1.4}Fully connected layer}{7}{subsubsection.2.1.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.1.5}Intersection over union (IoU)}{8}{subsubsection.2.1.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.1.6}Area under the curve (AUC) - Receiver Operating Characteristics Curve (ROC)}{8}{subsubsection.2.1.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.1.7}Non Maximum Suppression (NMS)}{9}{subsubsection.2.1.1.7}% 
\contentsline {subsubsection}{\numberline {2.1.1.8}Optimization algorithm}{9}{subsubsection.2.1.1.8}% 
\contentsline {subsection}{\numberline {2.1.2}Optical flow}{14}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}โมเดลปัญญาประดิษฐ์สำหรับตรวจจับวัตถุที่เกี่ยวข้องกับงานวิจัย}{16}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}การประมวลผลวิดีโอ}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}การตรวจจับวัตถุ}{19}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}การติดตามการเคลื่อนไหวของวัตถุ}{21}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Kalman filter}{21}{subsubsection.2.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.3}การระบุตัวตนของบุคคล}{26}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}การจำแนกการกระทำของมนุษย์}{28}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}ชุดข้อมูลสำหรับการประมวลผลวิดีโอ}{29}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}ชุดข้อมูล YouTube-8M}{29}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}ชุดข้อมูล Atomic visual action (AVA)}{36}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}ชุดข้อมูล Moments in Time}{39}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}โมเดลปัญญาประดิษฐ์สำหรับจำแนกการกระทำมนุษย์}{42}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}ResNet}{42}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Inflated 3D convolutional network}{44}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}เครื่องมือกำกับคุณลักษณะ}{46}{section.2.5}% 
\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{48}{chapter.3}% 
\contentsline {section}{\numberline {3.1}ความต้องการของระบบ}{48}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}ความต้องการเชิงการใช้งาน (functional requirements)}{48}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}ความต้องการเชิงวิศวกรรม (non-functional requirements)}{48}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}ภาพรวมระบบของเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์}{49}{section.3.2}% 
\contentsline {section}{\numberline {3.3}หน้าที่ความรับผิดชอบ}{50}{section.3.3}% 
\contentsline {section}{\numberline {3.4}เครื่องมือที่ใช้ในงานวิจัย}{50}{section.3.4}% 
\contentsline {section}{\numberline {3.5}ภาษาที่ใช้ในการพัฒนาระบบ}{51}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Program library ที่ใช้ในการพัฒนาระบบและเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{51}{section.3.6}% 
\contentsline {section}{\numberline {3.7}แผนการดำเนินงาน}{51}{section.3.7}% 
\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์}{52}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{52}{subsection.3.8.1}% 
\contentsline {section}{\numberline {3.9}การออกแบบการทดสอบการตรวจจับวัตถุ}{62}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{62}{subsection.3.9.1}% 
\contentsline {section}{\numberline {3.10}การออกแบบการทดสอบการติดตามการเคลื่อนไหวตำแหน่งต่อไปของมนุษย์}{63}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}ทดสอบประสิทธิภาพการทำงานของระบบการติดตามการเคลื่อนไหวตำแหน่งต่อไปของวัตถุในวิดีโอ}{63}{subsection.3.10.1}% 
\contentsline {section}{\numberline {3.11}การออกแบบการทดสอบการระบุตัวตนของมนุษย์}{64}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}ทดสอบประสิทธิภาพการทำงานของระบบระบุตัวตนของบุคคลภายในภาพ}{64}{subsection.3.11.1}% 
\contentsline {section}{\numberline {3.12}การออกแบบการทดสอบการจำแนกการกระทำของมนุษย์}{65}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ Faster RCNN ResNet101 ที่ถูกสร้างด้วยชุดข้อมูลของ AVA โดยใช้ชุดข้อมูลของ AVA ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{65}{subsection.3.12.1}% 
\contentsline {subsection}{\numberline {3.12.2}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ Faster RCNN ResNet101 ที่เคยถูกสร้างด้วยชุดข้อมูลของ AVA และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{66}{subsection.3.12.2}% 
\contentsline {subsection}{\numberline {3.12.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ ResNet50 ที่ถูกสร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{67}{subsection.3.12.3}% 
\contentsline {subsection}{\numberline {3.12.4}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ I3D สร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น โดยใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบ}{68}{subsection.3.12.4}% 
\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{69}{chapter.4}% 
\contentsline {section}{\numberline {4.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{69}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{69}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ผลลัพธ์การทำงานในแต่ละหน้าต่างของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{74}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}ผลการทดลองการตรวจจับวัตถุ}{77}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{77}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}ผลทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{77}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}ผลการทดสอบระบบติดตามตำแหน่งของมนุษย์}{78}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{78}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}ผลทดสอบประสิทธิภาพ และความเร็วในการประมวลผล}{78}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}ผลการทดสอบระบบระบุตัวตนของมนุษย์}{79}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{79}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}ผลการทดสอบการจำแนกการกระทำของมนุษย์}{82}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ Resnet50 ที่ถูกสร้างด้วยชุดข้อมูลของ AVA โดยใช้ชุดข้อมูลของ AVA ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง ได้ผลการทดลองดังตารางต่อไปนี้}{82}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ Resnet50 ที่เคยถูกสร้างด้วยชุดข้อมูลของ AVA และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{82}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ Resnet50 ที่ถูกสร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์การทดสอบก่อนหน้า}{83}{subsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {4.5.3.1}การทดสอบสร้างโมเดลปัญญาประดิษฐ์ ResNet50 ด้วยชุดข้อมูล goggle dataset v1 และ goggle dataset v2}{83}{subsubsection.4.5.3.1}% 
\contentsline {subsubsection}{\numberline {4.5.3.2}การทดสอบสร้างโมเดลปัญญาประดิษฐ์ ResNet50 ด้วยชุดข้อมูล goggle dataset v2 โดยใช้ weight ของ ImageNet}{84}{subsubsection.4.5.3.2}% 
\contentsline {subsubsection}{\numberline {4.5.3.3}การทดสอบสร้างโมเดลปัญญาประดิษฐ์ ResNet50-ImageNet ด้วยชุดข้อมูล goggle dataset v2 ด้วยวิธีการทำ scaling}{84}{subsubsection.4.5.3.3}% 
\contentsline {subsubsection}{\numberline {4.5.3.4}การทดสอบ average preicision (AP) ของโมเดลปัญญาประดิษฐ์ ResNet50-ImageNet Centering Samplewise}{85}{subsubsection.4.5.3.4}% 
\contentsline {subsection}{\numberline {4.5.4}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ I3D สร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น โดยใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบ}{86}{subsection.4.5.4}% 
\contentsline {subsubsection}{\numberline {4.5.4.1}การทดสอบประสิทธิภาพของโมเดลปัญญาประดิษฐ์ I3D ที่ใช้ชุดข้อมูลที่เป็นแบบภาพสีปกติ}{86}{subsubsection.4.5.4.1}% 
\contentsline {subsubsection}{\numberline {4.5.4.2}การทดสอบประสิทธิภาพของโมเดลปัญญาประดิษฐ์ I3D ที่ใช้ชุดข้อมูลที่เป็นแบบ optical flow}{86}{subsubsection.4.5.4.2}% 
\contentsline {subsubsection}{\numberline {4.5.4.3}ตารางแสดงการเปรียบเทียบค่า average precision (AP) ของทุกการกระทำของแต่ละโมเดล}{87}{subsubsection.4.5.4.3}% 
\contentsline {subsubsection}{\numberline {4.5.4.4}การทดสอบประสิทธิภาพของโมเดลปัญญาประดิษฐ์ I3D ที่ใช้ชุดข้อมูลทั้งสองแบบ (RGB + optical flow)}{87}{subsubsection.4.5.4.4}% 
\contentsline {chapter}{\numberline {5}การอภิปรายผล สรุปผลงานวิจัย และข้อเสนอแนะ}{89}{chapter.5}% 
\contentsline {section}{\numberline {5.1}การอภิปรายผล}{89}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}เครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์}{89}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}ชุดข้อมูล}{89}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}โมเดลปัญญาประดิษฐ์}{89}{subsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.3.1}การสร้างโมเดลปัญญาประดิษฐ์ด้วยโครงสร้าง ResNet50}{89}{subsubsection.5.1.3.1}% 
\contentsline {subsubsection}{\numberline {5.1.3.2}การสร้างโมเดลปัญญาประดิษฐ์ด้วยโครงสร้าง I3D}{90}{subsubsection.5.1.3.2}% 
\contentsline {section}{\numberline {5.2}สรุปผลงานวิจัย}{90}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}เครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์}{90}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}โมเดลปัญญาประดิษฐ์}{90}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}ข้อเสนอแนะ}{91}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}เครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์}{91}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}โมเดลปัญญาประดิษฐ์}{91}{subsection.5.3.2}% 
\contentsline {chapter}{เอกสารอ้างอิง}{95}{chapter*.92}% 
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}ตัวอย่างชุดข้อมูลที่ผู้วิจัยสร้างขึ้น}{96}{appendix.A}% 
\contentsfinish 
