\addvspace {10\p@ }
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces การออกแบบโครงสร้างของหุ่นยนต์ UTHAI\relax }}{4}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces ภาพแสดงแสดงโครงสร้างของหุ่นยนต์ UTHAI\relax }}{5}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces ภาพแสดงการติดตั้งเซนเซอร์ในจุดต่างๆ\relax }}{5}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces แสดงประสิทธิภาพของมอเตอร์ EX-106+\relax }}{7}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces ภาพแสดงการติดต่อสื่อสารระหว่างคอมพิวเตอร์กับดิจิตอลเซอร์โว\relax }}{8}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces ภาพแสดงการเลือกโหมดใช้งานของ USB2Dynamixel\relax }}{8}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces USB2RS485 Module\relax }}{8}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดงเซนเซอร์ IMU MPU9250\relax }}{9}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces ตัวรับสัญญาณ Wifi ของ RaspberryPi\relax }}{9}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces ตัวกระจายและรับส่งสัญญาณ wifi\relax }}{9}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic ของวงจร Ground Contact Sensor\relax }}{10}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces แผงวงจร Ground Contact Sensor ที่ประกอบเสร็จแล้ว\relax }}{10}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces การเชื่อมต่อกันระหว่างดิจิตอลเซอร์โว\relax }}{11}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces การเชื่อมต่อระหว่างตัวรับรู้ ตัวประมวลผล และตัวขับเคลื่อน\relax }}{11}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces การเชื่อมต่อกันระหว่างตัวประมวลผล\relax }}{15}{figure.caption.39}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces ตัวอย่างการใช้งานบอร์ดสั่งการดิจิตอลเซอร์โว\relax }}{15}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces ตัวอย่าง link ใน urdf\relax }}{18}{figure.caption.41}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces การอธิบาย link ใน URDF ไฟล์\relax }}{18}{figure.caption.42}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces ตัวอย่าง joint ใน urdf\relax }}{19}{figure.caption.43}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces การอธิบาย Joint ใน URDF ไฟล์\relax }}{19}{figure.caption.44}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces การติดต่อสื่อสารระหว่าง Node\relax }}{20}{figure.caption.45}% 
\contentsline {figure}{\numberline {2.22}{\ignorespaces โครงสร้างพื้นฐานของหุ่นยนต์ฮิวมานอยด์ UTHAI\relax }}{25}{figure.caption.62}% 
\contentsline {figure}{\numberline {2.23}{\ignorespaces ภาพการเปลี่ยนส่วนของฮาร์ดแวร์เป็นระบบจำลอง\relax }}{26}{figure.caption.63}% 
\contentsline {figure}{\numberline {2.24}{\ignorespaces ตัวอย่างการนำโครงสร้างพื้นฐานไปประยุกต์ใช้ ในแอพลิเคชันการพูดคุยโต้ตอบกับมนุษย์\relax }}{26}{figure.caption.64}% 
\contentsline {figure}{\numberline {2.25}{\ignorespaces สถาปัตยกรรมของหุ่นยนต์ Robotis OP3\relax }}{27}{figure.caption.65}% 
\contentsline {figure}{\numberline {2.26}{\ignorespaces สถาปัตยกรรมของหุ่นยนต์ฮิวมานอยด์ UTHAI\relax }}{27}{figure.caption.66}% 
\contentsline {figure}{\numberline {2.27}{\ignorespaces บอร์ดคอนโทรลเลอร์ Odroid XU4\relax }}{28}{figure.caption.67}% 
\contentsline {figure}{\numberline {2.28}{\ignorespaces บอร์ดคอนโทรลเลอร์ Nucleo F411RE\relax }}{28}{figure.caption.68}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {ก.1}{\ignorespaces ภาพแสดงช่วงล่างทั้งตัว\relax }}{30}{figure.caption.70}% 
\contentsline {figure}{\numberline {ก.2}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Yaw\relax }}{31}{figure.caption.72}% 
\contentsline {figure}{\numberline {ก.3}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Yaw\relax }}{32}{figure.caption.74}% 
\contentsline {figure}{\numberline {ก.4}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Roll\relax }}{33}{figure.caption.76}% 
\contentsline {figure}{\numberline {ก.5}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Roll\relax }}{34}{figure.caption.78}% 
\contentsline {figure}{\numberline {ก.6}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Pitch\relax }}{35}{figure.caption.80}% 
\contentsline {figure}{\numberline {ก.7}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Pitch\relax }}{36}{figure.caption.82}% 
\contentsline {figure}{\numberline {ก.8}{\ignorespaces ภาพแสดงก้านต่อ Right Knee Pitch\relax }}{37}{figure.caption.84}% 
\contentsline {figure}{\numberline {ก.9}{\ignorespaces ภาพแสดงก้านต่อ Left Knee Pitch\relax }}{38}{figure.caption.86}% 
\contentsline {figure}{\numberline {ก.10}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Pitch\relax }}{39}{figure.caption.88}% 
\contentsline {figure}{\numberline {ก.11}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Pitch\relax }}{40}{figure.caption.90}% 
\contentsline {figure}{\numberline {ก.12}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Roll\relax }}{41}{figure.caption.92}% 
\contentsline {figure}{\numberline {ก.13}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Roll\relax }}{42}{figure.caption.94}% 
\contentsfinish 
