\begin{thebibliography}{10}

\bibitem{Optical_Flow}
Optical flow.

\bibitem{Baker:1998:BFP:980451.980860}
Collin~F. Baker, Charles~J. Fillmore, and John~B. Lowe.
\newblock The berkeley framenet project.
\newblock In {\em Proceedings of the 17th International Conference on
  Computational Linguistics - Volume 1}, COLING '98, pages 86--90, Stroudsburg,
  PA, USA, 1998. Association for Computational Linguistics.

\bibitem{caba2015activitynet}
Fabian Caba~Heilbron, Victor Escorcia, Bernard Ghanem, and Juan Carlos~Niebles.
\newblock Activitynet: A large-scale video benchmark for human activity
  understanding.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 961--970, 2015.

\bibitem{I3D}
Joao Carreira and Andrew Zisserman.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset,
  2018.

\bibitem{danelljan2014accurate}
Martin Danelljan, Gustav H{\"a}ger, Fahad Khan, and Michael Felsberg.
\newblock Accurate scale estimation for robust visual tracking.
\newblock In {\em British Machine Vision Conference, Nottingham, September 1-5,
  2014}. BMVA Press, 2014.

\bibitem{farneback2003two}
Gunnar Farneb{\"a}ck.
\newblock Two-frame motion estimation based on polynomial expansion.
\newblock In {\em Scandinavian conference on Image analysis}, pages 363--370.
  Springer, 2003.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{karpathy2014large}
Andrej Karpathy, George Toderici, Sanketh Shetty, Thomas Leung, Rahul
  Sukthankar, and Li~Fei-Fei.
\newblock Large-scale video classification with convolutional neural networks.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 1725--1732, 2014.

\bibitem{luo2019alignedreid++}
Hao Luo, Wei Jiang, Xuan Zhang, Xing Fan, Jingjing Qian, and Chi Zhang.
\newblock Alignedreid++: Dynamically matching local information for person
  re-identification.
\newblock {\em Pattern Recognition}, 94:53--61, 2019.

\bibitem{ma2017less}
Shugao Ma, Sarah~Adel Bargal, Jianming Zhang, Leonid Sigal, and Stan Sclaroff.
\newblock Do less and achieve more: Training cnns for action recognition
  utilizing action images from the web.
\newblock {\em Pattern Recognition}, 68:334--345, 2017.

\bibitem{Schuler:2005:VBC:1104493}
Karin~Kipper Schuler.
\newblock {\em Verbnet: A Broad-coverage, Comprehensive Verb Lexicon}.
\newblock PhD thesis, Philadelphia, PA, USA, 2005.
\newblock AAI3179808.

\bibitem{Inception}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions, 2014.

\bibitem{tran2014c3d}
Du~Tran, Lubomir~D Bourdev, Rob Fergus, Lorenzo Torresani, and Manohar Paluri.
\newblock C3d: generic features for video analysis.
\newblock {\em CoRR, abs/1412.0767}, 2(7):8, 2014.

\bibitem{yue2015beyond}
Joe Yue-Hei~Ng, Matthew Hausknecht, Sudheendra Vijayanarasimhan, Oriol Vinyals,
  Rajat Monga, and George Toderici.
\newblock Beyond short snippets: Deep networks for video classification.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4694--4702, 2015.

\bibitem{Zaghouani:2010:RAP:1868720.1868756}
Wajdi Zaghouani, Mona Diab, Aous Mansouri, Sameer Pradhan, and Martha Palmer.
\newblock The revised arabic propbank.
\newblock In {\em Proceedings of the Fourth Linguistic Annotation Workshop},
  LAW IV '10, pages 222--226, Stroudsburg, PA, USA, 2010. Association for
  Computational Linguistics.

\end{thebibliography}
