\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}% 
\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}% 
\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}% 
\contentsline {chapter}{รายการรูปภาพ}{ซ}{chapter*.7}% 
\contentsline {chapter}{รายการตาราง}{ญ}{chapter*.10}% 
\contentsline {chapter}{รายการสัญลักษณ์}{ฎ}{chapter*.11}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฏ}{chapter*.12}% 
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}การวิเคราะห์ผลวิดีโอ}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}การตรวจจับวัตถุ}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}ระบบทำนายตำแหน่งถัดไปของวัตถุ}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}ระบบระบุตัวตนของบุคคล}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}ระบบจำแนกการกระทำ}{8}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}เครื่องมือสำหรับการวิเคราะห์ผลวิดีโอ}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}โมเดลปัญญาประดิษฐ์}{18}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}เครื่องมือกำกับคุณลักษณะ}{30}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}ทฤษฎีที่เกี่ยวข้อง}{32}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Optical flow}{32}{subsection.2.3.1}% 
\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{34}{chapter.3}% 
\contentsline {section}{\numberline {3.1}ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}ความต้องการของระบบ}{35}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}ความต้องการเชิงการใช้งาน (functional requirements)}{35}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}ความต้องการเชิงวิศวกรรม (non-functional requirements)}{36}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}หน้าที่ความรับผิดชอบ}{37}{section.3.3}% 
\contentsline {section}{\numberline {3.4}เครื่องมือที่ใช้ในงานวิจัย}{37}{section.3.4}% 
\contentsline {section}{\numberline {3.5}ภาษาที่ใช้ในการพัฒนาระบบ}{38}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Program library ที่ใช้ในการพัฒนาระบบและแอพพลิเคชั่น}{38}{section.3.6}% 
\contentsline {section}{\numberline {3.7}แผนการดำเนินงาน}{38}{section.3.7}% 
\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอพพลิเคชั่นของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{39}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{39}{subsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.1.1}Select}{40}{subsubsection.3.8.1.1}% 
\contentsline {subsubsection}{\numberline {3.8.1.2}Detect}{42}{subsubsection.3.8.1.2}% 
\contentsline {subsubsection}{\numberline {3.8.1.3}Track}{44}{subsubsection.3.8.1.3}% 
\contentsline {subsubsection}{\numberline {3.8.1.4}Label}{46}{subsubsection.3.8.1.4}% 
\contentsline {subsubsection}{\numberline {3.8.1.5}รายละเอียดข้อมูลภายในไฟล์ xml}{48}{subsubsection.3.8.1.5}% 
\contentsline {section}{\numberline {3.9}การออกแบบการทดสอบการตรวจจับวัตถุ}{49}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{49}{subsection.3.9.1}% 
\contentsline {section}{\numberline {3.10}การออกแบบการทดสอบการทำนายตำแหน่งต่อไปของมนุษย์}{50}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}ทดสอบประสิทธิภาพการทำงานของระบบทำนายตำแหน่งต่อไปของวัตถุในวิดีโอ}{50}{subsection.3.10.1}% 
\contentsline {section}{\numberline {3.11}การออกแบบการทดสอบการระบุตัวตนของมนุษย์}{51}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}ทดสอบประสิทธิภาพการทำงานของระบบระบุตัวตนของบุคคลภายในภาพ}{51}{subsection.3.11.1}% 
\contentsline {section}{\numberline {3.12}การออกแบบการทดสอบการจดจำการกระทำของมนุษย์}{52}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA โดยใช้ชุดข้อมูลของ AVA ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{52}{subsection.3.12.1}% 
\contentsline {subsection}{\numberline {3.12.2}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกสร้างด้วย AVA และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{53}{subsection.3.12.2}% 
\contentsline {subsection}{\numberline {3.12.3}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่ถูกสร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{54}{subsection.3.12.3}% 
\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{55}{chapter.4}% 
\contentsline {section}{\numberline {4.1}เครื่องมือกำกับคุณลักษณะ}{55}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอพพลิเคชั่น}{55}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ผลลัพธ์การทำงานในแต่ละหน้าต่างของแอพพลิเคชั่น}{59}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}ผลการทดลองการตรวจจับวัตถุ}{62}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{62}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}ผลทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{62}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}ผลการทดสอบการติดตามทำนายตำแหน่งของมนุษย์}{63}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{63}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}ผลทดสอบประสิทธิภาพ และความเร็วในการประมวลผล}{63}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}ผลการทดสอบระบบระบุตัวตนของมนุษย์}{64}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{64}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}ผลการทดสอบการจดจำการกระทำของมนุษย์}{67}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA เทียบผลลัพธ์กับแหล่งอ้างอิง ได้ผลการทดลองดังตารางต่อไปนี้}{67}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}ผลการทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{67}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่านชุดข้อมูลสำหรับการเทรนด์ที่ผู้วิจัยสร้างขึ้น และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์การทดสอบก่อนหน้า}{67}{subsection.4.5.3}% 
\contentsline {chapter}{เอกสารอ้างอิง}{67}{table.caption.79}% 
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}ตัวอย่างชุดข้อมูลที่ผู้วิจัยสร้างขึ้น}{69}{appendix.A}% 
\contentsfinish 
