\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\016\001)>>}
\HyPL@Entry{3<</P(\376\377\016\002)>>}
\HyPL@Entry{4<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\016\010)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\016\011)>>}
\HyPL@Entry{8<</P(\376\377\016\012)>>}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\HyPL@Entry{9<</P(\376\377\016\013)>>}
\@writefile{toc}{\contentsline {chapter}{รายการรูปภาพ}{ซ}{chapter*.7}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\016\014)>>}
\HyPL@Entry{11<</P(\376\377\016\015)>>}
\@writefile{toc}{\contentsline {chapter}{รายการตาราง}{ญ}{chapter*.10}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\016\016)>>}
\@writefile{toc}{\contentsline {chapter}{รายการสัญลักษณ์}{ฎ}{chapter*.11}\protected@file@percent }
\HyPL@Entry{13<</P(\376\377\016\017)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฏ}{chapter*.12}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces แผนการดำเนินงาน\relax }}{3}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ganttchart}{{1.1}{3}{แผนการดำเนินงาน\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}การวิเคราะห์ผลวิดีโอ}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การตรวจจับวัตถุ}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yolo}{{2.1}{5}{กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }{figure.caption.14}{}}
\citation{danelljan2014accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ระบบทำนายตำแหน่งถัดไปของวัตถุ}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แนวคิดของระบบทำนายตำแหน่งถัดไปของวัตถุ\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Track_concept}{{2.2}{6}{แนวคิดของระบบทำนายตำแหน่งถัดไปของวัตถุ\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ระบบระบุตัวตนของบุคคล}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ระบบจำแนกการกระทำ}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ YouTube-8M\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.1}{9}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ YouTube-8M\relax }{table.caption.16}{}}
\citation{karpathy2014large}
\citation{yue2015beyond}
\citation{tran2014c3d}
\citation{ma2017less}
\citation{caba2015activitynet}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ Sports-1M\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.2}{10}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ Sports-1M\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ ActivityNet\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.3}{10}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ ActivityNet\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.4}{12}{ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }{table.caption.19}{}}
\citation{Schuler:2005:VBC:1104493}
\citation{Zaghouani:2010:RAP:1868720.1868756}
\citation{Baker:1998:BFP:980451.980860}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ประสิทธิภาพของโมเดล Resnet50 I3D ที่ใช้ชุดข้อมูล Kinetics และ Moments in Time\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab: Data transfer performance ของโมเดล Resnet50 I3D}{{2.5}{14}{ประสิทธิภาพของโมเดล Resnet50 I3D ที่ใช้ชุดข้อมูล Kinetics และ Moments in Time\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}เครื่องมือสำหรับการวิเคราะห์ผลวิดีโอ}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}โมเดลปัญญาประดิษฐ์สำหรับจำแนกการกระทำมนุษย์}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}ResNet}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces หลักการของ Residual block ของ ResNet\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ResNet}{{2.3}{15}{หลักการของ Residual block ของ ResNet\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces อัตราร้อยละของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab: Top-1 error of ImageNet}{{2.6}{15}{อัตราร้อยละของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab: หมวดหมู่ification error}{{2.7}{16}{ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }{table.caption.23}{}}
\citation{I3D}
\citation{Inception}
\citation{I3D}
\citation{I3D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Inflated 3D convolutional network}{17}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript  {\cite  {I3D}}\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:I3DArch}{{2.4}{17}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript {\cite {I3D}}\relax }{figure.caption.24}{}}
\citation{I3D}
\citation{I3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript  {\cite  {I3D}}\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:InceptionModule}{{2.5}{18}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript {\cite {I3D}}\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:I3DPerformance}{{2.8}{18}{ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}เครื่องมือกำกับคุณลักษณะ}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UI ของโปรแกรม DarkLabel\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:darklabel}{{2.6}{19}{UI ของโปรแกรม DarkLabel\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UI ของโปรแกรม OpenLabeling\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:openlabel}{{2.7}{20}{UI ของโปรแกรม OpenLabeling\relax }{figure.caption.28}{}}
\citation{Optical_Flow}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ทฤษฎีที่เกี่ยวข้อง}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Optical flow}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vector_optical}{{2.8}{21}{ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }{figure.caption.29}{}}
\citation{farneback2003two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intersection Over Union (IoU)}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:iou_equation}{{2.9}{23}{ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ความต้องการของระบบ}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ความต้องการเชิงการใช้งาน (functional requirements)}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ความต้องการเชิงวิศวกรรม (non-functional requirements)}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}หน้าที่ความรับผิดชอบ}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}เครื่องมือที่ใช้ในงานวิจัย}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ภาษาที่ใช้ในการพัฒนาระบบ}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Program library ที่ใช้ในการพัฒนาระบบและแอพพลิเคชั่น}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}แผนการดำเนินงาน}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{27}{section.3.7}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.1}{27}{ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอพพลิเคชั่นของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{28}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{28}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.2}{28}{กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Select}{29}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SelectDraft}{{3.3}{29}{หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SelectDraft_point}{{3.4}{30}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Detect}{31}{subsubsection.3.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:DetectDraft}{{3.5}{31}{หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:DelectDraft_point}{{3.6}{32}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Track}{33}{subsubsection.3.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TrackDraft}{{3.7}{33}{หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TrackDraft_point}{{3.8}{34}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Label}{35}{subsubsection.3.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าต่าง Label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ActionLabelDraft}{{3.9}{35}{หน้าต่าง Label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Label\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ActiobLabelDraft_point}{{3.10}{36}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Label\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}รายละเอียดข้อมูลภายในไฟล์ xml}{37}{subsubsection.3.8.1.5}\protected@file@percent }
\newlabel{sec:XMLInfo}{{3.8.1.5}{37}{รายละเอียดข้อมูลภายในไฟล์ xml}{subsubsection.3.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างข้อมูลภายในไฟล์ xml\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:XMLFormat}{{3.11}{37}{ตัวอย่างข้อมูลภายในไฟล์ xml\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การออกแบบการทดสอบการตรวจจับวัตถุ}{38}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{38}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}การออกแบบการทดสอบการทำนายตำแหน่งต่อไปของมนุษย์}{39}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}ทดสอบประสิทธิ์ภาพการทำงานของระบบทำนายตำแหน่งต่อไปของวัตถุในวิดีโอ}{39}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}การออกแบบการทดสอบการระบุตัวตนของมนุษย์}{40}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}ทดสอบประสิทธิ์ภาพการทำงานของระบบระบุตัวตนของบุคคลภายในภาพ}{40}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}การออกแบบการทดสอบการจดจำการกระทำของมนุษย์}{41}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA โดยใช้ชุดข้อมูลของ AVA ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{41}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกสร้างด้วย AVA และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{42}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่ถูกสร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{43}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Labeling tool}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอพพลิเคชั่น}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:final_select}{{4.1}{44}{รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:final_detect}{{4.2}{45}{รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:final_track}{{4.3}{46}{รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:final_label}{{4.4}{47}{รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ผลลัพธ์การทำงานในแต่ละหน้าต่างของแอพพลิเคชั่น}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces รูปผลลัพธ์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:result_select}{{4.5}{48}{รูปผลลัพธ์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:result_detect}{{4.6}{48}{รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }{figure.caption.47}{}}
\newlabel{fig:result_tracked}{{4.7ก}{49}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยม\relax }{figure.caption.48}{}}
\newlabel{sub@fig:result_tracked}{{ก}{49}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยม\relax }{figure.caption.48}{}}
\newlabel{fig:result_track_xml}{{4.7ข}{49}{ตัวอย่างไฟล์ xml\relax }{figure.caption.48}{}}
\newlabel{sub@fig:result_track_xml}{{ข}{49}{ตัวอย่างไฟล์ xml\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:result_track}{{4.7}{49}{รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }{figure.caption.48}{}}
\newlabel{fig:result_labeled}{{4.8ก}{50}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยมและคำทำนายการกระทำ\relax }{figure.caption.49}{}}
\newlabel{sub@fig:result_labeled}{{ก}{50}{ตัวอย่างเฟรมที่ถูกตีกรอบสี่เหลี่ยมและคำทำนายการกระทำ\relax }{figure.caption.49}{}}
\newlabel{fig:result_label_xml}{{4.8ข}{50}{ตัวอย่างไฟล์ xml\relax }{figure.caption.49}{}}
\newlabel{sub@fig:result_label_xml}{{ข}{50}{ตัวอย่างไฟล์ xml\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Label\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:result_label}{{4.8}{50}{รูปผลลัพธ์การทำงานของหน้าต่าง Label\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลการทดลองการตรวจจับวัตถุ}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ผลทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ข้อมูลผลการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล\relax }}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:origina_detectEx}{{4.1}{51}{ข้อมูลผลการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ผลการทดสอบการทำนายตำแหน่งต่อไปของมนุษย์}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ผลทดสอบประสิทธิภาพ และความเร็วในการประมวลผล}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ผลการทดสอบประสิทธิภาพของการตรวจจับกรอบสี่เหลี่ยมภายในวิดีโอ\relax }}{52}{table.caption.51}\protected@file@percent }
\newlabel{tab:trackEx}{{4.2}{52}{ผลการทดสอบประสิทธิภาพของการตรวจจับกรอบสี่เหลี่ยมภายในวิดีโอ\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ผลการทดสอบระบบระบุตัวตนของมนุษย์}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{53}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์\relax }}{53}{table.caption.52}\protected@file@percent }
\newlabel{tab: Accuracy of model ReID}{{4.3}{53}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์\relax }{table.caption.52}{}}
\newlabel{fig:ex_1}{{\caption@xref {fig:ex_1}{ on input line 25}}{53}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.53}{}}
\newlabel{sub@fig:ex_1}{{}{53}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.53}{}}
\newlabel{fig:ex_2}{{\caption@xref {fig:ex_2}{ on input line 30}}{53}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.53}{}}
\newlabel{sub@fig:ex_2}{{}{53}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 1\relax }}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 1}{{4.9}{53}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 1\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 1\relax }}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab: Original distant of image 1}{{4.4}{53}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 1\relax }{table.caption.54}{}}
\newlabel{fig:ex_3}{{\caption@xref {fig:ex_3}{ on input line 57}}{54}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.55}{}}
\newlabel{sub@fig:ex_3}{{}{54}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.55}{}}
\newlabel{fig:ex_4}{{\caption@xref {fig:ex_4}{ on input line 62}}{54}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.55}{}}
\newlabel{sub@fig:ex_4}{{}{54}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 2\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 2}{{4.10}{54}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 2\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 2\relax }}{54}{table.caption.56}\protected@file@percent }
\newlabel{tab: Original distant of image 2}{{4.5}{54}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 2\relax }{table.caption.56}{}}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 88}}{54}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.57}{}}
\newlabel{sub@fig:ex_5}{{}{54}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.57}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 93}}{54}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.57}{}}
\newlabel{sub@fig:ex_6}{{}{54}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 3\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 3}{{4.11}{54}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 3\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 3\relax }}{54}{table.caption.58}\protected@file@percent }
\newlabel{tab: Original distant of image 3}{{4.6}{54}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 3\relax }{table.caption.58}{}}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 120}}{55}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.59}{}}
\newlabel{sub@fig:ex_5}{{}{55}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.59}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 125}}{55}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.59}{}}
\newlabel{sub@fig:ex_6}{{}{55}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 4\relax }}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 4}{{4.12}{55}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 4\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 4\relax }}{55}{table.caption.60}\protected@file@percent }
\newlabel{tab: Original distant of image 4}{{4.7}{55}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 4\relax }{table.caption.60}{}}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 150}}{55}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.61}{}}
\newlabel{sub@fig:ex_5}{{}{55}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.61}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 155}}{55}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.61}{}}
\newlabel{sub@fig:ex_6}{{}{55}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 5\relax }}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 5}{{4.13}{55}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 5\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 5\relax }}{55}{table.caption.62}\protected@file@percent }
\newlabel{tab: Original distant of image 5}{{4.8}{55}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 5\relax }{table.caption.62}{}}
\citation{*}
\bibstyle{plain}
\bibdata{pages/reference}
\newlabel{fig:ex_5}{{\caption@xref {fig:ex_5}{ on input line 181}}{56}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.63}{}}
\newlabel{sub@fig:ex_5}{{}{56}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.63}{}}
\newlabel{fig:ex_6}{{\caption@xref {fig:ex_6}{ on input line 186}}{56}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.63}{}}
\newlabel{sub@fig:ex_6}{{}{56}{ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 6\relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig: ภาพตัวอย่างชุดข้อมูลสำหรับการทดลอง 6}{{4.14}{56}{ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 6\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 6\relax }}{56}{table.caption.64}\protected@file@percent }
\newlabel{tab: Original distant of image 6}{{4.9}{56}{ผลการทดสอบความแม่นยำสำหรับการระบุบุคคลของโมเดลปัญญาประดิษฐ์ครั้งที่ 6\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ผลการทดสอบการจดจำการกระทำของมนุษย์}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA เทียบผลลัพธ์กับแหล่งอ้างอิง ได้ผลการทดลองดังตารางต่อไปนี้}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์เทียบผลลัพธ์กับแหล่งอ้างอิง\relax }}{56}{table.caption.65}\protected@file@percent }
\newlabel{tab: Compare PASCAL mAP with source}{{4.10}{56}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์เทียบผลลัพธ์กับแหล่งอ้างอิง\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ผลการทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่านชุดข้อมูลสำหรับการเทรนด์ที่ผู้วิจัยสร้างขึ้น และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์การทดสอบก่อนหน้า}{56}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{56}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ เมื่อใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{57}{table.caption.66}\protected@file@percent }
\newlabel{tab: Compare PASCAL mAP with dataset created by the researcher}{{4.11}{57}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ เมื่อใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ที่ผู้วิจัยสร้างขึ้น ใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{57}{table.caption.67}\protected@file@percent }
\newlabel{tab: Test PASCAL mAP with dataset created by the researcher}{{4.12}{57}{ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ที่ผู้วิจัยสร้างขึ้น ใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }{table.caption.67}{}}
\HyPL@Entry{71<</S/D /St 57>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}ตัวอย่างชุดข้อมูลที่ผู้วิจัยสร้างขึ้น}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig:result_track}{{ก.1}{58}{รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }{figure.caption.68}{}}
\ttl@finishall
