\addvspace {10\p@ }
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces ข้อมูลเชิงสถิติของ YouTube-8M\relax }}{6}{table.caption.15}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ประสิทธิภาพของโมเดลที่สร้างจาก YouTube-8M ด้วยวิธีต่างๆตามหัวข้อที่ 1 และ 2 โดยแถวที่ 1 คือ frame-level โมเดลและแถวที่ 2 คือ video-level โมเดล\relax }}{10}{table.caption.19}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล Sports-1M โดยใช้ video-level presentation\relax }}{11}{table.caption.20}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }}{11}{table.caption.21}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Frame Level\relax }}{15}{table.caption.26}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Video Level\relax }}{16}{table.caption.27}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }}{16}{table.caption.28}% 
\contentsline {table}{\numberline {2.8}{\ignorespaces Classification accuracy ของ TOP-1 และ TOP-5\relax }}{20}{table.caption.33}% 
\contentsline {table}{\numberline {2.9}{\ignorespaces Data transfer performance ของโมเดล Resnet50 I3D\relax }}{20}{table.caption.34}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {ก.1}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }}{38}{table.caption.50}% 
\contentsline {table}{\numberline {ก.2}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Yaw\relax }}{39}{table.caption.52}% 
\contentsline {table}{\numberline {ก.3}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Yaw\relax }}{40}{table.caption.54}% 
\contentsline {table}{\numberline {ก.4}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Roll\relax }}{41}{table.caption.56}% 
\contentsline {table}{\numberline {ก.5}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Roll\relax }}{42}{table.caption.58}% 
\contentsline {table}{\numberline {ก.6}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Pitch\relax }}{43}{table.caption.60}% 
\contentsline {table}{\numberline {ก.7}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Pitch\relax }}{44}{table.caption.62}% 
\contentsline {table}{\numberline {ก.8}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Knee Pitch\relax }}{45}{table.caption.64}% 
\contentsline {table}{\numberline {ก.9}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Knee Pitch\relax }}{46}{table.caption.66}% 
\contentsline {table}{\numberline {ก.10}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Pitch\relax }}{47}{table.caption.68}% 
\contentsline {table}{\numberline {ก.11}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Pitch\relax }}{48}{table.caption.70}% 
\contentsline {table}{\numberline {ก.12}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Roll\relax }}{49}{table.caption.72}% 
\contentsline {table}{\numberline {ก.13}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Roll\relax }}{50}{table.caption.74}% 
\contentsfinish 
