\addvspace {10\p@ }
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces ตารางแสดงการเปรียบเทียบระหว่าง softmax function และ sigmoid function\relax }}{7}{table.caption.20}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ YouTube-8M\relax }}{30}{table.caption.36}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }}{34}{table.caption.37}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces ประสิทธิภาพของโมเดล Resnet50 I3D ที่ใช้ชุดข้อมูล Kinetics และ Moments in Time\relax }}{36}{table.caption.38}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces อัตราร้อยละของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }}{38}{table.caption.40}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }}{39}{table.caption.41}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }}{41}{table.caption.44}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางแสดงจำนวนชุดของข้อมูลที่ใช้ในการทดลองนี้\relax }}{64}{table.caption.58}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces ข้อมูลผลการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล\relax }}{73}{table.caption.68}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces ผลการทดสอบประสิทธิภาพของการตรวจจับกรอบสี่เหลี่ยมภายในวิดีโอ\relax }}{74}{table.caption.69}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์\relax }}{75}{table.caption.70}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces ผลการทดสอบค่า AUC ของโมเดลปัญญาประดิษฐ์\relax }}{76}{table.caption.72}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์เทียบผลลัพธ์กับแหล่งอ้างอิง\relax }}{77}{table.caption.73}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ เมื่อใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{77}{table.caption.74}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ที่ผู้วิจัยสร้างขึ้น ใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{78}{table.caption.75}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ที่ผู้วิจัยสร้างขึ้นโดยใช้ weight จาก ImageNet ใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{78}{table.caption.76}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces ผลการทดสอบความแม่นยำของโมเดลปัญญาประดิษฐ์ที่ผู้วิจัยสร้างขึ้นโดยใช้ weight จาก ImageNet และการทำ scaling ใช้กับชุดข้อมูลที่ผู้วิจัยสร้างขึ้น\relax }}{78}{table.caption.77}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
