\addvspace {10\p@ }
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Track concept\relax }}{5}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces UI ของโปรแกรม DarkLabel\relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces UI ของโปรแกรม OpenLabeling\relax }}{11}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces ตัวอย่าง catagories ต่างๆของ YouTube-8M\relax }}{12}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces ขั้นตอนกระบวนการการลดขนาดของชุดข้อมูลให้สามารถใช้งานได้ง่ายยิ่งขึ้น\relax }}{13}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces โครงสร้างของโมเดล DBoF\relax }}{14}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces (ซ้าย) โครงสร้างจาก Beyond Short Snippets: Deep Networks for Video Classification, (ขวา) ส่วนที่สามารถใช้งานกับ YouTube-8M ได้\relax }}{15}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces ด้านซ้าย แสดงการสุ่มตัวอย่าง (sampling)วิดีโอ เป็นคีย์เฟรม(keyframes) , ด้านขวา แสดงคีย์เฟรม (keyframes) ที่ถูก labels ซึ่งเป็น Multiple label annotation\relax }}{18}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces แสดงขั้นตอนการทำงานของการเก็บข้อมูลทำชุดข้อมูล\relax }}{18}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces แสดง interface สำหรับสร้าง action label\relax }}{20}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces แสดง interface สำหรับสร้าง action label\relax }}{21}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces ตัวอย่างของวิดีโอ class เดียวกันไม่จำเป็นต้องเป็น agents เดียวกัน\relax }}{23}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces User interface ของโปรแกรมทำ label\relax }}{24}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces สถิติของชุดข้อมูลของ Moments in timel\relax }}{25}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces เปรียบเทียบขอมูลระหว่างชุดข้อมูล\relax }}{25}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces ภาพที่ได้จากการทำ CAM และผลลัพท์ที่ได้จากการทำนายด้วยโมเดล resnet50-ImageNet\relax }}{27}{figure.caption.37}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{27}{figure.caption.38}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces แสดงโครงสร้างการทำงานของ two stream\relax }}{29}{figure.caption.39}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{33}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{34}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{35}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }}{36}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{37}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }}{38}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{39}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }}{40}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าต่าง Action label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{41}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Action label\relax }}{42}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างข้อมูลภายในไฟล์ XML\relax }}{43}{figure.caption.50}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }}{45}{figure.caption.51}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }}{46}{figure.caption.52}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }}{47}{figure.caption.53}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }}{48}{figure.caption.54}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces รูปผลลัพท์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }}{49}{figure.caption.55}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }}{49}{figure.caption.56}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces รูปผลลัพท์การทำงานของหน้าต่าง Track\relax }}{50}{figure.caption.57}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces รูปผลลัพท์การทำงานของหน้าต่าง Label\relax }}{51}{figure.caption.58}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {ก.1}{\ignorespaces ภาพแสดงช่วงล่างทั้งตัว\relax }}{53}{figure.caption.60}% 
\contentsline {figure}{\numberline {ก.2}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Yaw\relax }}{54}{figure.caption.62}% 
\contentsline {figure}{\numberline {ก.3}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Yaw\relax }}{55}{figure.caption.64}% 
\contentsline {figure}{\numberline {ก.4}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Roll\relax }}{56}{figure.caption.66}% 
\contentsline {figure}{\numberline {ก.5}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Roll\relax }}{57}{figure.caption.68}% 
\contentsline {figure}{\numberline {ก.6}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Pitch\relax }}{58}{figure.caption.70}% 
\contentsline {figure}{\numberline {ก.7}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Pitch\relax }}{59}{figure.caption.72}% 
\contentsline {figure}{\numberline {ก.8}{\ignorespaces ภาพแสดงก้านต่อ Right Knee Pitch\relax }}{60}{figure.caption.74}% 
\contentsline {figure}{\numberline {ก.9}{\ignorespaces ภาพแสดงก้านต่อ Left Knee Pitch\relax }}{61}{figure.caption.76}% 
\contentsline {figure}{\numberline {ก.10}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Pitch\relax }}{62}{figure.caption.78}% 
\contentsline {figure}{\numberline {ก.11}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Pitch\relax }}{63}{figure.caption.80}% 
\contentsline {figure}{\numberline {ก.12}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Roll\relax }}{64}{figure.caption.82}% 
\contentsline {figure}{\numberline {ก.13}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Roll\relax }}{65}{figure.caption.84}% 
\contentsfinish 
