\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}% 
\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}% 
\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}% 
\contentsline {chapter}{รายการรูปภาพ}{ฉ}{chapter*.5}% 
\contentsline {chapter}{รายการตาราง}{ช}{chapter*.7}% 
\contentsline {chapter}{รายการสัญลักษณ์}{ซ}{chapter*.8}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฌ}{chapter*.9}% 
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}การวิเคราะห์ผลวิดีโอ}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Labeling tools}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Optical flow}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Two-Steam CNN}{11}{section.2.4}% 
\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}ความต้องการของระบบ}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}ความต้องการเชิงการใช้งาน (Functional Requirements)}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}ความต้องการเชิงวิศวกรรม (Non-Functional Requirements)}{12}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}หน้าที่ความรับผิดชอบ}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}เครื่องมือที่ใช้ในงานวิจัย}{13}{section.3.3}% 
\contentsline {section}{\numberline {3.4}ภาษาที่ใช้ในการพัฒนาระบบ}{14}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Program library ที่ใช้ในการพัฒนาระบบและแอพพลิเคชั่น}{14}{section.3.5}% 
\contentsline {section}{\numberline {3.6}แผนการดำเนินงาน}{14}{section.3.6}% 
\contentsline {section}{\numberline {3.7}ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{15}{section.3.7}% 
\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอพพลิเคชั่นของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{16}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{16}{subsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.1.1}Select}{17}{subsubsection.3.8.1.1}% 
\contentsline {subsubsection}{\numberline {3.8.1.2}Detect}{19}{subsubsection.3.8.1.2}% 
\contentsline {subsubsection}{\numberline {3.8.1.3}Track}{21}{subsubsection.3.8.1.3}% 
\contentsline {subsubsection}{\numberline {3.8.1.4}Action label}{23}{subsubsection.3.8.1.4}% 
\contentsline {subsubsection}{\numberline {3.8.1.5}รายละเอียดข้อมูลภายในไฟล์ XML}{25}{subsubsection.3.8.1.5}% 
\contentsline {section}{\numberline {3.9}การออกแบบระบบวิเคราะห์การกระทำของมนุษย์}{26}{section.3.9}% 
\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Labeling tool}{27}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอพพลิเคชั่น}{27}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ผลลัพท์การทำงานในแต่ละหน้าต่างของแอพพลิเคชั่น}{31}{subsection.4.1.2}% 
\contentsline {chapter}{เอกสารอ้างอิง}{33}{figure.caption.34}% 
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}ข้อมูลเบื้องต้นของหุ่นยนต์ฮิวมานอยด์ UTHAI}{34}{appendix.A}% 
\contentsline {section}{\numberline {ก.1}ค่าคุณสมบัติทางพลศาสตร์}{34}{section.A.1}% 
\contentsline {chapter}{ประวัติผู้เขียน}{47}{appendix*.61}% 
\contentsfinish 
