\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}% 
\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}% 
\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}% 
\contentsline {chapter}{รายการรูปภาพ}{ซ}{chapter*.7}% 
\contentsline {chapter}{รายการตาราง}{ญ}{chapter*.10}% 
\contentsline {chapter}{รายการสัญลักษณ์}{ฎ}{chapter*.11}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฏ}{chapter*.12}% 
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Network}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Optical flow}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}โมเดลปัญญาประดิษฐ์สำหรับตรวจจับวัตถุที่เกี่ยวข้อง}{11}{subsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.3.1}YOLO}{11}{subsubsection.2.1.3.1}% 
\contentsline {section}{\numberline {2.2}การประมวลผลวิดีโอ}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}การตรวจจับวัตถุ}{14}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}ระบบติดตามการเคลื่อนไหวของวัตถุ}{15}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}ระบบระบุตัวตนของบุคคล}{17}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}ระบบจำแนกการกระทำของมนุษย์}{18}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}ชุดข้อมูลสำหรับการประมวลผลวิดีโอ}{20}{section.2.3}% 
\contentsline {section}{\numberline {2.4}โมเดลปัญญาประดิษฐ์สำหรับจำแนกการกระทำมนุษย์}{34}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}ResNet}{34}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Inflated 3D convolutional network}{36}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}เครื่องมือกำกับคุณลักษณะ}{38}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{40}{chapter.3}% 
\contentsline {section}{\numberline {3.1}ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{40}{section.3.1}% 
\contentsline {section}{\numberline {3.2}ความต้องการของระบบ}{41}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}ความต้องการเชิงการใช้งาน (functional requirements)}{41}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}ความต้องการเชิงวิศวกรรม (non-functional requirements)}{41}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}หน้าที่ความรับผิดชอบ}{42}{section.3.3}% 
\contentsline {section}{\numberline {3.4}เครื่องมือที่ใช้ในงานวิจัย}{42}{section.3.4}% 
\contentsline {section}{\numberline {3.5}ภาษาที่ใช้ในการพัฒนาระบบ}{43}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Program library ที่ใช้ในการพัฒนาระบบและแอพพลิเคชั่น}{43}{section.3.6}% 
\contentsline {section}{\numberline {3.7}แผนการดำเนินงาน}{43}{section.3.7}% 
\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอพพลิเคชั่นของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{44}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{44}{subsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.1.1}Select}{45}{subsubsection.3.8.1.1}% 
\contentsline {subsubsection}{\numberline {3.8.1.2}Detect}{47}{subsubsection.3.8.1.2}% 
\contentsline {subsubsection}{\numberline {3.8.1.3}Track}{49}{subsubsection.3.8.1.3}% 
\contentsline {subsubsection}{\numberline {3.8.1.4}Label}{51}{subsubsection.3.8.1.4}% 
\contentsline {subsubsection}{\numberline {3.8.1.5}รายละเอียดข้อมูลภายในไฟล์ xml}{53}{subsubsection.3.8.1.5}% 
\contentsline {section}{\numberline {3.9}การออกแบบการทดสอบการตรวจจับวัตถุ}{54}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{54}{subsection.3.9.1}% 
\contentsline {section}{\numberline {3.10}การออกแบบการทดสอบการทำนายตำแหน่งต่อไปของมนุษย์}{55}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}ทดสอบประสิทธิภาพการทำงานของระบบทำนายตำแหน่งต่อไปของวัตถุในวิดีโอ}{55}{subsection.3.10.1}% 
\contentsline {section}{\numberline {3.11}การออกแบบการทดสอบการระบุตัวตนของมนุษย์}{56}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}ทดสอบประสิทธิภาพการทำงานของระบบระบุตัวตนของบุคคลภายในภาพ}{56}{subsection.3.11.1}% 
\contentsline {section}{\numberline {3.12}การออกแบบการทดสอบการจดจำการกระทำของมนุษย์}{57}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA โดยใช้ชุดข้อมูลของ AVA ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{57}{subsection.3.12.1}% 
\contentsline {subsection}{\numberline {3.12.2}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกสร้างด้วย AVA และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{58}{subsection.3.12.2}% 
\contentsline {subsection}{\numberline {3.12.3}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่ถูกสร้างด้วยชุดข้อมูลที่ผู้วิจัยสร้างขึ้น และใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้นในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{59}{subsection.3.12.3}% 
\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{60}{chapter.4}% 
\contentsline {section}{\numberline {4.1}เครื่องมือกำกับคุณลักษณะ}{60}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอพพลิเคชั่น}{60}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ผลลัพธ์การทำงานในแต่ละหน้าต่างของแอพพลิเคชั่น}{64}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}ผลการทดลองการตรวจจับวัตถุ}{67}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{67}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}ผลทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{67}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}ผลการทดสอบระบบติดตามตำแหน่งของมนุษย์}{68}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}ข้อมูลรายละเอียดประกอบการทดสอบ}{68}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}ผลทดสอบประสิทธิภาพ และความเร็วในการประมวลผล}{68}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}ผลการทดสอบระบบระบุตัวตนของมนุษย์}{69}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการระบุตัวตนของบุคคล}{69}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}ผลการทดสอบการจดจำการกระทำของมนุษย์}{72}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA เทียบผลลัพธ์กับแหล่งอ้างอิง ได้ผลการทดลองดังตารางต่อไปนี้}{72}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}ผลการทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{72}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}ทดสอบประสิทธิภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่านชุดข้อมูลสำหรับการเทรนด์ที่ผู้วิจัยสร้างขึ้น และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์การทดสอบก่อนหน้า}{72}{subsection.4.5.3}% 
\contentsline {chapter}{เอกสารอ้างอิง}{75}{chapter*.80}% 
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}ตัวอย่างชุดข้อมูลที่ผู้วิจัยสร้างขึ้น}{76}{appendix.A}% 
\contentsfinish 
