\addvspace {10\p@ }
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces ข้อมูลเชิงสถิติของ YouTube-8M\relax }}{5}{table.caption.16}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ประสิทธิภาพของโมเดลที่สร้างจาก YouTube-8M ด้วยวิธีต่างๆตามหัวข้อที่ 1 และ 2 โดยแถวที่ 1 คือ frame-level โมเดลและแถวที่ 2 คือ video-level โมเดล\relax }}{9}{table.caption.20}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล Sports-1M โดยใช้ video-level presentation\relax }}{10}{table.caption.21}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }}{10}{table.caption.22}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Frame Level\relax }}{14}{table.caption.27}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Video Level\relax }}{15}{table.caption.28}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces ประสิทธิภาพของโมเดลเมื่อถูก transfer learning ด้วยชุดข้อมูล ActivityNet โดยใช้ video-level presentation\relax }}{15}{table.caption.29}% 
\contentsline {table}{\numberline {2.8}{\ignorespaces Classification accuracy ของ TOP-1 และ TOP-5\relax }}{19}{table.caption.34}% 
\contentsline {table}{\numberline {2.9}{\ignorespaces Data transfer performance ของโมเดล Resnet50 I3D\relax }}{19}{table.caption.35}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Message Geometry Point\relax }}{32}{table.caption.48}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Message Geometry Quaternion\relax }}{33}{table.caption.49}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Message Geometry Pose\relax }}{33}{table.caption.50}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Message Geometry Vector3\relax }}{33}{table.caption.51}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Message Geometry Twist\relax }}{33}{table.caption.52}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Message Navigation Odometry\relax }}{33}{table.caption.53}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Message Geometry Pose2D\relax }}{34}{table.caption.54}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Message Navigation Path\relax }}{34}{table.caption.55}% 
\contentsline {table}{\numberline {3.9}{\ignorespaces Message Geometry PoseStamped\relax }}{34}{table.caption.56}% 
\contentsline {table}{\numberline {3.10}{\ignorespaces Message Trajectory JointTrajectory\relax }}{35}{table.caption.58}% 
\contentsline {table}{\numberline {3.11}{\ignorespaces Message Trajectory JointTrajectoryPoint\relax }}{35}{table.caption.59}% 
\contentsline {table}{\numberline {3.12}{\ignorespaces Message Sensor JointState\relax }}{35}{table.caption.60}% 
\contentsline {table}{\numberline {3.13}{\ignorespaces Message Geometry Wrench\relax }}{35}{table.caption.61}% 
\contentsline {table}{\numberline {3.14}{\ignorespaces Message Sensor Imu\relax }}{36}{table.caption.62}% 
\contentsline {table}{\numberline {3.15}{\ignorespaces Message Sensor MegneticField\relax }}{36}{table.caption.63}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {ก.1}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }}{37}{table.caption.65}% 
\contentsline {table}{\numberline {ก.2}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Yaw\relax }}{38}{table.caption.67}% 
\contentsline {table}{\numberline {ก.3}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Yaw\relax }}{39}{table.caption.69}% 
\contentsline {table}{\numberline {ก.4}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Roll\relax }}{40}{table.caption.71}% 
\contentsline {table}{\numberline {ก.5}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Roll\relax }}{41}{table.caption.73}% 
\contentsline {table}{\numberline {ก.6}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Pitch\relax }}{42}{table.caption.75}% 
\contentsline {table}{\numberline {ก.7}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Pitch\relax }}{43}{table.caption.77}% 
\contentsline {table}{\numberline {ก.8}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Knee Pitch\relax }}{44}{table.caption.79}% 
\contentsline {table}{\numberline {ก.9}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Knee Pitch\relax }}{45}{table.caption.81}% 
\contentsline {table}{\numberline {ก.10}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Pitch\relax }}{46}{table.caption.83}% 
\contentsline {table}{\numberline {ก.11}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Pitch\relax }}{47}{table.caption.85}% 
\contentsline {table}{\numberline {ก.12}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Roll\relax }}{48}{table.caption.87}% 
\contentsline {table}{\numberline {ก.13}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Roll\relax }}{49}{table.caption.89}% 
\contentsfinish 
