\begin{thebibliography}{10}

\bibitem{activation}
Activation functions : Sigmoid, relu, leaky relu and softmax basics for neural
  networks and deep learning.

\bibitem{cnn}
Convolutional neural network (cnn).

\bibitem{dark}
Darklabel1.3-image labeling and annotation tool.

\bibitem{Inception}
Going deeper with convolutions.

\bibitem{IOU}
Intersection over union (iou) for object detection.

\bibitem{object_detect}
Object detection (part 1).

\bibitem{nms}
Object detection (part 2).

\bibitem{open}
Openlabeling: open-source image and video labeler.

\bibitem{optical_flow}
Optical flow.

\bibitem{fully}
Understanding of convolutional neural network (cnn) — deep learning.

\bibitem{vgg}
Vgg16 – convolutional network for classification and detection.

\bibitem{ava}
A video dataset of spatio-temporally localized atomic visual actions.

\bibitem{ali2006object}
Ahmad Ali and Sikander~Majid Mirza.
\newblock Object tracking using correlation, kalman filter and fast means shift
  algorithms.
\newblock In {\em 2006 International Conference on Emerging Technologies},
  pages 174--178. IEEE, 2006.

\bibitem{Baker:1998:BFP:980451.980860}
Collin~F. Baker, Charles~J. Fillmore, and John~B. Lowe.
\newblock The berkeley framenet project.
\newblock In {\em Proceedings of the 17th International Conference on
  Computational Linguistics - Volume 1}, COLING '98, pages 86--90, Stroudsburg,
  PA, USA, 1998. Association for Computational Linguistics.

\bibitem{caba2015activitynet}
Fabian Caba~Heilbron, Victor Escorcia, Bernard Ghanem, and Juan Carlos~Niebles.
\newblock Activitynet: A large-scale video benchmark for human activity
  understanding.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 961--970, 2015.

\bibitem{I3D}
Joao Carreira and Andrew Zisserman.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset,
  2018.

\bibitem{chen2015experimental}
Zhe Chen, Zhibin Hong, and Dacheng Tao.
\newblock An experimental survey on correlation filter-based tracking.
\newblock {\em arXiv preprint arXiv:1509.05520}, 2015.

\bibitem{danelljan2014accurate}
Martin Danelljan, Gustav H{\"a}ger, Fahad Khan, and Michael Felsberg.
\newblock Accurate scale estimation for robust visual tracking.
\newblock In {\em British Machine Vision Conference, Nottingham, September 1-5,
  2014}. BMVA Press, 2014.

\bibitem{farneback2003two}
Gunnar Farneb{\"a}ck.
\newblock Two-frame motion estimation based on polynomial expansion.
\newblock In {\em Scandinavian conference on Image analysis}, pages 363--370.
  Springer, 2003.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{jordan1994hierarchical}
Michael~I Jordan and Robert~A Jacobs.
\newblock Hierarchical mixtures of experts and the em algorithm.
\newblock {\em Neural computation}, 6(2):181--214, 1994.

\bibitem{karpathy2014large}
Andrej Karpathy, George Toderici, Sanketh Shetty, Thomas Leung, Rahul
  Sukthankar, and Li~Fei-Fei.
\newblock Large-scale video classification with convolutional neural networks.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 1725--1732, 2014.

\bibitem{kong2018human}
Yu~Kong and Yun Fu.
\newblock Human action recognition and prediction: A survey.
\newblock {\em arXiv preprint arXiv:1806.11230}, 2018.

\bibitem{actioness}
Luc Van~Gool Limin~Wang, Yu Qiao Xiaoou~Tang.
\newblock Actionness estimation using hybrid fully convolutional networks.
\newblock {\em https://arxiv.org/pdf/1604.07279.pdf}, 2016.

\bibitem{liu20172}
Xiaobin Liu, Shiliang Zhang, Tiejun Huang, and Qi~Tian.
\newblock E $\^{} 2$ bows: An end-to-end bag-of-words model via deep
  convolutional neural network.
\newblock {\em arXiv preprint arXiv:1709.05903}, 2017.

\bibitem{luo2019alignedreid++}
Hao Luo, Wei Jiang, Xuan Zhang, Xing Fan, Jingjing Qian, and Chi Zhang.
\newblock Alignedreid++: Dynamically matching local information for person
  re-identification.
\newblock {\em Pattern Recognition}, 94:53--61, 2019.

\bibitem{ma2017less}
Shugao Ma, Sarah~Adel Bargal, Jianming Zhang, Leonid Sigal, and Stan Sclaroff.
\newblock Do less and achieve more: Training cnns for action recognition
  utilizing action images from the web.
\newblock {\em Pattern Recognition}, 68:334--345, 2017.

\bibitem{monfort2019moments}
Mathew Monfort, Alex Andonian, Bolei Zhou, Kandan Ramakrishnan, Sarah~Adel
  Bargal, Yan Yan, Lisa Brown, Quanfu Fan, Dan Gutfreund, Carl Vondrick, et~al.
\newblock Moments in time dataset: one million videos for event understanding.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  2019.

\bibitem{yolov3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv}, 2018.

\bibitem{Schuler:2005:VBC:1104493}
Karin~Kipper Schuler.
\newblock {\em Verbnet: A Broad-coverage, Comprehensive Verb Lexicon}.
\newblock PhD thesis, Philadelphia, PA, USA, 2005.
\newblock AAI3179808.

\bibitem{faster}
Ross Shaoqing~Ren, Kaiming~He and Jian Sun.
\newblock Faster r-cnn: Towards real-time objectdetection with region proposal
  networks.
\newblock {\em arXiv}, (0), 2016.

\bibitem{tran2014c3d}
Du~Tran, Lubomir~D Bourdev, Rob Fergus, Lorenzo Torresani, and Manohar Paluri.
\newblock C3d: generic features for video analysis.
\newblock {\em CoRR, abs/1412.0767}, 2(7):8, 2014.

\bibitem{act}
Vittorio Ferrari Cordelia~Schmid Vicky~Kalogeiton, Philippe~Weinzaepfel.
\newblock Action tubelet detector for spatio-temporal action localization.
\newblock {\em https://arxiv.org/pdf/1705.01861.pdf}, 2017.

\bibitem{peng}
Cordelia~Schmid Xiaojiang~Peng.
\newblock Multi-region two-stream r-cnn for action detection.
\newblock {\em https://hal.inria.fr/hal-01349107v1/document}, 2016.

\bibitem{yue2015beyond}
Joe Yue-Hei~Ng, Matthew Hausknecht, Sudheendra Vijayanarasimhan, Oriol Vinyals,
  Rajat Monga, and George Toderici.
\newblock Beyond short snippets: Deep networks for video classification.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4694--4702, 2015.

\bibitem{Zaghouani:2010:RAP:1868720.1868756}
Wajdi Zaghouani, Mona Diab, Aous Mansouri, Sameer Pradhan, and Martha Palmer.
\newblock The revised arabic propbank.
\newblock In {\em Proceedings of the Fourth Linguistic Annotation Workshop},
  LAW IV '10, pages 222--226, Stroudsburg, PA, USA, 2010. Association for
  Computational Linguistics.

\end{thebibliography}
