\addvspace {10\p@ }
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces แนวคิดของระบบทำนายตำแหน่งถัดไปของวัตถุ\relax }}{6}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces การแบ่งรูปออกเป็น 8 ส่วนของระบบระบุตัวตนของบุคคล\relax }}{8}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่างโครงสร้างของ CNN\relax }}{18}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces ตัวอย่างเคอร์เนล \relax }}{18}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces ตัวอย่างการหาผังคุณลักษณะ \relax }}{19}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces ตัวอย่างการทำ max pooling \relax }}{19}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces ตัวอย่างการทำ average pooling \relax }}{19}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces โครงสร้างของ fully-connected\relax }}{20}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces ภาพแสดงการหา IoU ของกรอบสี่เหลี่ยมจริงของเฟรม และ กรอบสี่เหลี่ยมที่ทำนายขึ้นมา\relax }}{20}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces ตัวอย่างการทำงานของ NMS\relax }}{21}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces หลักการของ Residual block ของ ResNet\relax }}{22}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript {\cite {I3D}}\relax }}{24}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript {\cite {I3D}}\relax }}{25}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{26}{figure.caption.35}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{26}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{27}{figure.caption.37}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ Faster RCNN\relax }}{28}{figure.caption.38}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ SSD\relax }}{29}{figure.caption.39}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces UI ของโปรแกรม DarkLabel\relax }}{30}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces UI ของโปรแกรม OpenLabeling\relax }}{31}{figure.caption.41}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{32}{figure.caption.42}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{35}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{39}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{40}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }}{41}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{42}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }}{43}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{44}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }}{45}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าต่าง Label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{46}{figure.caption.51}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Label\relax }}{47}{figure.caption.52}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างข้อมูลภายในไฟล์ xml\relax }}{48}{figure.caption.53}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }}{55}{figure.caption.54}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }}{56}{figure.caption.55}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }}{57}{figure.caption.56}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }}{58}{figure.caption.57}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces รูปผลลัพธ์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }}{59}{figure.caption.58}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }}{59}{figure.caption.59}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }}{60}{figure.caption.60}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Label\relax }}{61}{figure.caption.61}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 1\relax }}{64}{figure.caption.65}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 2\relax }}{65}{figure.caption.67}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 3\relax }}{65}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 4\relax }}{66}{figure.caption.71}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 5\relax }}{66}{figure.caption.73}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces ภาพตัวอย่างชุดข้อมูลสำหรับการทดลองครั้งที่ 6\relax }}{67}{figure.caption.75}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {ก.1}{\ignorespaces รูปผลลัพธ์การทำงานของหน้าต่าง Track\relax }}{69}{figure.caption.80}% 
\contentsfinish 
