This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: pages/reference.bib
Warning--entry type for "I3D" isn't style-file defined
--line 1 of file pages/reference.bib
Warning--entry type for "AVA" isn't style-file defined
--line 8 of file pages/reference.bib
Warning--entry type for "Inception" isn't style-file defined
--line 16 of file pages/reference.bib
Warning--entry type for "Optical_Flow" isn't style-file defined
--line 53 of file pages/reference.bib
Warning--to sort, need author or key in Optical_Flow
Warning--empty school in Schuler:2005:VBC:1104493
(There were 6 warnings)
