\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces แผนการดำเนินงาน\relax }}{3}{table.caption.13}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลที่ใช้ในการทดสอบของ YouTube-8M\relax }}{8}{table.caption.15}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Frame Level\relax }}{10}{table.caption.16}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Data transfer performance ของโมเดล Resnet50 I3D\relax }}{12}{table.caption.17}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Top-1 ของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }}{13}{table.caption.19}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }}{14}{table.caption.20}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }}{15}{table.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {table}{\numberline {ก.1}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }}{48}{table.caption.48}% 
\contentsline {table}{\numberline {ก.2}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Yaw\relax }}{49}{table.caption.50}% 
\contentsline {table}{\numberline {ก.3}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Yaw\relax }}{50}{table.caption.52}% 
\contentsline {table}{\numberline {ก.4}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Roll\relax }}{51}{table.caption.54}% 
\contentsline {table}{\numberline {ก.5}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Roll\relax }}{52}{table.caption.56}% 
\contentsline {table}{\numberline {ก.6}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Pitch\relax }}{53}{table.caption.58}% 
\contentsline {table}{\numberline {ก.7}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Pitch\relax }}{54}{table.caption.60}% 
\contentsline {table}{\numberline {ก.8}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Knee Pitch\relax }}{55}{table.caption.62}% 
\contentsline {table}{\numberline {ก.9}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Knee Pitch\relax }}{56}{table.caption.64}% 
\contentsline {table}{\numberline {ก.10}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Pitch\relax }}{57}{table.caption.66}% 
\contentsline {table}{\numberline {ก.11}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Pitch\relax }}{58}{table.caption.68}% 
\contentsline {table}{\numberline {ก.12}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Roll\relax }}{59}{table.caption.70}% 
\contentsline {table}{\numberline {ก.13}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Roll\relax }}{60}{table.caption.72}% 
\contentsfinish 
