\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\016\001)>>}
\HyPL@Entry{3<</P(\376\377\016\002)>>}
\HyPL@Entry{4<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\016\010)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\016\011)>>}
\HyPL@Entry{8<</P(\376\377\016\012)>>}
\HyPL@Entry{9<</P(\376\377\016\013)>>}
\citation{kong2018human}
\citation{kong2018human}
\HyPL@Entry{10<</P(\376\377\016\014)>>}
\@writefile{toc}{\contentsline {chapter}{รายการรูปภาพ}{ฌ}{chapter*.8}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\016\015)>>}
\HyPL@Entry{12<</P(\376\377\016\016)>>}
\HyPL@Entry{13<</P(\376\377\016\017)>>}
\@writefile{toc}{\contentsline {chapter}{รายการตาราง}{ฏ}{chapter*.12}\protected@file@percent }
\HyPL@Entry{14<</P(\376\377\016\020)>>}
\HyPL@Entry{15<</P(\376\377\016\021)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฑ}{chapter*.14}\protected@file@percent }
\HyPL@Entry{16<</P(\376\377\016\022)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฒ}{chapter*.15}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\016\023)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ณ}{chapter*.16}\protected@file@percent }
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces แผนการดำเนินงาน\relax }}{3}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ganttchart}{{1.1}{3}{แผนการดำเนินงาน\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cnn}
\citation{cnn}
\citation{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฎีพื้นฐาน}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional neural network}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่างโครงสร้างของ CNN ที่ใช้ในการจำแนกหมวดหมู่ของวัตถุ}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CNN architecture}{{2.1}{5}{ตัวอย่างโครงสร้างของ CNN ที่ใช้ในการจำแนกหมวดหมู่ของวัตถุ}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}ตัวกรอง/เคอร์เนล}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{fig:kernel_3x3}{{2.2ก}{5}{ตัวอย่างเคอร์เนลขนาด 3x3\relax }{figure.caption.19}{}}
\newlabel{sub@fig:kernel_3x3}{{ก}{5}{ตัวอย่างเคอร์เนลขนาด 3x3\relax }{figure.caption.19}{}}
\newlabel{fig:input_ex}{{2.2ข}{5}{ตัวอย่างภาพที่ใช้ในการประมวลผล\relax }{figure.caption.19}{}}
\newlabel{sub@fig:input_ex}{{ข}{5}{ตัวอย่างภาพที่ใช้ในการประมวลผล\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ตัวอย่างเคอร์เนล และภาพที่ใช้ในการประมวลผล\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kernel_input_ex}{{2.2}{5}{ตัวอย่างเคอร์เนล และภาพที่ใช้ในการประมวลผล\relax }{figure.caption.19}{}}
\citation{cnn}
\citation{cnn}
\citation{cnn}
\citation{cnn}
\citation{average_pooling}
\citation{average_pooling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่างการหาผังคุณลักษณะ}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example feature map}{{2.3}{6}{ตัวอย่างการหาผังคุณลักษณะ}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Pooling}{6}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{fig:example max pooling}{{2.4ก}{6}{ตัวอย่างการทำ max pooling\textsuperscript {\cite {cnn}}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:example max pooling}{{ก}{6}{ตัวอย่างการทำ max pooling\textsuperscript {\cite {cnn}}\relax }{figure.caption.21}{}}
\newlabel{fig:example average pooling}{{2.4ข}{6}{ตัวอย่างการทำ average pooling\textsuperscript {\cite {average_pooling}}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:example average pooling}{{ข}{6}{ตัวอย่างการทำ average pooling\textsuperscript {\cite {average_pooling}}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ตัวอย่างการใช้ max pooling และ average pooling กับภาพ\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pooling_ex}{{2.4}{6}{ตัวอย่างการใช้ max pooling และ average pooling กับภาพ\relax }{figure.caption.21}{}}
\citation{activation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Activation function\textsuperscript  {\cite  {activation}}}{7}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Fully connected layer}{7}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ตารางแสดงการเปรียบเทียบระหว่าง softmax function และ sigmoid function\relax }}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:softmax_vs_sigmoid}{{2.1}{7}{ตารางแสดงการเปรียบเทียบระหว่าง softmax function และ sigmoid function\relax }{table.caption.22}{}}
\citation{iou_pic}
\citation{iou_pic}
\citation{auc_roc}
\citation{auc_roc}
\citation{auc_roc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Intersection over union (IoU)}{8}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ภาพแสดงการหา IoU ด้วยการใช้คำตอบจริงของการทำนายและกรอบสี่เหลี่ยมที่ได้จากการทำนาย}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:iou_equation}{{2.5}{8}{ภาพแสดงการหา IoU ด้วยการใช้คำตอบจริงของการทำนายและกรอบสี่เหลี่ยมที่ได้จากการทำนาย}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Area under the curve (AUC) - Receiver Operating Characteristics Curve (ROC)}{8}{subsubsection.2.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AUC - ROC Curve}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:auc_roc}{{2.6}{8}{AUC - ROC Curve}{figure.caption.24}{}}
\citation{nms}
\citation{nms_pic}
\citation{nms_pic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Non Maximum Suppression (NMS)}{9}{subsubsection.2.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ตัวอย่างการทำงานของ NMS}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:NMS}{{2.7}{9}{ตัวอย่างการทำงานของ NMS}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.8}Optimization algorithm}{9}{subsubsection.2.1.1.8}\protected@file@percent }
\newlabel{fig:gd_explain}{{2.8ก}{10}{กราฟสำหรับอธิบายการทำงานของ gradient descent\relax }{figure.caption.26}{}}
\newlabel{sub@fig:gd_explain}{{ก}{10}{กราฟสำหรับอธิบายการทำงานของ gradient descent\relax }{figure.caption.26}{}}
\newlabel{fig:learning_rate}{{2.8ข}{10}{ตัวอย่างผลลัพธ์ของการปรับค่าอัตราการเรียนรู้ที่ต่างกัน\relax }{figure.caption.26}{}}
\newlabel{sub@fig:learning_rate}{{ข}{10}{ตัวอย่างผลลัพธ์ของการปรับค่าอัตราการเรียนรู้ที่ต่างกัน\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces รูปสำหรับอธิบายการทำงานของ gradient descent\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gd_figure}{{2.8}{10}{รูปสำหรับอธิบายการทำงานของ gradient descent\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces เปรียบเทียบการทำงานของ gradient descent กับ Momentum\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:momentum_explain}{{2.9}{11}{เปรียบเทียบการทำงานของ gradient descent กับ Momentum\relax }{figure.caption.27}{}}
\newlabel{equa:s_w}{{2.12}{11}{Optimization algorithm}{equation.2.1.12}{}}
\newlabel{equa:s_b}{{2.13}{11}{Optimization algorithm}{equation.2.1.13}{}}
\citation{optical_flow}
\citation{optical_flow}
\citation{optical_flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optical flow}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ตัวอย่าง optical flow ของการเคลื่อนที่ของลูกบอล}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vector_optical}{{2.10}{13}{ตัวอย่าง optical flow ของการเคลื่อนที่ของลูกบอล}{figure.caption.28}{}}
\citation{farneback2003two}
\citation{yolo}
\citation{yolo}
\citation{yolo}
\citation{ssd_yolo_pic}
\citation{ssd_yolo_pic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}โมเดลปัญญาประดิษฐ์สำหรับตรวจจับวัตถุที่เกี่ยวข้องกับงานวิจัย}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:yolo}{{2.11}{15}{กระบวนการทำงานของโครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ YOLO}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:yolo_architecture}{{2.12}{15}{โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ YOLO}{figure.caption.30}{}}
\citation{tiny_pic}
\citation{tiny_pic}
\citation{darknet_pic}
\citation{darknet_pic}
\citation{spp_pic}
\citation{spp_pic}
\newlabel{fig:tiny}{{2.13ก}{16}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 tiny}{figure.caption.31}{}}
\newlabel{sub@fig:tiny}{{ก}{16}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 tiny}{figure.caption.31}{}}
\newlabel{fig:darknet}{{2.13ข}{16}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3}{figure.caption.31}{}}
\newlabel{sub@fig:darknet}{{ข}{16}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3}{figure.caption.31}{}}
\newlabel{fig:spp}{{2.13ค}{16}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 spp}{figure.caption.31}{}}
\newlabel{sub@fig:spp}{{ค}{16}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO-v3 spp}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:yolo-architecture}{{2.13}{16}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ YOLO\relax }{figure.caption.31}{}}
\citation{faster_pic}
\citation{faster_pic}
\citation{faster}
\citation{faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ Faster RCNN}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:faster_rcnn_architecture}{{2.14}{17}{โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ของ Faster RCNN}{figure.caption.32}{}}
\citation{ssd_yolo_pic}
\citation{ssd_yolo_pic}
\citation{liu2016ssd}
\citation{vgg}
\citation{object_detection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ SSD}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ssd}{{2.15}{18}{โครงสร้างทั่วไปของโมเดลปัญญาประดิษฐ์ SSD}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}การประมวลผลวิดีโอ}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}การตรวจจับวัตถุ}{18}{subsection.2.2.1}\protected@file@percent }
\citation{danelljan2014accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}การติดตามการเคลื่อนไหวของวัตถุ}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Kalman filter}{20}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ผังการทำงานของระบบติดตามการเคลื่อนไหวของวัตถุแบบ kalman filter\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:kalman_concept}{{2.16}{20}{ผังการทำงานของระบบติดตามการเคลื่อนไหวของวัตถุแบบ kalman filter\relax }{figure.caption.34}{}}
\newlabel{equa:estimate_state}{{2.24}{21}{Kalman filter}{equation.2.2.24}{}}
\citation{chen2015experimental}
\citation{chen2015experimental}
\newlabel{equa:new_state}{{2.26}{22}{Kalman filter}{equation.2.2.26}{}}
\newlabel{equa:new_covariance}{{2.27}{22}{Kalman filter}{equation.2.2.27}{}}
\newlabel{equa:error}{{2.28}{22}{Kalman filter}{equation.2.2.28}{}}
\newlabel{equa:kalmangain}{{2.29}{22}{Kalman filter}{equation.2.2.29}{}}
\newlabel{equa:Smatrix}{{2.30}{22}{Kalman filter}{equation.2.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ผังการทำงานของระบบติดตามการเคลื่อนไหวของวัตถุแบบ correlation filter}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:correlation_concept}{{2.17}{23}{ผังการทำงานของระบบติดตามการเคลื่อนไหวของวัตถุแบบ correlation filter}{figure.caption.35}{}}
\newlabel{equa:correlation}{{2.32}{24}{Kalman filter}{equation.2.2.32}{}}
\citation{luo2019alignedreid++}
\citation{zhang2017alignedreid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}การระบุตัวตนของบุคคล}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces การแบ่งภาพออกเป็น 8 ส่วนของระบบระบุตัวตนของบุคคล\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:alignedreid}{{2.18}{25}{การแบ่งภาพออกเป็น 8 ส่วนของระบบระบุตัวตนของบุคคล\relax }{figure.caption.36}{}}
\citation{ma2017less}
\citation{kong2018human}
\citation{kong2018human}
\citation{karpathy2014large}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}การจำแนกการกระทำของมนุษย์}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ตัวอย่างการประยุกต์ใช้งานระบบจำแนกการกระทำมนุษย์\textsuperscript  {\cite  {kong2018human}}\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:actioncls_ex}{{2.19}{27}{ตัวอย่างการประยุกต์ใช้งานระบบจำแนกการกระทำมนุษย์\textsuperscript {\cite {kong2018human}}\relax }{figure.caption.37}{}}
\citation{abu2016youtube}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ชุดข้อมูลสำหรับการประมวลผลวิดีโอ}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:dataset}{{2.3}{28}{ชุดข้อมูลสำหรับการประมวลผลวิดีโอ}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ชุดข้อมูล YouTube-8M}{28}{subsection.2.3.1}\protected@file@percent }
\citation{liu20172}
\citation{yue2015beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces โครงสร้างโมเดลปัญญาประดิษฐ์ของ deep bag of frames\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dbof}{{2.20}{30}{โครงสร้างโมเดลปัญญาประดิษฐ์ของ deep bag of frames\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces โครงสร้าง LSTM ที่ใช้การอ้างอิงในบทความนี้\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lstm_full}{{2.21}{30}{โครงสร้าง LSTM ที่ใช้การอ้างอิงในบทความนี้\relax }{figure.caption.39}{}}
\citation{jordan1994hierarchical}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ YouTube-8M\relax }}{33}{table.caption.40}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.2}{33}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลสำหรับทดสอบของ YouTube-8M\relax }{table.caption.40}{}}
\citation{caba2015activitynet}
\citation{ava}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ชุดข้อมูล Atomic visual action (AVA)}{35}{subsection.2.3.2}\protected@file@percent }
\citation{actioness}
\citation{peng}
\citation{act}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }}{37}{table.caption.41}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.3}{37}{ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }{table.caption.41}{}}
\citation{monfort2019moments}
\citation{Schuler:2005:VBC:1104493}
\citation{Zaghouani:2010:RAP:1868720.1868756}
\citation{Baker:1998:BFP:980451.980860}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ชุดข้อมูล Moments in Time}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ประสิทธิภาพของโมเดล Resnet50 I3D ที่ใช้ชุดข้อมูล Kinetics และ Moments in Time\relax }}{39}{table.caption.42}\protected@file@percent }
\newlabel{tab: Data transfer performance ของโมเดล Resnet50 I3D}{{2.4}{39}{ประสิทธิภาพของโมเดล Resnet50 I3D ที่ใช้ชุดข้อมูล Kinetics และ Moments in Time\relax }{table.caption.42}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}โมเดลปัญญาประดิษฐ์สำหรับจำแนกการกระทำมนุษย์}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ResNet}{41}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces หลักการของ Residual block ของ ResNet\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ResNet}{{2.22}{41}{หลักการของ Residual block ของ ResNet\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces อัตราร้อยละของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }}{41}{table.caption.44}\protected@file@percent }
\newlabel{tab: Top-1 error of ImageNet}{{2.5}{41}{อัตราร้อยละของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }}{42}{table.caption.45}\protected@file@percent }
\newlabel{tab: หมวดหมู่ification error}{{2.6}{42}{ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }{table.caption.45}{}}
\citation{I3D}
\citation{szegedy2015going}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inflated 3D convolutional network}{43}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:I3DArch}{{2.23}{43}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:InceptionModule}{{2.24}{43}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }}{44}{table.caption.48}\protected@file@percent }
\newlabel{tab:I3DPerformance}{{2.7}{44}{ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }{table.caption.48}{}}
\citation{dark}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}เครื่องมือกำกับคุณลักษณะ}{45}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces หน้าต่างการทำงานของโปรแกรม DarkLabel\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:darklabel}{{2.25}{45}{หน้าต่างการทำงานของโปรแกรม DarkLabel\relax }{figure.caption.49}{}}
\citation{open}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces หน้าต่างการทำงานของโปรแกรม OpenLabeling\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:openlabel}{{2.26}{46}{หน้าต่างการทำงานของโปรแกรม OpenLabeling\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ความต้องการของระบบ}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ความต้องการเชิงการใช้งาน (functional requirements)}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ความต้องการเชิงวิศวกรรม (non-functional requirements)}{47}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ภาพรวมระบบของเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์}{48}{section.3.2}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์\relax }}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.1}{48}{ภาพรวมระบบของเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}หน้าที่ความรับผิดชอบ}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}เครื่องมือที่ใช้ในงานวิจัย}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ภาษาที่ใช้ในการพัฒนาระบบ}{50}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Program library ที่ใช้ในการพัฒนาระบบและแอปพลิเคชัน}{50}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}แผนการดำเนินงาน}{50}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอปพลิเคชันของเครื่องมือกำกับคุณลักษณะด้วยปัญญาประดิษฐ์}{51}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{51}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:labeling_system}{{3.2}{51}{กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SelectDraft}{{3.3}{52}{หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:SelectDraft_point}{{3.4}{53}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:DetectDraft}{{3.5}{54}{หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:DelectDraft_point}{{3.6}{55}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:TrackDraft}{{3.7}{56}{หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:TrackDraft_point}{{3.8}{57}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าต่าง Label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ActionLabelDraft}{{3.9}{58}{หน้าต่าง Label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Label\relax }}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ActiobLabelDraft_point}{{3.10}{59}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Label\relax }{figure.caption.60}{}}
\newlabel{sec:XMLInfo}{{3.8.1}{60}{}{Item.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างข้อมูลภายในไฟล์ xml\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:XMLFormat}{{3.11}{60}{ตัวอย่างข้อมูลภายในไฟล์ xml\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การออกแบบการทดสอบการตรวจจับว