\addvspace {10\p@ }
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่าง catagories ต่างๆของ YouTube-8M\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces ขั้นตอนกระบวนการการลดขนาดของชุดข้อมูลให้สามารถใช้งานได้ง่ายยิ่งขึ้น\relax }}{6}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces โครงสร้างของโมเดล DBoF\relax }}{8}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces (ซ้าย) โครงสร้างจาก Beyond Short Snippets: Deep Networks for Video Classification, (ขวา) ส่วนที่สามารถใช้งานกับ YouTube-8M ได้\relax }}{8}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces ด้านซ้าย แสดงการสุ่มตัวอย่าง (sampling)วิดีโอ เป็นคีย์เฟรม(keyframes) , ด้านขวา แสดงคีย์เฟรม (keyframes) ที่ถูก labels ซึ่งเป็น Multiple label annotation\relax }}{12}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces แสดงขั้นตอนการทำงานของการเก็บข้อมูลทำชุดข้อมูล\relax }}{12}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces แสดง interface สำหรับสร้าง action label\relax }}{14}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces แสดง interface สำหรับสร้าง action label\relax }}{15}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces ตัวอย่างของวิดีโอ class เดียวกันไม่จำเป็นต้องเป็น agents เดียวกัน\relax }}{17}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces User interface ของโปรแกรมทำ label\relax }}{18}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces สถิติของชุดข้อมูลของ Moments in timel\relax }}{19}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces เปรียบเทียบขอมูลระหว่าง Dataset\relax }}{20}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces ภาพที่ได้จากการทำ CAM และผลลัพท์ที่ได้จากการทำนายด้วยโมเดล resnet50-ImageNet\relax }}{22}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{23}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces แสดงโครงสร้างการทำงานของ two stream\relax }}{24}{figure.caption.33}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของแอพพลิเคชั่น labeling tool\relax }}{26}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces หน้าต่างแถบ Select ของแอพพลิเคชั่น labeling tool\relax }}{27}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces หลังจากตัดส่วนวิดีโอแล้ว คีย์เฟรมจะถูกเก็บไว้ในช่องรายการตามประเภท\relax }}{28}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces หลังจากตัดส่วนวิดีโอแล้ว คีย์เฟรมจะถูกเก็บไว้ในช่องรายการตามประเภท\relax }}{29}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces ตัวอย่าง link ใน urdf\relax }}{32}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces การอธิบาย link ใน URDF ไฟล์\relax }}{32}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces ตัวอย่าง joint ใน urdf\relax }}{33}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces การอธิบาย Joint ใน URDF ไฟล์\relax }}{33}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces การติดต่อสื่อสารระหว่าง Node\relax }}{34}{figure.caption.42}% 
\addvspace {10\p@ }
{\vskip -10pt}
\contentsline {figure}{\numberline {ก.1}{\ignorespaces ภาพแสดงช่วงล่างทั้งตัว\relax }}{39}{figure.caption.59}% 
\contentsline {figure}{\numberline {ก.2}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Yaw\relax }}{40}{figure.caption.61}% 
\contentsline {figure}{\numberline {ก.3}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Yaw\relax }}{41}{figure.caption.63}% 
\contentsline {figure}{\numberline {ก.4}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Roll\relax }}{42}{figure.caption.65}% 
\contentsline {figure}{\numberline {ก.5}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Roll\relax }}{43}{figure.caption.67}% 
\contentsline {figure}{\numberline {ก.6}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Pitch\relax }}{44}{figure.caption.69}% 
\contentsline {figure}{\numberline {ก.7}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Pitch\relax }}{45}{figure.caption.71}% 
\contentsline {figure}{\numberline {ก.8}{\ignorespaces ภาพแสดงก้านต่อ Right Knee Pitch\relax }}{46}{figure.caption.73}% 
\contentsline {figure}{\numberline {ก.9}{\ignorespaces ภาพแสดงก้านต่อ Left Knee Pitch\relax }}{47}{figure.caption.75}% 
\contentsline {figure}{\numberline {ก.10}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Pitch\relax }}{48}{figure.caption.77}% 
\contentsline {figure}{\numberline {ก.11}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Pitch\relax }}{49}{figure.caption.79}% 
\contentsline {figure}{\numberline {ก.12}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Roll\relax }}{50}{figure.caption.81}% 
\contentsline {figure}{\numberline {ก.13}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Roll\relax }}{51}{figure.caption.83}% 
\contentsfinish 
