\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}% 
\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}% 
\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}% 
\contentsline {chapter}{รายการรูปภาพ}{ช}{chapter*.6}% 
\contentsline {chapter}{รายการตาราง}{ฌ}{chapter*.9}% 
\contentsline {chapter}{รายการสัญลักษณ์}{ฎ}{chapter*.11}% 
\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฏ}{chapter*.12}% 
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ภาพรวมของระบบและขั้นตอนการดำเนินงาน}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Labeling tools}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dataset}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Optical flow}{20}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Two-Steam CNN}{22}{section.2.4}% 
\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}หน้าที่ความรับผิดชอบ}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}แผนการดำเนินงาน}{23}{section.3.2}% 
\contentsline {section}{\numberline {3.3}การออกแบบแอพพลิเคชั่น labeling tool}{24}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}แอพพลิเคชั่น labeling tool}{24}{subsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.1}Select}{25}{subsubsection.3.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.2}Detect}{27}{subsubsection.3.3.1.2}% 
\contentsline {section}{\numberline {3.4}การออกแบบระบบวิเคราะห์การกระทำของมนุษย์}{28}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}กำหนดพิกัดเฟรมให้กับหุ่นยนต์ฮิวมานอยด์}{28}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}การแปลงข้อมูลให้อยู่ในรูปแบบ URDF}{29}{subsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.2.1}แพกเกจ ROS สำหรับสร้างแบบจำลอง}{29}{subsubsection.3.4.2.1}% 
\contentsline {subsubsection}{\numberline {3.4.2.2}URDF}{29}{subsubsection.3.4.2.2}% 
\contentsline {subsection}{\numberline {3.4.3}โครงสร้างการติดต่อสื่อสารระหว่าง Node ใน ROS}{32}{subsection.3.4.3}% 
\contentsline {chapter}{เอกสารอ้างอิง}{36}{table.caption.63}% 
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {ก}ข้อมูลเบื้องต้นของหุ่นยนต์ฮิวมานอยด์ UTHAI}{37}{appendix.A}% 
\contentsline {section}{\numberline {ก.1}ค่าคุณสมบัติทางพลศาสตร์}{37}{section.A.1}% 
\contentsline {chapter}{ประวัติผู้เขียน}{50}{appendix*.90}% 
\contentsfinish 
