\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\016\001)>>}
\HyPL@Entry{3<</P(\376\377\016\002)>>}
\HyPL@Entry{4<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\016\010)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\016\011)>>}
\HyPL@Entry{8<</P(\376\377\016\012)>>}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\HyPL@Entry{9<</P(\376\377\016\013)>>}
\@writefile{toc}{\contentsline {chapter}{รายการรูปภาพ}{ซ}{chapter*.7}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\016\014)>>}
\@writefile{toc}{\contentsline {chapter}{รายการตาราง}{ฌ}{chapter*.9}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\016\015)>>}
\@writefile{toc}{\contentsline {chapter}{รายการสัญลักษณ์}{ญ}{chapter*.10}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\016\016)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฎ}{chapter*.11}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces แผนการดำเนินงาน\relax }}{3}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ganttchart}{{1.1}{3}{แผนการดำเนินงาน\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}การวิเคราะห์ผลวิดีโอ}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การตรวจจับวัตถุ}{4}{subsection.2.1.1}\protected@file@percent }
\citation{danelljan2014accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}การทำนายตำแหน่งถัดไปของวัตถุ}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces แนวคิดของระบบทำนายตำแหน่งถัดไปของวัตถุ\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Track_concept}{{2.1}{5}{แนวคิดของระบบทำนายตำแหน่งถัดไปของวัตถุ\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}การระบุตัวตนของบุคคล}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}การจำแนกการกระทำ}{6}{subsection.2.1.4}\protected@file@percent }
\citation{karpathy2014large}
\citation{yue2015beyond}
\citation{tran2014c3d}
\citation{ma2017less}
\citation{caba2015activitynet}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลที่ใช้ในการทดสอบของ YouTube-8M\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.1}{8}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลที่ใช้ในการทดสอบของ YouTube-8M\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลที่ใช้ในการทดสอบของ YouTube-8M\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.2}{9}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลที่ใช้ในการทดสอบของ YouTube-8M\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลที่ใช้ในการทดสอบของ YouTube-8M\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab: youtube_youtube}{{2.3}{9}{ผลการทดสอบโมเดลต่างๆบนชุดข้อมูลที่ใช้ในการทดสอบของ YouTube-8M\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.4}{11}{ผลการทดลองของวิธีต่างๆบนคุณลักษณะระดับเฟรม\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Data transfer performance ของโมเดล Resnet50 I3D\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab: Data transfer performance ของโมเดล Resnet50 I3D}{{2.5}{13}{Data transfer performance ของโมเดล Resnet50 I3D\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}เครื่องมือสำหรับการวิเคราะห์ผลวิดีโอ}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}โมเดลปัญญาประดิษฐ์สำหรับจำแนกการกระทำมนุษย์}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}ResNet}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ResNet\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ResNet}{{2.2}{15}{ResNet\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Top-1 ของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab: Top-1 error of ImageNet}{{2.6}{15}{Top-1 ของความผิดพลาดของชุดข้อมูลทดสอบ ImageNet\relax }{table.caption.20}{}}
\citation{I3D}
\citation{Inception}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\citation{I3D}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab: Classification error}{{2.7}{16}{ค่าความผิดพลาดที่ได้จากการทดลองจำนวนชั้นของโมเดลปัญญาประดิษฐ์ ResNet บนชุดของข้อมูล CIFAR-10\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Inflated 3D convolutional network}{16}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript  {\cite  {I3D}}\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:I3DArch}{{2.3}{16}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript {\cite {I3D}}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript  {\cite  {I3D}}\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:InceptionModule}{{2.4}{17}{โครงสร้างของโมเดลปัญญาประดิษฐ์ I3D\textsuperscript {\cite {I3D}}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:I3DPerformance}{{2.8}{17}{ประสิทธิภาพของโมเดล I3D แบบ two-stream เมื่อใช้ข้อมูลจาก UCF-101, HMDB-51 และ Kinetics ในการสร้างและทดสอบด้วยเครื่องมือวัดผลแบบความแม่นยำจากการทำนายอันดับแรกสุด\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}เครื่องมือสำหรับสร้างชุดข้อมูล}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UI ของโปรแกรม DarkLabel\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:darklabel}{{2.5}{18}{UI ของโปรแกรม DarkLabel\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UI ของโปรแกรม OpenLabeling\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:openlabel}{{2.6}{19}{UI ของโปรแกรม OpenLabeling\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ทฤษฎีที่เกี่ยวข้อง}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Optical flow}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vector_optical}{{2.7}{20}{ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ความต้องการของระบบ}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ความต้องการเชิงการใช้งาน (Functional Requirements)}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ความต้องการเชิงวิศวกรรม (Non-Functional Requirements)}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}หน้าที่ความรับผิดชอบ}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}เครื่องมือที่ใช้ในงานวิจัย}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ภาษาที่ใช้ในการพัฒนาระบบ}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Program library ที่ใช้ในการพัฒนาระบบและแอพพลิเคชั่น}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}แผนการดำเนินงาน}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{25}{section.3.7}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.1}{25}{ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอพพลิเคชั่นของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{26}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{26}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.2}{26}{กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Select}{27}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SelectDraft}{{3.3}{27}{หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SelectDraft_point}{{3.4}{28}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Detect}{29}{subsubsection.3.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DetectDraft}{{3.5}{29}{หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DelectDraft_point}{{3.6}{30}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Track}{31}{subsubsection.3.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TrackDraft}{{3.7}{31}{หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TrackDraft_point}{{3.8}{32}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Action label}{33}{subsubsection.3.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าต่าง Action label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ActionLabelDraft}{{3.9}{33}{หน้าต่าง Action label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Action label\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ActiobLabelDraft_point}{{3.10}{34}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Action label\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}รายละเอียดข้อมูลภายในไฟล์ XML}{35}{subsubsection.3.8.1.5}\protected@file@percent }
\newlabel{sec:XMLInfo}{{3.8.1.5}{35}{รายละเอียดข้อมูลภายในไฟล์ XML}{subsubsection.3.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างข้อมูลภายในไฟล์ XML\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:XMLFormat}{{3.11}{35}{ตัวอย่างข้อมูลภายในไฟล์ XML\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การออกแบบการทดสอบการตรวจจับวัตถุ}{36}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{36}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}การออกแบบการทดสอบการทำนายตำแหน่งต่อไปของมนุษย์}{37}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}ทดสอบประสิทธิ์ภาพการทำงานของระบบทำนายตำแหน่งต่อไปของวัตถุในวิดีโอ}{37}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}การออกแบบการทดสอบการระบุตัวตนของมนุษย์}{38}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}ทดสอบประสิทธิ์ภาพการทำงานของระบบระบุตัวตนของบุคคลภายในภาพ}{38}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}การออกแบบการทดสอบการจดจำการกระทำของมนุษย์}{39}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA โดยใช้ชุดข้อมูลของ AVA ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{39}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{40}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่านชุดข้อมูลสำหรับการเทรนด์ที่ผู้วิจัยสร้างขึ้น และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{41}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Labeling tool}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอพพลิเคชั่น}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:final_select}{{4.1}{42}{รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:final_detect}{{4.2}{43}{รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:final_track}{{4.3}{44}{รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:final_label}{{4.4}{45}{รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ผลลัพท์การทำงานในแต่ละหน้าต่างของแอพพลิเคชั่น}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces รูปผลลัพท์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:result_select}{{4.5}{46}{รูปผลลัพท์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:result_detect}{{4.6}{46}{รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces รูปผลลัพท์การทำงานของหน้าต่าง Track\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:result_track}{{4.7}{47}{รูปผลลัพท์การทำงานของหน้าต่าง Track\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces รูปผลลัพท์การทำงานของหน้าต่าง Label\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:result_track}{{4.8}{48}{รูปผลลัพท์การทำงานของหน้าต่าง Label\relax }{figure.caption.46}{}}
\citation{*}
\bibstyle{plain}
\bibdata{pages/reference}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลการทดลองการตรวจจับวัตถุ}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ผลการทดสอบการทำนายตำแหน่งต่อไปของมนุษย์}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ผลการทดสอบการระบุตัวตนของมนุษย์}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ผลการทดสอบการจดจำการกระทำของมนุษย์}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA เทียบผลลัพธ์กับแหล่งอ้างอิง ได้ผลการทดลองดังตารางต่อไปนี้}{49}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ผลการทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์กับแหล่งอ้างอิง}{49}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่านชุดข้อมูลสำหรับการเทรนด์ที่ผู้วิจัยสร้างขึ้น และ ใช้ชุดข้อมูลที่ผู้วิจัยสร้างขึ้น ในการทดสอบและเทียบผลลัพธ์การทดสอบก่อนหน้า}{50}{subsection.4.5.3}\protected@file@percent }
\bibcite{AlignedReID}{1}
\bibcite{caba2015activitynet}{2}
\bibcite{I3D}{3}
\bibcite{danelljan2014accurate}{4}
\bibcite{farneback2003two}{5}
\bibcite{he2016deep}{6}
\bibcite{karpathy2014large}{7}
\bibcite{luo2019alignedreid++}{8}
\bibcite{ma2017less}{9}
\bibcite{Inception}{10}
\bibcite{tran2014c3d}{11}
\bibcite{yue2015beyond}{12}
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{52}{chapter*.47}\protected@file@percent }
\HyPL@Entry{65<</S/D /St 52>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\ttl@finishall
