\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\016\001)>>}
\HyPL@Entry{3<</P(\376\377\016\002)>>}
\HyPL@Entry{4<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ค}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ง}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\016\010)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{จ}{chapter*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\016\011)>>}
\HyPL@Entry{8<</P(\376\377\016\012)>>}
\@writefile{toc}{\contentsline {chapter}{รายการรูปภาพ}{ช}{chapter*.6}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\016\013)>>}
\HyPL@Entry{10<</P(\376\377\016\014)>>}
\@writefile{toc}{\contentsline {chapter}{รายการตาราง}{ฌ}{chapter*.9}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\016\015)>>}
\@writefile{toc}{\contentsline {chapter}{รายการสัญลักษณ์}{ญ}{chapter*.10}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\016\016)>>}
\@writefile{toc}{\contentsline {chapter}{ประมวลศัพท์และตัวย่อ}{ฎ}{chapter*.11}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขตการดำเนินงาน}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขั้นตอนการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces แผนการดำเนินงาน\relax }}{3}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ganttchart}{{1.1}{3}{แผนการดำเนินงาน\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎี/การวิจัยที่เกี่ยวข้อง}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}การวิเคราะห์ผลวิดีโอ}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Track concept\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Track concept}{{2.1}{5}{Track concept\relax }{figure.caption.13}{}}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ผลการทดลองของวิธีต่างๆบน Frame Level\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab: transfer learning}{{2.1}{10}{ผลการทดลองของวิธีต่างๆบน Frame Level\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Data transfer performance ของโมเดล Resnet50 I3D\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab: Data transfer performance ของโมเดล Resnet50 I3D}{{2.2}{12}{Data transfer performance ของโมเดล Resnet50 I3D\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}เครื่องมือสำหรับการวิเคราะห์ผลวิดีโอ}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine learning model}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}เครื่องมือสำหรับสร้างชุดข้อมูล}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UI ของโปรแกรม DarkLabel\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:darklabel}{{2.2}{13}{UI ของโปรแกรม DarkLabel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UI ของโปรแกรม OpenLabeling\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:openlabel}{{2.3}{14}{UI ของโปรแกรม OpenLabeling\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ทฤษฎีที่เกี่ยวข้อง}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Optical flow}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vector_optical}{{2.4}{15}{ตัวอย่างการเคลื่อนที่ของลูกบอล\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two-Steam CNN}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces แสดงโครงสร้างการทำงานของ two stream\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:/2steamCNN}{{2.5}{17}{แสดงโครงสร้างการทำงานของ two stream\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระเบียบวิธีวิจัย}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ความต้องการของระบบ}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ความต้องการเชิงการใช้งาน (Functional Requirements)}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ความต้องการเชิงวิศวกรรม (Non-Functional Requirements)}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}หน้าที่ความรับผิดชอบ}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}เครื่องมือที่ใช้ในงานวิจัย}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ภาษาที่ใช้ในการพัฒนาระบบ}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Program library ที่ใช้ในการพัฒนาระบบและแอพพลิเคชั่น}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}แผนการดำเนินงาน}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{21}{section.3.7}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.1}{21}{ภาพรวมระบบของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การออกแบบหน้าต่างแอพพลิเคชั่นของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}เครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์}{22}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:labeling_overview}{{3.2}{22}{กระบวนการหลักของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Select}{23}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SelectDraft}{{3.3}{23}{หน้าต่าง Select ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SelectDraft_point}{{3.4}{24}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Select\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Detect}{25}{subsubsection.3.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DetectDraft}{{3.5}{25}{หน้าต่าง Detect ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DelectDraft_point}{{3.6}{26}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Detect\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Track}{27}{subsubsection.3.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:TrackDraft}{{3.7}{27}{หน้าต่าง Track ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:TrackDraft_point}{{3.8}{28}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Track\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Action label}{29}{subsubsection.3.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces หน้าต่าง Action label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ActionLabelDraft}{{3.9}{29}{หน้าต่าง Action label ของเครื่องมือสำหรับกำกับข้อมูลด้วยปัญญาประดิษฐ์\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Action label\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ActiobLabelDraft_point}{{3.10}{30}{ตำแหน่งของแต่ละวิดเจ็ตในหน้าต่าง Action label\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}รายละเอียดข้อมูลภายในไฟล์ XML}{31}{subsubsection.3.8.1.5}\protected@file@percent }
\newlabel{sec:XMLInfo}{{3.8.1.5}{31}{รายละเอียดข้อมูลภายในไฟล์ XML}{subsubsection.3.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ตัวอย่างข้อมูลภายในไฟล์ XML\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:XMLFormat}{{3.11}{31}{ตัวอย่างข้อมูลภายในไฟล์ XML\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การออกแบบระบบวิเคราะห์การกระทำของมนุษย์}{32}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{32}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA เทียบผลลัพธ์กับแหล่งอ้างอิง}{33}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลการดำเนินงาน}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Labeling tool}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}หน้าต่างแสดงผลของแอพพลิเคชั่น}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:final_select}{{4.1}{34}{รูปหน้าต่างแสดงผลของหน้าต่าง Select\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:final_detect}{{4.2}{35}{รูปหน้าต่างแสดงผลของหน้าต่าง Detect\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:final_track}{{4.3}{36}{รูปหน้าต่างแสดงผลของหน้าต่าง Track\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:final_label}{{4.4}{37}{รูปหน้าต่างแสดงผลของหน้าต่าง Label\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ผลลัพท์การทำงานในแต่ละหน้าต่างของแอพพลิเคชั่น}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces รูปผลลัพท์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:result_select}{{4.5}{38}{รูปผลลัพท์การแยกเฟรมที่มีมนุษย์อยู่และไม่มีมนุษย์อยู่ภายในเฟรม\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:result_detect}{{4.6}{38}{รูปคีย์เฟรมที่ถูกตีกรอบสี่เหลี่ยมในส่วนที่มีมนุษย์อยู่\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces รูปผลลัพท์การทำงานของหน้าต่าง Track\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:result_track}{{4.7}{39}{รูปผลลัพท์การทำงานของหน้าต่าง Track\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces รูปผลลัพท์การทำงานของหน้าต่าง Label\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:result_track}{{4.8}{40}{รูปผลลัพท์การทำงานของหน้าต่าง Label\relax }{figure.caption.38}{}}
\citation{*}
\bibstyle{plain}
\bibdata{pages/reference}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลการทดลองโมเดลปัญญาประดิษฐ์}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ผลการทดลองการตรวจจับวัตถุ}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์สำหรับการทำการตรวจจับภาพบุคคล}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ทดสอบประสิทธิ์ภาพการทำงานของโมเดลปัญญาประดิษฐ์ที่เคยถูกเทรนด์ผ่าน AVA เทียบผลลัพธ์กับแหล่งอ้างอิง ได้ผลการทดลองดังตารางต่อไปนี้}{41}{subsection.4.2.3}\protected@file@percent }
\bibcite{I3D}{1}
\bibcite{Inception}{2}
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{42}{chapter*.39}\protected@file@percent }
\HyPL@Entry{55<</S/D /St 42>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \ \thecontentslabel \quad }{\bfseries \thecontentslabel }{\bfseries \titlerule *[.25pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}ข้อมูลเบื้องต้นของหุ่นยนต์ฮิวมานอยด์ UTHAI}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ก.1}ค่าคุณสมบัติทางพลศาสตร์}{43}{section.A.1}\protected@file@percent }
\@writefile{lof}{{\vskip -10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces ภาพแสดงช่วงล่างทั้งตัว\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:uthai_dynamic_all}{{ก.1}{43}{ภาพแสดงช่วงล่างทั้งตัว\relax }{figure.caption.40}{}}
\@writefile{lot}{{\vskip -10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {ก.1}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }}{43}{table.caption.41}\protected@file@percent }
\newlabel{tab:uthai_dynamic_all}{{ก.1}{43}{ตารางแสดงค่าพารามิเตอร์ทั้งตัว\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.2}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Yaw\relax }}{44}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.2}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Yaw\relax }}{44}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.3}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Yaw\relax }}{45}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.3}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Yaw\relax }}{45}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.4}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Roll\relax }}{46}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.4}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Roll\relax }}{46}{table.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.5}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Roll\relax }}{47}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.5}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Roll\relax }}{47}{table.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.6}{\ignorespaces ภาพแสดงก้านต่อ Right Hip Pitch\relax }}{48}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.6}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Hip Pitch\relax }}{48}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.7}{\ignorespaces ภาพแสดงก้านต่อ Left Hip Pitch\relax }}{49}{figure.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.7}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Hip Pitch\relax }}{49}{table.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.8}{\ignorespaces ภาพแสดงก้านต่อ Right Knee Pitch\relax }}{50}{figure.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.8}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Knee Pitch\relax }}{50}{table.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.9}{\ignorespaces ภาพแสดงก้านต่อ Left Knee Pitch\relax }}{51}{figure.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.9}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Knee Pitch\relax }}{51}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.10}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Pitch\relax }}{52}{figure.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.10}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Pitch\relax }}{52}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.11}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Pitch\relax }}{53}{figure.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.11}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Pitch\relax }}{53}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.12}{\ignorespaces ภาพแสดงก้านต่อ Right Ankle Roll\relax }}{54}{figure.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.12}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Right Ankle Roll\relax }}{54}{table.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.13}{\ignorespaces ภาพแสดงก้านต่อ Left Ankle Roll\relax }}{55}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ก.13}{\ignorespaces ตารางแสดงค่าพารามิเตอร์ Left Ankle Roll\relax }}{55}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ประวัติผู้เขียน}{56}{appendix*.66}\protected@file@percent }
\ttl@finishall
